<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="断更好久了，今天终于抽空来写一点。不知不觉之间，这个网站已经上线运行1年多了，于是，我就开了这个新坑（Hexo网站的配置以及深度开发），应该够我写一阵子了，也算作送给这1年来的present……我也会随着教程的更新重复一遍过程，以保证内容的正确性。 顾名思义，这篇文章就记录一下我在开发这个网站时的操作过程，以及可能会遇见的一些问题。你可以在我的基础上继续深入，自由发挥！好了，闲话少说，我们这篇超详">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细：这个网站，到底是怎么做出来的？">
<meta property="og:url" content="https://guleixibian2009.github.io/2022/08/16/hexo-website-tutorial/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="断更好久了，今天终于抽空来写一点。不知不觉之间，这个网站已经上线运行1年多了，于是，我就开了这个新坑（Hexo网站的配置以及深度开发），应该够我写一阵子了，也算作送给这1年来的present……我也会随着教程的更新重复一遍过程，以保证内容的正确性。 顾名思义，这篇文章就记录一下我在开发这个网站时的操作过程，以及可能会遇见的一些问题。你可以在我的基础上继续深入，自由发挥！好了，闲话少说，我们这篇超详">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/16/v04OaV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/16/v057WD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vBcCg1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vBWTOI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vB4wY8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vB5y9O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vB563D.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vDVNFI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vDamKe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/18/vrkW28.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/18/vDXL8A.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/18/vDXOgI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/18/vrCnyj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/18/vriuaq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/18/vrkDDH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vrxxmt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vrzSTf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vrzDcd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vrzynI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vspsTP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsp6Ff.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vs9EXd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vs9ZnA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsihCV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsi43T.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsFpKe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vskVoR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vskeF1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsA5gf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsA48P.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsVzBF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsEUsS.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsEaqg.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/19/vsENM8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsY8B9.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsYYA1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsYG7R.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsY3nJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsdROO.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsdfmD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsgC9g.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsgP3Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsgicj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsI96U.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsIplT.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsIim4.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsICXF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsT5f1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsTTl6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsT4YR.png">
<meta property="og:image" content="https://gcdnb.pbrd.co/images/62i8BHj3vjF7.gif?o=1">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsToSx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/20/vsqaj0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/21/vycLss.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/27/vR74PS.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/28/vW2L2q.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/28/vW2U81.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/28/vW2Y59.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/28/vW2NCR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/29/vfFMzd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/29/vfFniD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/29/vfFuJe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/29/vfFKRH.png">
<meta property="article:published_time" content="2022-08-16T11:20:27.000Z">
<meta property="article:modified_time" content="2022-08-29T02:44:54.438Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="Website">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/16/v04OaV.png">

<link rel="canonical" href="https://guleixibian2009.github.io/2022/08/16/hexo-website-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>超详细：这个网站，到底是怎么做出来的？ | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些编程上的小窍门~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2022/08/16/hexo-website-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Drown in an ocean of you~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超详细：这个网站，到底是怎么做出来的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-16 19:20:27" itemprop="dateCreated datePublished" datetime="2022-08-16T19:20:27+08:00">2022-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-29 10:44:54" itemprop="dateModified" datetime="2022-08-29T10:44:54+08:00">2022-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index"><span itemprop="name">GitHub</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GitHub/Pages/" itemprop="url" rel="index"><span itemprop="name">Pages</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>断更好久了，今天终于抽空来写一点。不知不觉之间，这个网站已经上线运行1年多了，于是，我就开了这个新坑（<code>Hexo</code>网站的配置以及深度开发），应该够我写一阵子了，也算作送给这1年来的present……我也会随着教程的更新<a href="/hexo-website-tutorial">重复一遍过程</a>，以保证内容的正确性。</p>
<p>顾名思义，这篇文章就记录一下我在开发这个网站时的操作过程，以及可能会遇见的一些问题。你可以在我的基础上继续深入，自由发挥！好了，闲话少说，我们这篇超详细的<code>Hexo</code>网站教程，马上开始！  </p>
<p><strong>注：本教程所用平台是<code>Win10</code>，其他系统可能有细微差别~由于涉及到<code>GitHub</code>，建议先参照<a href="https://guleixibian2009.github.io/2021/08/14/3%E4%B8%AA%E5%B0%8F%E5%A6%99%E6%8B%9B%E5%8A%A0%E9%80%9F%E4%BD%A0%E7%9A%84GitHub/">3个小妙招</a>来加个速！</strong></p>
<span id="more"></span>
<h2 id="1-准备工作部分"><a href="#1-准备工作部分" class="headerlink" title="1. 准备工作部分"></a>1. 准备工作部分</h2><h3 id="1-1-你可能一定会用到的那些软件"><a href="#1-1-你可能一定会用到的那些软件" class="headerlink" title="1.1 你可能一定会用到的那些软件"></a>1.1 你<del>可能</del>一定会用到的那些软件</h3><p>为了使用<code>Hexo</code>这个强大的框架，我们需要先安装一些依赖，还有一些其他的编程软件。为了真的把这个教程变得“新手向”一点，我就把你需要的软件都列在了这里：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>必要性</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>依赖</td>
<td>高</td>
<td><code>NodeJS</code></td>
</tr>
<tr>
<td>编程相关、配置网站参数</td>
<td>中高</td>
<td>（推荐）<code>VSCode</code>、<code>Sublime Text</code>以及任何你用着顺手的编辑器</td>
</tr>
<tr>
<td>文章相关</td>
<td>中<del>（你甚至可以用记事本）</del></td>
<td>（推荐）<code>Marktext</code>（开源免费）、<code>Typora</code>（付费）</td>
</tr>
<tr>
<td>命令行</td>
<td>高</td>
<td><code>Windows Terminal Preview</code>（集成终端，支持自定义）、<code>Git</code>（需要配置<code>SSH</code>连接，暂时请先自己搜）</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注：如果你使用<code>chocolatey</code>，你可以尝试先用命令行安装！</strong> 这些软件我们依次来说：</p>
<h4 id="1-1-1-NodeJS"><a href="#1-1-1-NodeJS" class="headerlink" title="1.1.1 NodeJS"></a>1.1.1 <code>NodeJS</code></h4><p><code>NodeJS</code>是一款很流行的<code>JavaScript</code>运行时（环境），也是使用<code>Hexo</code>的必装依赖。打开<a target="_blank" rel="noopener" href="https://nodejs.org/en/">安装官网</a>，如下图，推荐选择左侧的长期支持版本（<code>LTS</code>版本）。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/16/v04OaV.png" alt=""></p>
<p>安装之后，打开命令行，输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node <span class="literal">-v</span></span><br><span class="line">npm <span class="literal">-v</span></span><br></pre></td></tr></table></figure>
<p>来检测是否安装成功。如果都可以成功返回版本号，那么你就可以进行下一步操作了！</p>
<blockquote>
<p>注：一般情况下，官方下载源会很慢，我们需要给<code>NodeJS</code>修改镜像源。使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry http://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure>
<p>来调整为国内镜像源。</p>
</blockquote>
<h4 id="1-1-2-Markdown编辑器Marktext"><a href="#1-1-2-Markdown编辑器Marktext" class="headerlink" title="1.1.2 Markdown编辑器Marktext"></a>1.1.2 <code>Markdown</code>编辑器<code>Marktext</code></h4><p><img data-src="https://s1.ax1x.com/2022/08/16/v057WD.png" alt=""></p>
<p>周知所众，我们写博客一般都是用<code>Markdown</code>这种标记语言的（不会写？参见这篇<a href=""><code>Markdown</code>教程</a>）。纯净的界面，即时的渲染、开源与免费三大特点让我爱上了这款编辑器。别的咱也不说，好不好用你自己说了算！这个项目的开源地址在<code>GitHub</code>上：<a target="_blank" rel="noopener" href="https://github.com/marktext/marktext/">https://github.com/marktext/marktext/</a>，之后怎么安装我就不用说了吧。</p>
<h4 id="1-1-3-Windows终端·预览版"><a href="#1-1-3-Windows终端·预览版" class="headerlink" title="1.1.3 Windows终端·预览版"></a>1.1.3 <code>Windows</code>终端·预览版</h4><p>如果你嫌<code>CMD</code>或者<code>Powershell</code>的界面、字体不合你的心意，或者就想尝试一些新功能，你可以试一下<code>Windows Terminal Preview</code>。它把几个终端都打包在了一起，且支持自定义界面和启动位置等，同时可以分屏。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vBcCg1.png" alt=""></p>
<p>你可以在<code>Microsoft Store</code>中下载到这款终端·预览。另外，需要改一下<code>powershell</code>的执行策略，管理员权限执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<h4 id="1-1-4-hexo，你网站的框架"><a href="#1-1-4-hexo，你网站的框架" class="headerlink" title="1.1.4 hexo，你网站的框架"></a>1.1.4 <code>hexo</code>，你网站的框架</h4><p>上面的软件都准备好了吗？我们来安装博客框架罢。在<code>powershell</code>中执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> hexo<span class="literal">-cli</span></span><br></pre></td></tr></table></figure>
<p>就可以全局安装这个框架了。安装好之后，重启命令行，并用<code>hexo</code>命令检测是否安装成功：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vBWTOI.png" alt=""></p>
<h3 id="1-2-你的repo与服务器"><a href="#1-2-你的repo与服务器" class="headerlink" title="1.2 你的repo与服务器"></a>1.2 你的<code>repo</code>与服务器</h3><p>我们来到<code>GitHub</code>，并新建一个仓库，名称叫作<code>&#123;username&#125;.github.io</code>。如果你曾跟着之前的文章做过<code>Jekyll</code>版网站、<code>master</code>分支被占用的话，你可以新建一个<code>hexo</code>分支。注意需要勾选<code>LICENSE</code>和<code>README</code>，这样可以形成一个<code>master</code>分支。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vB4wY8.png" alt=""></p>
<p>之后，你就会得到类似这样的一个页面：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vB5y9O.png" alt=""></p>
<p>然后我们转到<code>Settings</code>，启用（修改）<code>GitHub Pages</code>的相关设置，选择<code>Deploy from a branch</code>后勾选你的目标分支。如果你完全跟着我来的，默认是<code>master</code>；如果你以前动用过这个仓库，则切换到你新的分支上。如下图，点击<code>Save</code>就可以触发一次更新：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vB563D.png" alt=""></p>
<p>稍等片刻（大概1~3分钟）后，访问<code>https://&#123;username&#125;.github.io</code>，如果显示的不是下面这个灰色的<code>404</code>，那么我们就可以开始下一步了！</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vDVNFI.png" alt=""></p>
<blockquote>
<p>注：我曾经在<code>Jekyll</code>那篇文章中说过，<code>GitHub Pages</code>会在每一次<code>commit</code>之后触发一次更新<code>action</code>，即自动化。由于需要在服务器上进行操作，可能会出现”排队“的情况，如果设置没错却迟迟出不来”非404“页面，我想，你可能需要继续等一等……</p>
</blockquote>
<h2 id="2-初始化、主题与一些设置"><a href="#2-初始化、主题与一些设置" class="headerlink" title="2. 初始化、主题与一些设置"></a>2. 初始化、主题与一些设置</h2><h3 id="2-1-让Hexo运行起来！"><a href="#2-1-让Hexo运行起来！" class="headerlink" title="2.1 让Hexo运行起来！"></a>2.1 让<code>Hexo</code>运行起来！</h3><p>接下来我们就来让<code>Hexo</code>发挥一下它的威力罢。找到一个合适的文件夹，然后执行下面这条命令来初始化一个<code>Hexo</code>项目（这里以我自己为例，自己修改文件夹名）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo_website_tutorial //换上自己的文件夹名</span><br></pre></td></tr></table></figure>
<p>正常情况下你获得到如下的结果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/17/vDamKe.png" alt=""></p>
<p>这个时候，我们<code>cd</code>看一下都创建了哪些东东：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├─.github</span><br><span class="line">├─node_modules</span><br><span class="line">├─scaffolds</span><br><span class="line">├─source</span><br><span class="line">│  └─_posts</span><br><span class="line">└─themes</span><br></pre></td></tr></table></figure>
<p>简要说明一下：<code>.github</code>文件夹可以直接无视；<code>node_modules</code>是一些<code>hexo</code>本身的依赖；<code>scaffolds</code>里放了一些模板<code>Markdown</code>，暂且不用管它；<code>source</code>文件夹中会放我们的文章；<code>themes</code>文件夹则是为之后应用主题做准备。还有一个<code>_config.yml</code>文件，是我们网站的配置文件。</p>
<p>那么，我们怎么生成一个静态的网站呢？此时我们就要用到<code>hexo generate</code>（简称<code>hexo g</code>）命令了。它会读取我们写的文章，配合着主题设置生成静态文件，并复制二进制文件（图片、音频等）。注意，为了网站资源链接可以正确工作，我们要在<code>_config.yml</code>文件中改一行，是你网站的链接：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/18/vrkW28.png" alt=""></p>
<p>修改好之后，执行截图：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/18/vDXL8A.png" alt=""></p>
<p>执行之后，我们会发现多了一个<code>public</code>文件夹和<code>db.json</code>文件。<code>public</code>文件夹会在生成静态文件之后复制到这里，方便上传；<code>db.json</code>是网站的一些<code>meta</code>信息，可以不用管。</p>
<p>生成完了，我们一定会想看一看生成后的效果。你可以使用<code>hexo server</code>命令在<code>4000</code>端口上启动一个服务器。为了方便，你可以加一个参数<code>-o</code>来自动打开浏览器。如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s <span class="literal">-o</span></span><br></pre></td></tr></table></figure>
<p>在<code>4000</code>端口上，我们的默认网站样式类似这样：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/18/vDXOgI.png" alt=""></p>
<p>此时这个主题叫做<code>landscape</code>。由于我个人有更喜欢的主题（<code>NeXT</code>）并且<code>landscape</code>主题可以开发的部分不多，我们不会使用这款主题。稍后你就会知道如何切换主题。</p>
<h3 id="2-2-部署到服务器"><a href="#2-2-部署到服务器" class="headerlink" title="2.2 部署到服务器"></a>2.2 部署到服务器</h3><p>想让别人看到我们的网站，我们就要更新<code>GitHub</code>上的仓库，触发部署<code>action</code>。可是，我不希望每一次都要用3条<code>git</code>命令来上传，怎么办？一个好消息是，<code>hexo</code>提供给我们一个<code>deploy</code>命令。</p>
<h4 id="2-2-1-远程仓库参数设置"><a href="#2-2-1-远程仓库参数设置" class="headerlink" title="2.2.1 远程仓库参数设置"></a>2.2.1 远程仓库参数设置</h4><p>当然了，<code>hexo</code>此时也不知道我们的仓库在哪里，对吧。这时候配置文件<code>_config.yml</code>就可以派上用场了。我们找到它的<code>Deploy</code>部分，并添加一些配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/18/vrCnyj.png" alt=""></p>
<p>具体格式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">git@github.com:&#123;username&#125;/&#123;repo_name&#125;.git</span></span><br><span class="line">    <span class="attr">branch:</span> &#123;<span class="string">branch_name</span>&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们来试一下<code>hexo d</code>这个命令……</p>
<p><img data-src="https://s1.ax1x.com/2022/08/18/vriuaq.png" alt=""></p>
<p>诶，为什么会这样呢？<code>Deployer not found</code>是什么意思？原来，我们还需要安装一个官方插件：<code>hexo-deployer-git</code>。</p>
<h4 id="2-2-2-hexo-deployer-git"><a href="#2-2-2-hexo-deployer-git" class="headerlink" title="2.2.2 hexo-deployer-git"></a>2.2.2 <code>hexo-deployer-git</code></h4><p>我们在网站根目录下执行这个命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo<span class="literal">-deployer</span><span class="literal">-git</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>
<p>然后再执行<code>hexo d</code>（太长了，不用图片了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Setting up Git deployment...</span><br><span class="line">Initialized empty Git repository in D:/08 网站/hexo_website_tutorial/.deploy_git/.git/</span><br><span class="line">[master (root-commit) 0b3e2b7] First commit</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 placeholder</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend dirs...</span><br><span class="line">[master 3a2b089] Site updated: 2022-08-18 17:47:15</span><br><span class="line"> 18 files changed, 5172 insertions(+)</span><br><span class="line"> create mode 100644 2022/08/17/hello-world/index.html</span><br><span class="line"> create mode 100644 archives/2022/08/index.html</span><br><span class="line"> create mode 100644 archives/2022/index.html</span><br><span class="line"> create mode 100644 archives/index.html</span><br><span class="line"> create mode 100644 css/fonts/FontAwesome.otf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.eot</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.svg</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.ttf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.woff</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.woff2</span><br><span class="line"> create mode 100644 css/images/banner.jpg</span><br><span class="line"> create mode 100644 css/style.css</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.min.css</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.min.js</span><br><span class="line"> create mode 100644 index.html</span><br><span class="line"> create mode 100644 js/jquery-3.4.1.min.js</span><br><span class="line"> create mode 100644 js/script.js</span><br><span class="line"> delete mode 100644 placeholder</span><br><span class="line">Enumerating objects: 34, done.</span><br><span class="line">Counting objects: 100% (34/34), done.</span><br><span class="line">Delta compression using up to 8 threads</span><br><span class="line">Compressing objects: 100% (26/26), done.</span><br><span class="line">Writing objects: 100% (34/34), 882.39 KiB | 1.49 MiB/s, done.</span><br><span class="line">Total 34 (delta 3), reused 0 (delta 0), pack-reused 0</span><br><span class="line">remote: Resolving deltas: 100% (3/3), done.</span><br><span class="line">To github.com:Guleixibian2009/hexo-website-tutorial.git</span><br><span class="line"> + 5066890...3a2b089 HEAD -&gt; master (forced update)</span><br><span class="line">branch &#x27;master&#x27; set up to track &#x27;git@github.com:Guleixibian2009/hexo-website-tutorial.git/master&#x27;.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
<p>如果出现类似的结果，那我们就已经部署成功了。这个时候我们去<code>GitHub</code>上去，稍等一会后并访问你的网站看一下，你应该可以看到和本地端口上完全一样的页面。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/18/vrkDDH.png" alt=""></p>
<h3 id="2-3-切换到NexT主题"><a href="#2-3-切换到NexT主题" class="headerlink" title="2.3 切换到NexT主题"></a>2.3 切换到<code>NexT</code>主题</h3><p>当我们可以成功的部署到<code>GitHub</code>上去后，我们就可以开始切换主题了。我们要用的这个主题叫做<code>NexT</code>，准确的说，是<code>Gemini</code>子主题。为了使用这个主题，我们在根目录下克隆一下<code>GitHub</code>上面的主题仓库<code>theme-next/hexo-theme-next</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme<span class="literal">-next</span>/hexo<span class="literal">-theme</span><span class="literal">-next</span> themes/next</span><br></pre></td></tr></table></figure>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vrxxmt.png" alt=""></p>
<p>然后打开根目录下的<code>_config.yml</code>（有区别于之后我们会用到主题内的<code>_config.yml</code>文件，切勿搞混）：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vrzSTf.png" alt=""></p>
<p>修改过后重新生成一遍静态文件（<code>hexo clean</code>+<code>hexo g</code>），打开本地端口（<code>hexo s -o</code>）可以看见，我们已经切换到<code>NexT</code>的<code>Muse</code>子主题了：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vrzDcd.png" alt=""></p>
<p>实际上，<code>NexT</code>主题分别是有4个子主题的。打开<code>themes/next</code>文件夹下（简称主题文件夹下<code>_config.yml</code>），找到95行，可以看到所有子主题，以及黑夜模式的设置（本人并未开启）：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vrzynI.png" alt=""></p>
<p>要切换到<code>Gemini</code>子主题，只需把第100行注释掉，并取消注释第103行即可。我们重新生成一下（还记得那3条命令吧）：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vspsTP.png" alt=""></p>
<p>主题是切换过来了，可是我看着怎么是英文的呢？或者，感觉东西太少了？还有，为什么我叫<code>John Doe</code>？别急，下一步，便是设置一些<code>metadata</code>。</p>
<h3 id="2-4-网站信息设置"><a href="#2-4-网站信息设置" class="headerlink" title="2.4 网站信息设置"></a>2.4 网站信息设置</h3><p>在网站根目录下的<code>_config.yml</code>的开头，你可以看到这样的几条配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsp6Ff.png" alt=""></p>
<p>详细地解释一下（我自己先修改了）：<code>title</code>、<code>subtitle</code>、<code>description</code>、<code>author</code>、<code>language</code>几项在更改后会改变下图中的对应位置，<code>description</code>、<code>keywords</code>、<code>language</code>、<code>timezone</code>几项则是变成了网站<code>metadata</code>。（<kbd>Ctrl+I</kbd>应该可以查看）</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vs9EXd.png" alt=""></p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vs9ZnA.png" alt=""></p>
<p><del>（可能做得有些丑，谅解下哈）</del></p>
<blockquote>
<p>回顾：<code>hexo</code>常用命令（以后我就不会再提醒咯）</p>
<ul>
<li><p>清除生成缓存——<code>hexo clean</code>。（对主题上的混乱或配置未生效有帮助）</p>
</li>
<li><p>生成静态文件——<code>hexo g</code>。</p>
</li>
<li><p>部署到远程服务器——<code>hexo d</code>。</p>
</li>
<li><p>打开本地服务器端口——<code>hexo s</code>。</p>
</li>
</ul>
<p>教你几个小妙招：</p>
<ul>
<li><p><code>hexo d</code>和<code>hexo g</code>其实可以合并成一个命令，叫做<code>hexo g -d</code>，就可以自动先生成再自动部署。</p>
</li>
<li><p><code>hexo s</code>加上参数<code>-o</code>就可以自动在浏览器中打开端口。</p>
</li>
</ul>
</blockquote>
<h2 id="3-Gemini子主题的官方配置……"><a href="#3-Gemini子主题的官方配置……" class="headerlink" title="3. Gemini子主题的官方配置……"></a>3. <code>Gemini</code>子主题的官方配置……</h2><p>现在我们就可以给我们的网站添加一些功能与细节了。先打开本地端口，让我们从左往右说：</p>
<h3 id="3-1-左侧的侧边栏"><a href="#3-1-左侧的侧边栏" class="headerlink" title="3.1 左侧的侧边栏"></a>3.1 左侧的侧边栏</h3><p>左边较窄的竖栏叫<code>sidebar</code>（侧边栏），分为上下两部分，上半部分是一个导航栏，存放了一些站内链接；下半部分是关于你、一些网站统计数据、友情链接，这里也是我们可以自定义的地方（非官方的插件，如音乐、天气等，我们在第5节非官方插件中说）。当你打开一片博客后，下半部分也可以作为一个文章目录。下面几张图供参考：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsihCV.png" alt=""></p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsi43T.png" alt=""></p>
<h4 id="3-1-1-添加更多的站内链接"><a href="#3-1-1-添加更多的站内链接" class="headerlink" title="3.1.1 添加更多的站内链接"></a>3.1.1 添加更多的站内链接</h4><p>仔细研究主题<code>_config.yml</code>，你会找到这样一个区块，正是关于站内链接的：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsFpKe.png" alt=""></p>
<p>看起来，我们目前有两个可用链接（主页、归档），相对应的就是<code>home</code>和<code>archive</code>。</p>
<h5 id="3-1-1-1-添加链接"><a href="#3-1-1-1-添加链接" class="headerlink" title="3.1.1.1 添加链接"></a>3.1.1.1 添加链接</h5><p>我们来试试取消注释<code>about</code>、<code>tags</code>和<code>categories</code>：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vskVoR.png" alt=""></p>
<p>诶，正好，同步增加了三个链接<del>（不过暂时打不开）</del>！那我们是不是就能总结出来填入的格式了？</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">icon</span></span><br></pre></td></tr></table></figure>
<p><code>key</code>指的是链接的名字（不代表链接地址，这个名字后面还会有用），一个冒号，然后是链接地址（可相对可绝对），然后是<code>||</code>标识符，后面跟一个<code>font-awesome</code>图标名（只能用免费版的）。</p>
<p>掌握了语法之后，我们就可以尝试添加一个自己的链接了！假设你新建了一个歌单页面（具体操作参见后面第4节文章相关操作），它的链接是<code>/album/</code>，并且想要用<code>font-awesome</code>中<code>fas fa-compact-disc</code>这个图标，那我们就可以在配置文件中添加这样一行：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">    <span class="attr">album:</span> <span class="string">/album/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-compact-disc</span></span><br></pre></td></tr></table></figure>
<p>在你重新生成之前，你突发奇想想要把它放在主页那个链接下面，该怎么办呢？我发现，你只需要把这一行移动到<code>home</code>那一行后面即可：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">album:</span> <span class="string">/album/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-compact-disc</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>
<p>效果类似这样：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vskeF1.png" alt=""></p>
<p>可是，明明其他链接都有中文，怎么新加的<code>album</code>就没有？</p>
<h5 id="3-1-1-2-调整i18n"><a href="#3-1-1-2-调整i18n" class="headerlink" title="3.1.1.2 调整i18n"></a>3.1.1.2 调整<code>i18n</code></h5><p>别忘了，<code>NexT</code>主题的默认语言是英文！我们是通过修改配置强制翻译成中文的（可以回顾一下2.4节）。那…我们能不能手动翻译（学名<code>internationalization</code>，国际化，简称<code>i18n</code>)呢？其实是可以的。我们找到这个文件：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsA5gf.png" alt=""></p>
<p>然后我们重新生成，是不是就成功了呢？</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsA48P.png" alt=""></p>
<p>记住这个方法，我们之后也还是会用到的！</p>
<h5 id="3-1-1-3-计数小“徽章”"><a href="#3-1-1-3-计数小“徽章”" class="headerlink" title="3.1.1.3 计数小“徽章”"></a>3.1.1.3 计数小“徽章”</h5><p>想要显示目前我们的博客内一共有几篇文章、几个分类和几个标签吗？我们可以用一个<code>badge</code>解决这件事。还是刚才那段配置，有没有在下面看到一段这样的选项？</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>我们把<code>badges</code>选项调成<code>true</code>，系统就会自动计数了。看一下效果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsVzBF.png" alt=""></p>
<p>嗯，光荣的<code>0 0 1</code>。当然现在我们的“标签”页还是打不开的。具体怎么调文章的分类或如何创建“标签”页面等，我会在第4节文章相关操作中讲到。</p>
<h4 id="3-1-2-更新“综合信息中心”"><a href="#3-1-2-更新“综合信息中心”" class="headerlink" title="3.1.2 更新“综合信息中心”"></a>3.1.2 更新“综合信息中心”</h4><p>我之所以把这个侧边栏的下半部分称作一个“综合数据中心”，主要是因为你几乎可以在这里放任何你想放的信息，比如你的头像、个性签名、文章相关统计、个人链接等等。（至于天气和音乐播放器我们之后会在第5节非官方插件中讲到。）这是我的网站目前的样子：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsEUsS.png" alt=""></p>
<h5 id="3-1-2-1-你的头像"><a href="#3-1-2-1-你的头像" class="headerlink" title="3.1.2.1 你的头像"></a>3.1.2.1 你的头像</h5><p>想要给大家展示一下你的头像吗？当然可以。准备好一张照片（建议方形或圆形），移动到<code>/public/images</code>这个文件夹里。然后打开主题配置文件，找到如下配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsEaqg.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/avatar.gif</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be dispalyed in circle.</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>url</code>是你图片的路径，格式就是<code>/images/</code>再加上文件名（不一定是<code>avatar.gif</code>）。<code>rounded</code>则是选择是否要显示为圆形，<code>rotated</code>是选择是否要在鼠标移动到图片上时旋转。我们看一下效果如何：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/19/vsENM8.png" alt=""></p>
<p>注：这个黑色的<code>N</code>就是<code>/images/</code>文件夹下的<code>logo.svg</code>。</p>
<h5 id="3-1-2-2-个人链接"><a href="#3-1-2-2-个人链接" class="headerlink" title="3.1.2.2 个人链接"></a>3.1.2.2 个人链接</h5><p>既然说了，这里是“综合信息中心”，那我能不能放一点个人信息（个人链接）呢？当然是可以的。最终的效果如下：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsY8B9.png" alt=""></p>
<p>那这个是在哪里设置的呢？我们可以找到这样一段配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsYYA1.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/Guleixibian2009</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:guleixibian2009@outlook.com</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br><span class="line">  <span class="attr">RSS:</span> <span class="string">https://guleixibian2009.github.io/hexo-website-tutorial/atom.xml</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-rss</span></span><br><span class="line">  <span class="attr">Website:</span> <span class="string">https://guleixibian2009.github.io/</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-html5</span></span><br></pre></td></tr></table></figure>
<p>它的语法和<code>3.1.1.1</code>节中链接的语法是相同的，这里就不再赘述了。</p>
<h5 id="3-1-2-3-Creative-Commons文章版权声明"><a href="#3-1-2-3-Creative-Commons文章版权声明" class="headerlink" title="3.1.2.3 Creative Commons文章版权声明"></a>3.1.2.3 <code>Creative Commons</code>文章版权声明</h5><p>是开源项目总得有个开源许可证<code>LICENSE</code>吧。像博客一类非代码开源项目，我们一般选用<code>CC</code>版权声明。一共有6种形式（当然还有其他较特殊的协议，比如放弃权利<code>CC0</code>，可以自行搜索）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>协议</th>
<th><code>by</code>（<code>Attribution</code>）</th>
<th><code>nc</code>（<code>NonCommercial</code>）</th>
<th><code>nd</code>（<code>No Derivative Works</code>）</th>
<th><code>sa</code>（<code>Share Alike</code>）</th>
</tr>
</thead>
<tbody>
<tr>
<td>转载时必须标示原作者</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>标示原作者，且禁止修改</td>
<td>√</td>
<td>×</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>标示原作者，且禁止商用</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>标示原作者，且禁止修改、商用</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>标示原作者，且禁止商用，必须相同协议</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>标示原作者，必须相同协议</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>
</div>
<p>一般我们选用<code>CC by-nc-sa</code>这种协议。那么，我们如何直观地向别人展示呢？<code>NexT</code>主题内置了小图标的功能，可以找到这一部分配置文件：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsYG7R.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">deed.zh</span></span><br></pre></td></tr></table></figure>
<p>我们选中<code>sidebar</code>一项，<code>NexT</code>就会自动渲染出一个小图标了。至于<code>post</code>一项，我们放到3.2节中讲。<code>language</code>如果需要调整为中文，直接填写<code>deed.zh</code>即可。看一下渲染效果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsY3nJ.png" alt=""></p>
<h4 id="3-1-3-文章目录"><a href="#3-1-3-文章目录" class="headerlink" title="3.1.3 文章目录"></a>3.1.3 文章目录</h4><p>如果你现在进入那篇默认的<code>Hello World</code>文章，你可以在原先“信息中心”的地方看到文章的目录。那么这个目录有没有可以自定义的地方呢？也是有的。我们可以找到对应的配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsdROO.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Automatically add list number to toc.</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, all words will placed on next lines if header width longer then sidebar width.</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If true, all level of TOC in a post will be displayed, rather than the activated part of it.</span></span><br><span class="line">  <span class="attr">expand_all:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Maximum heading depth of generated toc.</span></span><br><span class="line">  <span class="attr">max_depth:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>仔细观察一下生成的<code>toc</code>（<code>Table Of Contents</code>，简称<code>toc</code>），发现每一个标题都被自动编上了号。可是，这就对像我这种习惯手动编号的人很不友好啊，我们就可以把<code>number</code>这个选项关掉。<code>wrap</code>则是说过长的标题是全部显示还是省略号，我选择了全部显示。<code>expand_all</code>指要不要全部展开，如果启用的话就会显示所有标题，然而像我这篇非常长的文章明显是不太合适的，所以就保持在<code>false</code>上。这样它就只会显示当前浏览部分的目录了。<code>max_depth</code>是指要生成多少层标题（1~6）。如果你不想显示过于细致的标题，可以调小。那调整之后效果类似这样：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsdfmD.png" alt=""></p>
<h3 id="3-2-文章板块相关配置"><a href="#3-2-文章板块相关配置" class="headerlink" title="3.2 文章板块相关配置"></a>3.2 文章板块相关配置</h3><p>终于到了我们的重头戏。有一个美观的<code>sidebar</code>只是基础，博客最重要的就是<code>post</code>（即博文部分）了。官方提供的自定义不多，但还是有可以打开的功能的。（注：在3.2节中我们只会讲关于这一板块的功能，并不会讲到类似“阅读全文按钮”等。我们把它留在第4节文章相关配置里讲。）</p>
<h4 id="3-2-1-文章相关信息"><a href="#3-2-1-文章相关信息" class="headerlink" title="3.2.1 文章相关信息"></a>3.2.1 文章相关信息</h4><p>如果你细心的观察过文章标题下的小字，你就会发现诸如发布时间、更新时间、本文字数、分类等信息。而是否显示它们都是可以调的。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsgC9g.png" alt=""></p>
<h5 id="3-2-1-1-基本配置"><a href="#3-2-1-1-基本配置" class="headerlink" title="3.2.1.1 基本配置"></a>3.2.1.1 基本配置</h5><p>你可以在这里找到一些基本配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsgP3Q.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Post meta display settings</span></span><br><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">item_text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">created_at:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">updated_at:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">another_day:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>看起来现在所有功能都是打开的。<code>item_text</code>指的是要不要显示数据名称；<code>created_at</code>是发布时间；<code>categories</code>是文章的分类。由于默认的<code>Hello World</code>文章是没有分类的，所以它就没有显示。可是，为什么我没有看到字数统计等信息呢？原来这是通过另外一项设置实现的。</p>
<h5 id="3-2-1-2-字数统计"><a href="#3-2-1-2-字数统计" class="headerlink" title="3.2.1.2 字数统计"></a>3.2.1.2 字数统计</h5><p>就在<code>post_meta</code>一节下面，有一个<code>symbols_count_time</code>。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsgicj.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>用之前我们还需要安装一个依赖，叫做<code>hexo-symbols-count-time</code>。直接使用<code>npm</code>安装即可：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo<span class="literal">-symbols</span><span class="literal">-count</span><span class="literal">-time</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>
<p>然后我们来看一下这些设置有什么用。<code>item_text_post</code>指的是要不要在文章标题下方显示本文字数&amp;阅读时间；<code>item_text_total</code>则是在页脚显示全站计数。我们重新渲染来看一下效果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsI96U.png" alt=""></p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsIplT.png" alt=""></p>
<h4 id="3-2-2-代码块样式"><a href="#3-2-2-代码块样式" class="headerlink" title="3.2.2 代码块样式"></a>3.2.2 代码块样式</h4><p>在默认的<code>Hello World</code>文章中，有4个代码块。也许你不喜欢这种较亮的主题；或者，你不介意主题，但只是想要添加一个复制按钮？这一切的一切都是可以修改的！我们找一下对应的配置，嗯，在这里：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsIim4.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">normal</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Show text copy result.</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">default</span></span><br></pre></td></tr></table></figure>
<p>高亮是默认开启的（没人不用这个功能，你真的不用的话到根目录<code>_config.yml</code>中<code># Writing</code>一节可以禁用）。你可以自己选一个喜欢的<code>highlight_theme</code>，我保留了<code>normal</code>，也就是浅色。<code>copy_button</code>中直接两个都调成<code>true</code>就可以显示复制按钮了。效果如下：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsICXF.png" alt=""></p>
<h4 id="3-2-3-看见了还真不一定知道是什么的辅助功能"><a href="#3-2-3-看见了还真不一定知道是什么的辅助功能" class="headerlink" title="3.2.3  看见了还真不一定知道是什么的辅助功能"></a>3.2.3  看见了还真不一定知道是什么的辅助功能</h4><p>为了直观地展示这一节的内容，我将先超纲新建一篇文章，大家见谅哈。在这篇文章里既有中文又有英文，我还给了它一个标签，一个分类。</p>
<h5 id="3-2-3-1-中英文空格——Pangu"><a href="#3-2-3-1-中英文空格——Pangu" class="headerlink" title="3.2.3.1 中英文空格——Pangu"></a>3.2.3.1 中英文空格——<code>Pangu</code></h5><p><img data-src="https://s1.ax1x.com/2022/08/20/vsT5f1.png" alt=""></p>
<p>我个人觉得中、英文混杂时没有个空格很难受，有的时候又会忘记加（就是假设，假设！）。怎么办呢？<code>NexT</code>提供一个功能叫做<code>Pangu</code>。它可以自动在中英文之间添加空格。我们找到配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsTTl6.png" alt="">然后改成<code>true</code>即可。渲染一下试试：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsT4YR.png" alt=""></p>
<h5 id="3-2-3-2-图片懒加载——lazyload"><a href="#3-2-3-2-图片懒加载——lazyload" class="headerlink" title="3.2.3.2 图片懒加载——lazyload"></a>3.2.3.2 图片懒加载——<code>lazyload</code></h5><p>一路看下来，有没有发现博客中的图片都是启用了懒加载的？就在<code>pangu</code>的配置附近，有一个：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vanilla JavaScript plugin for lazyloading images.</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/ApoorvSaxena/lozad.js</span></span><br><span class="line"><span class="attr">lazyload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>改成<code>true</code>即可。它的原理就是先获取较快的占位图，再在滚动时加载新的图片。效果如下：</p>
<p><img data-src="https://gcdnb.pbrd.co/images/62i8BHj3vjF7.gif?o=1" alt=""></p>
<p>（是动图，压缩过，点击重新播放）</p>
<h5 id="3-2-3-3-图片放大——fancybox"><a href="#3-2-3-3-图片放大——fancybox" class="headerlink" title="3.2.3.3 图片放大——fancybox"></a>3.2.3.3 图片放大——<code>fancybox</code></h5><p>想要实现一个图片点击放大功能吗？<code>fancybox</code>可以满足你的需求。我们找到这样一段配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FancyBox is a tool that offers a nice and elegant way to add zooming functionality for images.</span></span><br><span class="line"><span class="comment"># For more information: https://fancyapps.com/fancybox</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>改成<code>true</code>之后我们来看一下效果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsToSx.png" alt=""></p>
<h5 id="3-2-3-4-局部刷新——pjax"><a href="#3-2-3-4-局部刷新——pjax" class="headerlink" title="3.2.3.4 局部刷新——pjax"></a>3.2.3.4 局部刷新——<code>pjax</code></h5><p>想要快速的切换页面？启用<code>pjax</code>即可。可能很多人听说过<code>ajax</code>，其实<code>pjax</code>相当于类似的功能。</p>
<p>启用之前需要先用<code>git</code>克隆<code>theme-next-pjax</code>的仓库。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme<span class="literal">-next</span>/theme<span class="literal">-next</span><span class="literal">-pjax</span> themes/next/source/lib/pjax</span><br></pre></td></tr></table></figure>
<p>然后在配置文件中启用<code>pjax</code>：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/20/vsqaj0.png" alt=""></p>
<p>效果图我就不放了，动图上传起来太麻烦，得另找图床。可以自己试一下效果。</p>
<h4 id="3-2-4-数学公式支持——mathjax"><a href="#3-2-4-数学公式支持——mathjax" class="headerlink" title="3.2.4 数学公式支持——mathjax"></a>3.2.4 数学公式支持——<code>mathjax</code></h4><p>如果你看过这篇<a href="https://guleixibian2009.github.io/2021/11/28/Markdown中Latex常用语法/">关于<code>LaTex</code>的文章</a>的话，你可能会知道，<code>Markdown</code>文章中是可以添加数学公式的。那么，<code>Hexo</code>有没有渲染数学公式的功能呢？是有的。我们可以找到如下配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/21/vycLss.png" alt=""></p>
<p>当然注释里也说得很清楚了，我们需要安装另一个<code>hexo</code>编译器，即<code>hexo-renderer-kramed</code>。使用如下两个命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo<span class="literal">-renderer</span><span class="literal">-marked</span></span><br><span class="line">npm i hexo renderer<span class="literal">-kramed</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>
<p>安装即可。将<code>enable</code>那一行改为<code>true</code>，这个时候你就已经准备好<code>MathJax</code>了，来测试一下：</p>
<script type="math/tex; mode=display">
f(x) =
\begin{cases}
x^2 \qquad & x \gt 0 \\
e^x \qquad & x \le 0
\end{cases}</script><p>不过，使用<code>hexo-renderer-kramed</code>会带来一个小问题…</p>
<h4 id="3-2-5-修复Todo-List无法渲染的问题"><a href="#3-2-5-修复Todo-List无法渲染的问题" class="headerlink" title="3.2.5 修复Todo List无法渲染的问题"></a>3.2.5 修复<code>Todo List</code>无法渲染的问题</h4><p>这个问题是我在写<code>Markdown</code>语法那篇文章时发现的。虽然<code>Todo List</code>不是一个非常重要的语法，但我想我们最好还是修复一下这个问题：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/27/vR74PS.png" alt=""></p>
<p>解决办法是，打开<code>node_modules/hexo-renderer-kramed/lib/renderer.js</code>，并在第19行添加以下内容（对，就是查到的）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Support To-Do List</span></span><br><span class="line">Renderer.prototype.listitem = <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/^\s*\[[x ]\]\s*/</span>.test(text)) &#123;</span><br><span class="line">    text = text.replace(<span class="regexp">/^\s*\[ \]\s*/</span>, <span class="string">&#x27;&lt;input type=&quot;checkbox&quot; disabled=&quot;disabled&quot;&gt;&lt;/input&gt; &#x27;</span>).replace(<span class="regexp">/^\s*\[x\]\s*/</span>, <span class="string">&#x27;&lt;input type=&quot;checkbox&quot; disabled=&quot;disabled&quot; checked&gt;&lt;/input&gt; &#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;li style=&quot;list-style: none&quot;&gt;&#x27;</span> + text + <span class="string">&#x27;&lt;/li&gt;\n&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;li&gt;&#x27;</span> + text + <span class="string">&#x27;&lt;/li&gt;\n&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
<p>修改之后重新渲染一遍即可。还是来测试一下：</p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked></input> 这是一个<code>Todo List</code>。</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"></input> 这是一个未被勾选的选项。</li>
</ul>
<h4 id="3-2-6-文末板块配置"><a href="#3-2-6-文末板块配置" class="headerlink" title="3.2.6 文末板块配置"></a>3.2.6 文末板块配置</h4><p>在文章末尾一般会放置一些关于文章的额外的信息。这是我的博客文末的功能：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/28/vW2L2q.png" alt=""></p>
<h5 id="3-2-6-1-版权声明方框"><a href="#3-2-6-1-版权声明方框" class="headerlink" title="3.2.6.1 版权声明方框"></a>3.2.6.1 版权声明方框</h5><p>很重视要告诉你的读者这是你的原创文章，或者觉得有必要强调自己使用了<code>Creative Commons</code>声明？可以考虑添加一个版权方框。至于设置的话，在这里：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/28/vW2U81.png" alt=""></p>
<p>把<code>post: false</code>调整为<code>true</code>即可。重新生成一下，看一下效果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/28/vW2Y59.png" alt=""></p>
<p>当然，如果你对默认的翻译不满意的话，可以找到之前那个<code>i18n</code>配置文件，然后自行修改。</p>
<p><img data-src="https://s1.ax1x.com/2022/08/28/vW2NCR.png" alt=""></p>
<h5 id="3-2-6-2-修改标签的小图标"><a href="#3-2-6-2-修改标签的小图标" class="headerlink" title="3.2.6.2 修改标签的小图标"></a>3.2.6.2 修改标签的小图标</h5><p>仔细看，在文章末尾会显示出这篇文章的标签。在上一节的图片中，它的样式是<code># Test</code>。我个人不喜欢这个<code>#</code>，想把它换掉。有这个功能吗？可以找到如下配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/29/vfFMzd.png" alt=""></p>
<p>把<code>tag_icon</code>一项改成<code>true</code>，然后重新渲染一下看看：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/29/vfFniD.png" alt=""></p>
<h5 id="3-2-6-3-其他发布渠道链接（引流）"><a href="#3-2-6-3-其他发布渠道链接（引流）" class="headerlink" title="3.2.6.3 其他发布渠道链接（引流）"></a>3.2.6.3 其他发布渠道链接（引流）</h5><p>需要在文章末尾给自己其他的发布渠道（如公众号，<code>CSDN</code>等）或其它前端项目引流吗？我们同样可以添加一个链接方框。这是添加后的效果：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/29/vfFuJe.png" alt=""></p>
<p>我们可以找到这样的配置：</p>
<p><img data-src="https://s1.ax1x.com/2022/08/29/vfFKRH.png" alt=""></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Subscribe through Telegram Channel, Twitter, etc.</span></span><br><span class="line"><span class="comment"># Usage: `Key: permalink || icon` (Font Awesome)</span></span><br><span class="line"><span class="attr">follow_me:</span></span><br><span class="line">  <span class="comment">#Twitter: https://twitter.com/username || fab fa-twitter</span></span><br><span class="line">  <span class="comment">#Telegram: https://t.me/channel_name || fab fa-telegram</span></span><br><span class="line">  <span class="comment">#WeChat: /images/wechat_channel.jpg || fab fa-weixin</span></span><br><span class="line">  <span class="comment">#RSS: /atom.xml || fa fa-rss</span></span><br></pre></td></tr></table></figure>
<p>它的语法和3.1.1.1节的是一样的，可以参考一下。同时，如果你觉得老是修改<code>i18n</code>很烦的话，可以直接用你想要的名字作为<code>Key</code>，如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">follow_me:</span></span><br><span class="line">  <span class="comment">#Twitter: https://twitter.com/username || fab fa-twitter</span></span><br><span class="line">  <span class="comment">#Telegram: https://t.me/channel_name || fab fa-telegram</span></span><br><span class="line">  <span class="comment">#WeChat: /images/wechat_channel.jpg || fab fa-weixin</span></span><br><span class="line">  <span class="attr">RSS:</span> <span class="string">/atom.xml</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-rss</span></span><br><span class="line">  <span class="string">旧版网站:</span> <span class="string">https://guleixibian.github.io/</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-html5</span></span><br><span class="line">  <span class="string">手写网站:</span> <span class="string">https://guleixibian2009.github.io/Hand-Written-HTML-Site/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-laptop-code</span></span><br><span class="line">  <span class="string">Awesome-Bootstrap项目:</span> <span class="string">https://guleixibian2009.github.io/awesome-bs5/</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-bootstrap</span></span><br></pre></td></tr></table></figure>
<h5 id="3-2-6-4-打赏功能"><a href="#3-2-6-4-打赏功能" class="headerlink" title="3.2.6.4 打赏功能"></a>3.2.6.4 打赏功能</h5><h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>这里写一下我参考到的文章：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://jerrymiao2019.github.io/2021/04/10/%E5%9F%BA%E4%BA%8EGithub-io-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">基于Github.io+Hexo搭建个人博客 | JerryMiao2019’s Blog</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://corecabin.cn/2021/08/14/solve-some-problems-of-hexo-renderer-kramed-rendering-conflicts/">解决hexo-renderer-kramed渲染冲突的部分问题 | 卡洛的核心舱</a></p>
</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\15\GithubPages-简单易上手的网站制作-Jekyll版\" rel="bookmark">GithubPages-简单易上手的网站制作(Jekyll版)</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2022/08/16/hexo-website-tutorial/" title="超详细：这个网站，到底是怎么做出来的？">https://guleixibian2009.github.io/2022/08/16/hexo-website-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Website/" rel="tag"><i class="fa fa-tag"></i> Website</a>
              <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/09/GitHub-Cli%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="prev" title="GitHub-Cli 的安装与使用">
      <i class="fa fa-chevron-left"></i> GitHub-Cli 的安装与使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E9%83%A8%E5%88%86"><span class="nav-text">1. 准备工作部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%80%E5%AE%9A%E4%BC%9A%E7%94%A8%E5%88%B0%E7%9A%84%E9%82%A3%E4%BA%9B%E8%BD%AF%E4%BB%B6"><span class="nav-text">1.1 你可能一定会用到的那些软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-NodeJS"><span class="nav-text">1.1.1 NodeJS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-Markdown%E7%BC%96%E8%BE%91%E5%99%A8Marktext"><span class="nav-text">1.1.2 Markdown编辑器Marktext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-Windows%E7%BB%88%E7%AB%AF%C2%B7%E9%A2%84%E8%A7%88%E7%89%88"><span class="nav-text">1.1.3 Windows终端·预览版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-hexo%EF%BC%8C%E4%BD%A0%E7%BD%91%E7%AB%99%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-text">1.1.4 hexo，你网站的框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BD%A0%E7%9A%84repo%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">1.2 你的repo与服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E3%80%81%E4%B8%BB%E9%A2%98%E4%B8%8E%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE"><span class="nav-text">2. 初始化、主题与一些设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%A9Hexo%E8%BF%90%E8%A1%8C%E8%B5%B7%E6%9D%A5%EF%BC%81"><span class="nav-text">2.1 让Hexo运行起来！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">2.2 部署到服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-text">2.2.1 远程仓库参数设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-hexo-deployer-git"><span class="nav-text">2.2.2 hexo-deployer-git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%87%E6%8D%A2%E5%88%B0NexT%E4%B8%BB%E9%A2%98"><span class="nav-text">2.3 切换到NexT主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E8%AE%BE%E7%BD%AE"><span class="nav-text">2.4 网站信息设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Gemini%E5%AD%90%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%98%E6%96%B9%E9%85%8D%E7%BD%AE%E2%80%A6%E2%80%A6"><span class="nav-text">3. Gemini子主题的官方配置……</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B7%A6%E4%BE%A7%E7%9A%84%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="nav-text">3.1 左侧的侧边栏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%AB%99%E5%86%85%E9%93%BE%E6%8E%A5"><span class="nav-text">3.1.1 添加更多的站内链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-1-%E6%B7%BB%E5%8A%A0%E9%93%BE%E6%8E%A5"><span class="nav-text">3.1.1.1 添加链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-2-%E8%B0%83%E6%95%B4i18n"><span class="nav-text">3.1.1.2 调整i18n</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-3-%E8%AE%A1%E6%95%B0%E5%B0%8F%E2%80%9C%E5%BE%BD%E7%AB%A0%E2%80%9D"><span class="nav-text">3.1.1.3 计数小“徽章”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E6%9B%B4%E6%96%B0%E2%80%9C%E7%BB%BC%E5%90%88%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%BF%83%E2%80%9D"><span class="nav-text">3.1.2 更新“综合信息中心”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-1-%E4%BD%A0%E7%9A%84%E5%A4%B4%E5%83%8F"><span class="nav-text">3.1.2.1 你的头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-2-%E4%B8%AA%E4%BA%BA%E9%93%BE%E6%8E%A5"><span class="nav-text">3.1.2.2 个人链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-3-Creative-Commons%E6%96%87%E7%AB%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-text">3.1.2.3 Creative Commons文章版权声明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-text">3.1.3 文章目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%96%87%E7%AB%A0%E6%9D%BF%E5%9D%97%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-text">3.2 文章板块相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%96%87%E7%AB%A0%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-text">3.2.1 文章相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-1-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-text">3.2.1.1 基本配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-2-%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-text">3.2.1.2 字数统计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E4%BB%A3%E7%A0%81%E5%9D%97%E6%A0%B7%E5%BC%8F"><span class="nav-text">3.2.2 代码块样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E7%9C%8B%E8%A7%81%E4%BA%86%E8%BF%98%E7%9C%9F%E4%B8%8D%E4%B8%80%E5%AE%9A%E7%9F%A5%E9%81%93%E6%98%AF%E4%BB%80%E4%B9%88%E7%9A%84%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="nav-text">3.2.3  看见了还真不一定知道是什么的辅助功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-1-%E4%B8%AD%E8%8B%B1%E6%96%87%E7%A9%BA%E6%A0%BC%E2%80%94%E2%80%94Pangu"><span class="nav-text">3.2.3.1 中英文空格——Pangu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-2-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E2%80%94%E2%80%94lazyload"><span class="nav-text">3.2.3.2 图片懒加载——lazyload</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-3-%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E2%80%94%E2%80%94fancybox"><span class="nav-text">3.2.3.3 图片放大——fancybox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-4-%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0%E2%80%94%E2%80%94pjax"><span class="nav-text">3.2.3.4 局部刷新——pjax</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%94%AF%E6%8C%81%E2%80%94%E2%80%94mathjax"><span class="nav-text">3.2.4 数学公式支持——mathjax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-%E4%BF%AE%E5%A4%8DTodo-List%E6%97%A0%E6%B3%95%E6%B8%B2%E6%9F%93%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">3.2.5 修复Todo List无法渲染的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-%E6%96%87%E6%9C%AB%E6%9D%BF%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="nav-text">3.2.6 文末板块配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-6-1-%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E%E6%96%B9%E6%A1%86"><span class="nav-text">3.2.6.1 版权声明方框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-6-2-%E4%BF%AE%E6%94%B9%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B0%8F%E5%9B%BE%E6%A0%87"><span class="nav-text">3.2.6.2 修改标签的小图标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-6-3-%E5%85%B6%E4%BB%96%E5%8F%91%E5%B8%83%E6%B8%A0%E9%81%93%E9%93%BE%E6%8E%A5%EF%BC%88%E5%BC%95%E6%B5%81%EF%BC%89"><span class="nav-text">3.2.6.3 其他发布渠道链接（引流）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-6-4-%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="nav-text">3.2.6.4 打赏功能</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Drown in an ocean of you~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=400876320&auto=0&height=66"></iframe>

<iframe width="250" height="90" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=7&py=suzhou&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 32501,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//app.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : '49691d6d0719cedac055e4636235ec31',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":560},"mobile":{"show":true},"log":false});</script></body>
</html>
