<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章是我Ctrl+CCtrl+V过来的，之后我还会再进行修改的，先凑活看着的吧……有些 \LaTeX 标签可能显示不出来，同志们这是编译器的问题，因人而异…… 0. LaTeX 是什么？ \LaTeX是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX所提供的">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown中Latex常用语法">
<meta property="og:url" content="https://guleixibian2009.github.io/2021/11/28/Markdown%E4%B8%ADLatex%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="这篇文章是我Ctrl+CCtrl+V过来的，之后我还会再进行修改的，先凑活看着的吧……有些 \LaTeX 标签可能显示不出来，同志们这是编译器的问题，因人而异…… 0. LaTeX 是什么？ \LaTeX是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX所提供的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T11:35:40.000Z">
<meta property="article:modified_time" content="2021-12-18T03:30:56.912Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="LaTex">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guleixibian2009.github.io/2021/11/28/Markdown%E4%B8%ADLatex%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown中Latex常用语法 | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些编程上的小窍门~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2021/11/28/Markdown%E4%B8%ADLatex%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="人生之美醒时现，何必耽梦负韶华。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown中Latex常用语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-28 19:35:40" itemprop="dateCreated datePublished" datetime="2021-11-28T19:35:40+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-18 11:30:56" itemprop="dateModified" datetime="2021-12-18T11:30:56+08:00">2021-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Markdown/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是我<kbd>Ctrl+C</kbd><kbd>Ctrl+V</kbd>过来的，之后我还会再进行修改的，先凑活看着的吧……有些 <script type="math/tex">\LaTeX</script> 标签可能显示不出来，同志们这是编译器的问题，因人而异……</p>
<h2 id="0-LaTeX-是什么？"><a href="#0-LaTeX-是什么？" class="headerlink" title="0. LaTeX 是什么？"></a>0. LaTeX 是什么？</h2><blockquote>
<p><script type="math/tex">\LaTeX</script>是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.<br>利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX所提供的强大功能，能在几天、甚至几小时内生成很多具有书籍质量的印刷品。<br>对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。</p>
</blockquote>
<span id="more"></span>
<p>文章中，标签以表格的形式呈现。<strong>如果出现<code>/</code>的情况，代表某字符没有此形式。</strong> <em>（如不存在<code>\varalpha</code>，这一格使用<code>/</code>填充）</em></p>
<h2 id="1-常用希腊字母表"><a href="#1-常用希腊字母表" class="headerlink" title="1. 常用希腊字母表"></a>1. 常用希腊字母表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Capital Case</th>
<th style="text-align:center">Display</th>
<th>Var Case</th>
<th style="text-align:center">Display</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\alpha</code></td>
<td style="text-align:center"><script type="math/tex">\alpha</script></td>
<td><code>\Alpha</code></td>
<td style="text-align:center"><script type="math/tex">\Alpha</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\beta</code></td>
<td style="text-align:center"><script type="math/tex">\beta</script></td>
<td><code>\Beta</code></td>
<td style="text-align:center"><script type="math/tex">\Beta</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\gamma</code></td>
<td style="text-align:center"><script type="math/tex">\gamma</script></td>
<td><code>\Gamma</code></td>
<td style="text-align:center"><script type="math/tex">\Gamma</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\theta</code></td>
<td style="text-align:center"><script type="math/tex">\theta</script></td>
<td><code>\Theta</code></td>
<td style="text-align:center"><script type="math/tex">\Theta</script></td>
<td><code>\vartheta</code></td>
<td style="text-align:center"><script type="math/tex">\vartheta</script></td>
</tr>
<tr>
<td><code>\mu</code></td>
<td style="text-align:center"><script type="math/tex">\mu</script></td>
<td><code>\Mu</code></td>
<td style="text-align:center"><script type="math/tex">\Mu</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\delta</code></td>
<td style="text-align:center"><script type="math/tex">\delta</script></td>
<td><code>\Delta</code></td>
<td style="text-align:center"><script type="math/tex">\Delta</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\epsilon</code></td>
<td style="text-align:center"><script type="math/tex">\epsilon</script></td>
<td><code>\Epsilon</code></td>
<td style="text-align:center"><script type="math/tex">\Epsilon</script></td>
<td><code>\varepsilon</code></td>
<td style="text-align:center"><script type="math/tex">\varepsilon</script></td>
</tr>
<tr>
<td><code>\sigma</code></td>
<td style="text-align:center"><script type="math/tex">\sigma</script></td>
<td><code>\Sigma</code></td>
<td style="text-align:center"><script type="math/tex">\Sigma</script></td>
<td><code>\varsigma</code></td>
<td style="text-align:center"><script type="math/tex">\varsigma</script></td>
</tr>
<tr>
<td><code>\pi</code></td>
<td style="text-align:center"><script type="math/tex">\pi</script></td>
<td><code>\Pi</code></td>
<td style="text-align:center"><script type="math/tex">\Pi</script></td>
<td><code>\varpi</code></td>
<td style="text-align:center"><script type="math/tex">\varpi</script></td>
</tr>
<tr>
<td><code>\omega</code></td>
<td style="text-align:center"><script type="math/tex">\omega</script></td>
<td><code>\Omega</code></td>
<td style="text-align:center"><script type="math/tex">\Omega</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\xi</code></td>
<td style="text-align:center"><script type="math/tex">\xi</script></td>
<td><code>\Xi</code></td>
<td style="text-align:center"><script type="math/tex">\Xi</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\zeta</code></td>
<td style="text-align:center"><script type="math/tex">\zeta</script></td>
<td><code>\zeta</code></td>
<td style="text-align:center"><script type="math/tex">\Zeta</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\chi</code></td>
<td style="text-align:center"><script type="math/tex">\chi</script></td>
<td><code>\Chi</code></td>
<td style="text-align:center"><script type="math/tex">\Chi</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\rho</code></td>
<td style="text-align:center"><script type="math/tex">\rho</script></td>
<td><code>\Rho</code></td>
<td style="text-align:center"><script type="math/tex">\Rho</script></td>
<td><code>\varrho</code></td>
<td style="text-align:center"><script type="math/tex">\varrho</script></td>
</tr>
<tr>
<td><code>\phi</code></td>
<td style="text-align:center"><script type="math/tex">\phi</script></td>
<td><code>\Phi</code></td>
<td style="text-align:center"><script type="math/tex">\Phi</script></td>
<td><code>\varphi</code></td>
<td style="text-align:center"><script type="math/tex">\varphi</script></td>
</tr>
<tr>
<td><code>\eta</code></td>
<td style="text-align:center"><script type="math/tex">\eta</script></td>
<td><code>\Eta</code></td>
<td style="text-align:center"><script type="math/tex">\Eta</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\lambda</code></td>
<td style="text-align:center"><script type="math/tex">\lambda</script></td>
<td><code>\Lambda</code></td>
<td style="text-align:center"><script type="math/tex">\Lambda</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\kappa</code></td>
<td style="text-align:center"><script type="math/tex">\kappa</script></td>
<td><code>\kappa</code></td>
<td style="text-align:center"><script type="math/tex">\Kappa</script></td>
<td><code>\varkappa</code></td>
<td style="text-align:center"><script type="math/tex">\varkappa</script></td>
</tr>
<tr>
<td><code>\nu</code></td>
<td style="text-align:center"><script type="math/tex">\nu</script></td>
<td><code>\Nu</code></td>
<td style="text-align:center"><script type="math/tex">\Nu</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\upsilon</code></td>
<td style="text-align:center"><script type="math/tex">\upsilon</script></td>
<td><code>\Upsilon</code></td>
<td style="text-align:center"><script type="math/tex">\Upsilon</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\psi</code></td>
<td style="text-align:center"><script type="math/tex">\psi</script></td>
<td><code>\Psi</code></td>
<td style="text-align:center"><script type="math/tex">\Psi</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\tau</code></td>
<td style="text-align:center"><script type="math/tex">\tau</script></td>
<td><code>\Tau</code></td>
<td style="text-align:center"><script type="math/tex">\Tau</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\iota</code></td>
<td style="text-align:center"><script type="math/tex">\iota</script></td>
<td><code>\Iota</code></td>
<td style="text-align:center"><script type="math/tex">\Iota</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-常用特殊字符表"><a href="#2-常用特殊字符表" class="headerlink" title="2.常用特殊字符表"></a>2.常用特殊字符表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\times</code></td>
<td style="text-align:center"><script type="math/tex">\times</script></td>
<td><code>\div</code></td>
<td style="text-align:center"><script type="math/tex">\div</script></td>
<td><code>\pm</code></td>
<td style="text-align:center"><script type="math/tex">\pm</script></td>
<td><code>\mp</code></td>
<td style="text-align:center"><script type="math/tex">\mp</script></td>
</tr>
<tr>
<td><code>\otimes</code></td>
<td style="text-align:center"><script type="math/tex">\otimes</script></td>
<td><code>\ominus</code></td>
<td style="text-align:center"><script type="math/tex">\ominus</script></td>
<td><code>\oplus</code></td>
<td style="text-align:center"><script type="math/tex">\oplus</script></td>
<td><code>\odot</code></td>
<td style="text-align:center"><script type="math/tex">\odot</script></td>
</tr>
<tr>
<td><code>\oslash</code></td>
<td style="text-align:center"><script type="math/tex">\oslash</script></td>
<td><code>\triangleq</code></td>
<td style="text-align:center"><script type="math/tex">\triangleq</script></td>
<td><code>\ne</code></td>
<td style="text-align:center"><script type="math/tex">\ne</script></td>
<td><code>\equiv</code></td>
<td style="text-align:center"><script type="math/tex">\equiv</script></td>
</tr>
<tr>
<td><code>\lt</code></td>
<td style="text-align:center"><script type="math/tex">\lt</script></td>
<td><code>\gt</code></td>
<td style="text-align:center"><script type="math/tex">\gt</script></td>
<td><code>\le</code></td>
<td style="text-align:center"><script type="math/tex">\le</script></td>
<td><code>\ge</code></td>
<td style="text-align:center"><script type="math/tex">\ge</script></td>
</tr>
<tr>
<td><code>\cup</code></td>
<td style="text-align:center"><script type="math/tex">\cup</script></td>
<td><code>\cap</code></td>
<td style="text-align:center"><script type="math/tex">\cap</script></td>
<td><code>\Cup</code></td>
<td style="text-align:center"><script type="math/tex">\Cup</script></td>
<td><code>\Cap</code></td>
<td style="text-align:center"><script type="math/tex">\Cap</script></td>
</tr>
<tr>
<td><code>\bigcup</code></td>
<td style="text-align:center"><script type="math/tex">\bigcup</script></td>
<td><code>\bigcap</code></td>
<td style="text-align:center"><script type="math/tex">\bigcap</script></td>
<td><code>\ast</code></td>
<td style="text-align:center"><script type="math/tex">\ast</script></td>
<td><code>\star</code></td>
<td style="text-align:center"><script type="math/tex">\star</script></td>
</tr>
<tr>
<td><code>\bigotimes</code></td>
<td style="text-align:center"><script type="math/tex">\bigotimes</script></td>
<td><code>\bigoplus</code></td>
<td style="text-align:center"><script type="math/tex">\bigoplus</script></td>
<td><code>\circ</code></td>
<td style="text-align:center"><script type="math/tex">\circ</script></td>
<td><code>\bullet</code></td>
<td style="text-align:center"><script type="math/tex">\bullet</script></td>
</tr>
<tr>
<td><code>\bigcirc</code></td>
<td style="text-align:center"><script type="math/tex">\bigcirc</script></td>
<td><code>\amalg</code></td>
<td style="text-align:center"><script type="math/tex">\amalg</script></td>
<td><code>\to</code></td>
<td style="text-align:center"><script type="math/tex">\to</script></td>
<td><code>\infty</code></td>
<td style="text-align:center"><script type="math/tex">\infty</script></td>
</tr>
<tr>
<td><code>\vee</code></td>
<td style="text-align:center"><script type="math/tex">\vee</script></td>
<td><code>\wedge</code></td>
<td style="text-align:center"><script type="math/tex">\wedge</script></td>
<td><code>\lhd</code></td>
<td style="text-align:center"><script type="math/tex">\lhd</script></td>
<td><code>\rhd</code></td>
<td style="text-align:center"><script type="math/tex">\rhd</script></td>
</tr>
<tr>
<td><code>\bigvee</code></td>
<td style="text-align:center"><script type="math/tex">\bigvee</script></td>
<td><code>\bigwedge</code></td>
<td style="text-align:center"><script type="math/tex">\bigwedge</script></td>
<td><code>\unlhd</code></td>
<td style="text-align:center"><script type="math/tex">\unlhd</script></td>
<td><code>\unrhd</code></td>
<td style="text-align:center"><script type="math/tex">\unrhd</script></td>
</tr>
<tr>
<td><code>\sqcap</code></td>
<td style="text-align:center"><script type="math/tex">\sqcap</script></td>
<td><code>\sqcup</code></td>
<td style="text-align:center"><script type="math/tex">\sqcup</script></td>
<td><code>\prec</code></td>
<td style="text-align:center"><script type="math/tex">\prec</script></td>
<td><code>\succ</code></td>
<td style="text-align:center"><script type="math/tex">\succ</script></td>
</tr>
<tr>
<td><code>\subset</code></td>
<td style="text-align:center"><script type="math/tex">\subset</script></td>
<td><code>\supset</code></td>
<td style="text-align:center"><script type="math/tex">\supset</script></td>
<td><code>\sim</code></td>
<td style="text-align:center"><script type="math/tex">\sim</script></td>
<td><code>\approx</code></td>
<td style="text-align:center"><script type="math/tex">\approx</script></td>
</tr>
<tr>
<td><code>\subseteq</code></td>
<td style="text-align:center"><script type="math/tex">\subseteq</script></td>
<td><code>\supseteq</code></td>
<td style="text-align:center"><script type="math/tex">\supseteq</script></td>
<td><code>\cong</code></td>
<td style="text-align:center"><script type="math/tex">\cong</script></td>
<td><code>\doteq</code></td>
<td style="text-align:center"><script type="math/tex">\doteq</script></td>
</tr>
<tr>
<td><code>\setminus</code></td>
<td style="text-align:center"><script type="math/tex">\setminus</script></td>
<td><code>\mid</code></td>
<td style="text-align:center"><script type="math/tex">\mid</script></td>
<td><code>\ll</code></td>
<td style="text-align:center"><script type="math/tex">\ll</script></td>
<td><code>\gg</code></td>
<td style="text-align:center"><script type="math/tex">\gg</script></td>
</tr>
<tr>
<td><code>\parallel</code></td>
<td style="text-align:center"><script type="math/tex">\parallel</script></td>
<td><code>\Join</code></td>
<td style="text-align:center"><script type="math/tex">\Join</script></td>
<td><code>\in</code></td>
<td style="text-align:center"><script type="math/tex">\in</script></td>
<td><code>\notin</code></td>
<td style="text-align:center"><script type="math/tex">\notin</script></td>
</tr>
<tr>
<td><code>\propto</code></td>
<td style="text-align:center"><script type="math/tex">\propto</script></td>
<td><code>\neg</code></td>
<td style="text-align:center"><script type="math/tex">\neg</script></td>
<td><code>\ldots</code></td>
<td style="text-align:center"><script type="math/tex">\ldots</script></td>
<td><code>\cdots</code></td>
<td style="text-align:center"><script type="math/tex">\cdots</script></td>
</tr>
<tr>
<td><code>\forall</code></td>
<td style="text-align:center"><script type="math/tex">\forall</script></td>
<td><code>\exists</code></td>
<td style="text-align:center"><script type="math/tex">\exists</script></td>
<td><code>\vdots</code></td>
<td style="text-align:center"><script type="math/tex">\vdots</script></td>
<td><code>\ddots</code></td>
<td style="text-align:center"><script type="math/tex">\ddots</script></td>
</tr>
<tr>
<td><code>\aleph</code></td>
<td style="text-align:center"><script type="math/tex">\aleph</script></td>
<td><code>\nabla</code></td>
<td style="text-align:center"><script type="math/tex">\nabla</script></td>
<td><code>\imath</code></td>
<td style="text-align:center"><script type="math/tex">\imath</script></td>
<td><code>\jmath</code></td>
<td style="text-align:center"><script type="math/tex">\jmath</script></td>
</tr>
<tr>
<td><code>\ell</code></td>
<td style="text-align:center"><script type="math/tex">\ell</script></td>
<td><code>\partial</code></td>
<td style="text-align:center"><script type="math/tex">\partial</script></td>
<td><code>\int</code></td>
<td style="text-align:center"><script type="math/tex">\int</script></td>
<td><code>\oint</code></td>
<td style="text-align:center"><script type="math/tex">\oint</script></td>
</tr>
<tr>
<td><code>\uplus</code></td>
<td style="text-align:center"><script type="math/tex">\uplus</script></td>
<td><code>\biguplus</code></td>
<td style="text-align:center"><script type="math/tex">\biguplus</script></td>
<td>/</td>
<td style="text-align:center">/</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-1-其他"><a href="#2-1-其他" class="headerlink" title="2.1 其他"></a>2.1 其他</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\triangleleft</code></td>
<td style="text-align:center"><script type="math/tex">\triangleleft</script></td>
<td><code>\triangleright</code></td>
<td style="text-align:center"><script type="math/tex">\triangleright</script></td>
</tr>
<tr>
<td><code>\bigtriangleup</code></td>
<td style="text-align:center"><script type="math/tex">\bigtriangleup</script></td>
<td><code>\bigtriangledown</code></td>
<td style="text-align:center"><script type="math/tex">\bigtriangledown</script></td>
</tr>
<tr>
<td><code>\uparrow</code></td>
<td style="text-align:center"><script type="math/tex">\uparrow</script></td>
<td><code>\downarrow</code></td>
<td style="text-align:center"><script type="math/tex">\downarrow</script></td>
</tr>
<tr>
<td><code>\leftarrow</code></td>
<td style="text-align:center"><script type="math/tex">\leftarrow</script></td>
<td><code>\rightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\rightarrow</script></td>
</tr>
<tr>
<td><code>\Leftarrow</code></td>
<td style="text-align:center"><script type="math/tex">\Leftarrow</script></td>
<td><code>\Rightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\Rightarrow</script></td>
</tr>
<tr>
<td><code>\longleftarrow</code></td>
<td style="text-align:center"><script type="math/tex">\longleftarrow</script></td>
<td><code>\longrightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\longrightarrow</script></td>
</tr>
<tr>
<td><code>\Longleftarrow</code></td>
<td style="text-align:center"><script type="math/tex">\Longleftarrow</script></td>
<td><code>\Longrightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\Longrightarrow</script></td>
</tr>
<tr>
<td><code>\leftrightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\leftrightarrow</script></td>
<td><code>\longleftrightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\longleftrightarrow</script></td>
</tr>
<tr>
<td><code>\Leftrightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\Leftrightarrow</script></td>
<td><code>\Longleftrightarrow</code></td>
<td style="text-align:center"><script type="math/tex">\Longleftrightarrow</script></td>
</tr>
<tr>
<td><code>\leftharpoonup</code></td>
<td style="text-align:center"><script type="math/tex">\leftharpoonup</script></td>
<td><code>\rightharpoonup</code></td>
<td style="text-align:center"><script type="math/tex">\rightharpoonup</script></td>
</tr>
<tr>
<td><code>\leftharpoondown</code></td>
<td style="text-align:center"><script type="math/tex">\leftharpoondown</script></td>
<td><code>\rightharpoondown</code></td>
<td style="text-align:center"><script type="math/tex">\rightharpoondown</script></td>
</tr>
<tr>
<td><code>\rightleftharpoons</code></td>
<td style="text-align:center"><script type="math/tex">\rightleftharpoons</script></td>
<td><code>\S</code></td>
<td style="text-align:center"><script type="math/tex">\S</script></td>
</tr>
<tr>
<td><code>\nwarrow</code></td>
<td style="text-align:center"><script type="math/tex">\nwarrow</script></td>
<td><code>\nearrow</code></td>
<td style="text-align:center"><script type="math/tex">\nearrow</script></td>
</tr>
<tr>
<td><code>\swarrow</code></td>
<td style="text-align:center"><script type="math/tex">\swarrow</script></td>
<td><code>\searrow</code></td>
<td style="text-align:center"><script type="math/tex">\searrow</script></td>
</tr>
<tr>
<td><code>\triangle</code></td>
<td style="text-align:center"><script type="math/tex">\triangle</script></td>
<td><code>\box</code></td>
<td style="text-align:center"><script type="math/tex">\Box</script></td>
</tr>
<tr>
<td><code>\diamond</code></td>
<td style="text-align:center"><script type="math/tex">\diamond</script></td>
<td><code>\diamondsuit</code></td>
<td style="text-align:center"><script type="math/tex">\diamondsuit</script></td>
</tr>
<tr>
<td><code>\heartsuit</code></td>
<td style="text-align:center"><script type="math/tex">\heartsuit</script></td>
<td><code>\clubsuit</code></td>
<td style="text-align:center"><script type="math/tex">\clubsuit</script></td>
</tr>
<tr>
<td><code>\spadesuit</code></td>
<td style="text-align:center"><script type="math/tex">\spadesuit</script></td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-公式语法"><a href="#3-公式语法" class="headerlink" title="3. 公式语法"></a>3. 公式语法</h2><ol>
<li>上下标<code>_&#123;下标&#125;^&#123;上标&#125;</code>：<script type="math/tex; mode=display">y = x_i^{a_1^2}</script></li>
</ol>
<ul>
<li>公式中插入文本<code>\mbox&#123;&#125;</code>：<script type="math/tex; mode=display">y = x^2 \; \mbox{(二次函数)}</script></li>
<li>公式中插入空格<code>\,  \;  \quad  \qquad</code>间隔依次变宽：<br>  <script type="math/tex">ab  \,  a\,b  \,  a\;b  \,  a\quad b  \,  a\qquad b</script>​</li>
<li>字母上方横线<code>\overline&#123;&#125;, \bar&#123;&#125;</code>：<script type="math/tex; mode=display">\overline{xyz} \mbox{ 或 } \bar{x}</script></li>
<li>字母下方横线<code>\underline&#123;&#125;</code>：<script type="math/tex; mode=display">\underline{ABC}</script></li>
<li>字母上方波浪线<code>\tilde&#123;&#125;, \widetilde&#123;&#125;</code>：<script type="math/tex; mode=display">\tilde{A} \mbox{ 或 } \widetilde{ABC}</script></li>
<li>字母上方尖号^<code>\hat&#123;&#125;, \widehat&#123;&#125;</code>：<script type="math/tex; mode=display">\hat{A} \mbox{ 或 } \widehat{ABC}</script></li>
<li>字母上方箭头<code>\vec&#123;&#125;, \overleftarrow&#123;&#125;, \overrightarrow&#123;&#125;</code>：<script type="math/tex; mode=display">\vec{ab} \mbox{ 或 } \overleftarrow{ab} \mbox{ 或 } \overrightarrow{ab}</script></li>
<li>字母上方花括号<code>\overbrace&#123;&#125;</code>，或下方花括号<code>\underbrace&#123;&#125;</code>：<script type="math/tex; mode=display">\overbrace{1+2+3} \mbox{ 或 } \underbrace{1+2+3}</script></li>
<li>字母上方点号<code>\dot&#123;&#125;, \ddot&#123;&#125;</code>：<script type="math/tex; mode=display">\dot{a} \mbox{ 或 } \ddot{a}</script></li>
<li><p>省略号<code>\dots, \cdots</code></p>
<script type="math/tex; mode=display">1,2,\dots  \qquad  1,2,\cdots</script></li>
<li><p>积分<code>\int_&#123;&#125;^&#123;&#125;</code>：</p>
<script type="math/tex; mode=display">\int_{-\infty}^{+\infty} f(x) \mathrm{d}x</script><p>  双重积分<code>\iint</code>：<script type="math/tex">\iint_{-\infty}^{+\infty} f(x,y) \mathrm{d}x \mathrm{d}y</script><br>  行内积分：<script type="math/tex">\int_{-\infty}^{+\infty} f(x) \mathrm{d}x</script><br>  行内积分limits模式<code>\int\limits_&#123;&#125;^&#123;&#125;</code>：<script type="math/tex">\int\limits_{-\infty}^{+\infty} f(x) \mathrm{d}x</script><br>  行内积分display模式<code>\displaystyle \int_&#123;&#125;^&#123;&#125;</code>：<script type="math/tex">\displaystyle \int_{-\infty}^{+\infty} f(x) \mathrm{d}x</script>​  ​​​</p>
<p>  圆圈积分<code>\oint</code>：<script type="math/tex">\oint_{-\infty}^{+\infty}</script>​  </p>
</li>
<li><p>求和<code>\sum_&#123;&#125;^&#123;&#125;</code>：</p>
<script type="math/tex; mode=display">\sum_{i=1}^{n} i^2 $$​  

  行内求和：$$\sum_{i=1}^{n} i^2</script><p>  行内求和limits模式<code>\sum\limits_&#123;&#125;^&#123;&#125;</code>：<script type="math/tex">\sum\limits_{i=1}^{n} i^2</script><br>  行内求和display模式<code>\displaystyle \sum_&#123;&#125;^&#123;&#125;</code>：<script type="math/tex">\displaystyle \sum_{i=1}^{n} i^2</script>​  ​​</p>
</li>
<li><p>求乘积<code>\prod_&#123;&#125;^&#123;&#125;</code>：</p>
<script type="math/tex; mode=display">\prod_{i=1}^{n} a_i</script></li>
<li><p>分数<code>\frac&#123;up&#125;&#123;down&#125;</code>：</p>
<script type="math/tex; mode=display">x_1,x_2 = \frac{b^2 \pm 4ac}{2a}</script></li>
<li><p>根号<code>\sqrt</code>：</p>
<script type="math/tex; mode=display">r = \sqrt{x^2+y^2}</script><p>  多次根号<code>\sqrt[n]</code>： <script type="math/tex">x^{2/3} = \sqrt[3]{x^2}</script></p>
</li>
</ul>
<h2 id="4-方程组"><a href="#4-方程组" class="headerlink" title="4. 方程组"></a>4. 方程组</h2><ul>
<li><p>左侧花括号</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;</span><br><span class="line">% \begin&#123;equation*&#125; 加&#x27;*&#x27;去掉公式编号</span><br><span class="line">\left\&#123;</span><br><span class="line">\begin&#123;aligned&#125;     %请使用&#x27;aligned&#x27;或&#x27;align*&#x27;</span><br><span class="line">2x + y &amp;= 1  \\     %加&#x27;&amp;&#x27;指定对齐位置</span><br><span class="line">2x + 2y &amp;= 2</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">\right.</span><br><span class="line">\end&#123;equation&#125;</span><br><span class="line">% \end&#123;equation*&#125;   加&#x27;*&#x27;去掉公式编号</span><br><span class="line"></span><br><span class="line">% 注意：在 markdown 环境下，某些特殊字符，如&#x27;\&#x27;, &#x27;*&#x27;等，会首先被 markdown 语法转义，然后再被 Latex 转义。</span><br><span class="line">% 因此有时候 &#x27;\&#123;&#x27;需要写作&#x27;\\&#123;&#x27;，&#x27;*&#x27;需要写作&#x27;\*&#x27;，&#x27;\\&#x27;需要写作&#x27;\\\\&#x27;等，视不同的解释环境而定</span><br></pre></td></tr></table></figure>
<p>  <strong>注</strong>：如果各个方程需要在某个字符处对齐（如等号对齐），只需在所有要对齐的字符前加上 <code>&amp;</code> 符号。如果不需要公式编号，只需在宏包名称后加上 <code>*</code> 号。</p>
<script type="math/tex; mode=display">
  \begin{equation}
  \left\{
  \begin{aligned}     %请使用'aligned'或'align*'
  2x + y &= 1  \\     %加'&'指定对齐位置
  2x + 2y &= 2
  \end{aligned}
  \right.
  \end{equation}</script></li>
</ul>
<ul>
<li><p>分情况讨论方程式</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(x) =</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">x^2 \qquad &amp; a \gt 0 \\</span><br><span class="line">e^x \qquad &amp; a \le 0</span><br><span class="line">\end&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
  f(x) = \begin{cases}
  x^2 \qquad & a \gt 0 \\
  e^x \qquad & a \le 0
  \end{cases}</script></li>
</ul>
<pre><code>## 5. 参考资料

1. [Markdown中编写LaTeX数学公式](https://blog.csdn.net/fzch_struggling/article/details/44998901?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommen)
2. 
</code></pre>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\25\真的非常简单-Markdown基本语法\" rel="bookmark">真的非常简单-Markdown基本语法</a></div>
        <div class="popular-posts-excerpt"><p><p>在很多博客、论坛，包括<code>GithubPages</code>(参见<a href="https://guleixibian2009.github.io/2021/08/15/GithubPages-简单易上手的网站制作-Jekyll版/">这篇文章</a>) 里都有大量运用到一种叫做<code>Markdown</code>的文本语言。不管你是在创建自己的网站、写文章，一般平台都需要写Markdown。如果你想学习Markdown，你算是来对地方了！</p></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2021/11/28/Markdown%E4%B8%ADLatex%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" title="Markdown中Latex常用语法">https://guleixibian2009.github.io/2021/11/28/Markdown中Latex常用语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
              <a href="/tags/LaTex/" rel="tag"><i class="fa fa-tag"></i> LaTex</a>
              <a href="/tags/Maths/" rel="tag"><i class="fa fa-tag"></i> Maths</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/12/%E5%BA%8F%E8%A8%80/" rel="prev" title="序言">
      <i class="fa fa-chevron-left"></i> 序言
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-LaTeX-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">0. LaTeX 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-text">1. 常用希腊字母表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%A1%A8"><span class="nav-text">2.常用特殊字符表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%B6%E4%BB%96"><span class="nav-text">2.1 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%AC%E5%BC%8F%E8%AF%AD%E6%B3%95"><span class="nav-text">3. 公式语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">4. 方程组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">人生之美醒时现，何必耽梦负韶华。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=400876320&auto=0&height=66"></iframe>

<iframe width="250" height="90" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=7&py=suzhou&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 32501,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : 'b34c70d5a45ac222727842e0388fd81a',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":560},"mobile":{"show":true},"log":false});</script></body>
</html>
