<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章是我转载过来的（很抱歉的是原网址已经找不到了），自己进行了一些格式上的修改。有些 $\LaTeX$标签可能显示不出来，同志们这是编译器的问题，因人而异…… 0. LaTeX 是什么？ $ \LaTeX $是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Markdown中Latex常用语法">
<meta property="og:url" content="https://guleixibian2009.github.io/2021/11/28/latex-syntax-in-markdown/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="这篇文章是我转载过来的（很抱歉的是原网址已经找不到了），自己进行了一些格式上的修改。有些 $\LaTeX$标签可能显示不出来，同志们这是编译器的问题，因人而异…… 0. LaTeX 是什么？ $ \LaTeX $是一种基于ΤeΧ的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T11:35:40.000Z">
<meta property="article:modified_time" content="2022-09-27T11:52:31.944Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="LaTex">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guleixibian2009.github.io/2021/11/28/latex-syntax-in-markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转】Markdown中Latex常用语法 | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最重要的是成就感与精神愉悦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fas fa-history fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guleixibian2009/" class="github-corner" title="Follow me on GitHub~" aria-label="Follow me on GitHub~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2021/11/28/latex-syntax-in-markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Be Vocal. Be yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】Markdown中Latex常用语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-28 19:35:40" itemprop="dateCreated datePublished" datetime="2021-11-28T19:35:40+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-27 19:52:31" itemprop="dateModified" datetime="2022-09-27T19:52:31+08:00">2022-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Markdown/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是我转载过来的（很抱歉的是原网址已经找不到了），自己进行了一些格式上的修改。有些 $\LaTeX$标签可能显示不出来，同志们这是编译器的问题，因人而异……</p>
<h2 id="0-LaTeX-是什么？"><a href="#0-LaTeX-是什么？" class="headerlink" title="0. LaTeX 是什么？"></a>0. LaTeX 是什么？</h2><blockquote>
<p>$ \LaTeX $是一种基于<code>ΤeΧ</code>的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.<br>利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由<code>TeX</code>所提供的强大功能，能在几天、甚至几小时内生成很多具有书籍质量的印刷品。<br>对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。</p>
</blockquote>
<span id="more"></span>
<h3 id="0-1-写在前面"><a href="#0-1-写在前面" class="headerlink" title="0.1 写在前面"></a>0.1 写在前面</h3><p>文章中，标签以表格的形式呈现。<strong>如果出现<code>/</code>的情况，代表某字符没有此形式。</strong> <em>（如不存在<code>\varalpha</code>，这一格使用<code>/</code>填充）</em>  </p>
<p>想要补充我没写上的字符？可以直接滚动到页尾，登录<code>GitHub</code>账号后在聊天框里留言，<code>Gitalk</code>会自动同步到<code>GitHub issue</code>中，并用邮件通知我！</p>
<p><code>Markdown</code>中插入公式的方式：</p>
<ol>
<li><p>行内：<script type="math/tex">公式</script></p>
</li>
<li><p>公式块：</p>
</li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">公式</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<h2 id="1-希腊字母表"><a href="#1-希腊字母表" class="headerlink" title="1. 希腊字母表"></a>1. 希腊字母表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Capital Case</th>
<th style="text-align:center">Display</th>
<th>Var Case</th>
<th style="text-align:center">Display</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\alpha</code></td>
<td style="text-align:center">$\alpha$</td>
<td><code>\Alpha</code></td>
<td style="text-align:center">$\Alpha$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\beta</code></td>
<td style="text-align:center">$\beta$</td>
<td><code>\Beta</code></td>
<td style="text-align:center">$\Beta$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\gamma</code></td>
<td style="text-align:center">$\gamma$</td>
<td><code>\Gamma</code></td>
<td style="text-align:center">$\Gamma$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\theta</code></td>
<td style="text-align:center">$\theta$</td>
<td><code>\Theta</code></td>
<td style="text-align:center">$\Theta$</td>
<td><code>\vartheta</code></td>
<td style="text-align:center">$\vartheta$</td>
</tr>
<tr>
<td><code>\mu</code></td>
<td style="text-align:center">$\mu$</td>
<td><code>\Mu</code></td>
<td style="text-align:center">$\Mu$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\delta</code></td>
<td style="text-align:center">$\delta$</td>
<td><code>\Delta</code></td>
<td style="text-align:center">$\Delta$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\epsilon</code></td>
<td style="text-align:center">$\epsilon$</td>
<td><code>\Epsilon</code></td>
<td style="text-align:center">$\Epsilon$</td>
<td><code>\varepsilon</code></td>
<td style="text-align:center">$\varepsilon$</td>
</tr>
<tr>
<td><code>\sigma</code></td>
<td style="text-align:center">$\sigma$</td>
<td><code>\Sigma</code></td>
<td style="text-align:center">$\Sigma$</td>
<td><code>\varsigma</code></td>
<td style="text-align:center">$\varsigma$</td>
</tr>
<tr>
<td><code>\pi</code></td>
<td style="text-align:center">$\pi$</td>
<td><code>\Pi</code></td>
<td style="text-align:center">$\Pi$</td>
<td><code>\varpi</code></td>
<td style="text-align:center">$\varpi$</td>
</tr>
<tr>
<td><code>\omega</code></td>
<td style="text-align:center">$\omega$</td>
<td><code>\Omega</code></td>
<td style="text-align:center">$\Omega$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\xi</code></td>
<td style="text-align:center">$\xi$</td>
<td><code>\Xi</code></td>
<td style="text-align:center">$\Xi$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\zeta</code></td>
<td style="text-align:center">$\zeta$</td>
<td><code>\Zeta</code></td>
<td style="text-align:center">$\Zeta$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\chi</code></td>
<td style="text-align:center">$\chi$</td>
<td><code>\Chi</code></td>
<td style="text-align:center">$\Chi$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\rho</code></td>
<td style="text-align:center">$\rho$</td>
<td><code>\Rho</code></td>
<td style="text-align:center">$\Rho$</td>
<td><code>\varrho</code></td>
<td style="text-align:center">$\varrho$</td>
</tr>
<tr>
<td><code>\phi</code></td>
<td style="text-align:center">$\phi$</td>
<td><code>\Phi</code></td>
<td style="text-align:center">$\Phi$</td>
<td><code>\varphi</code></td>
<td style="text-align:center">$\varphi$</td>
</tr>
<tr>
<td><code>\eta</code></td>
<td style="text-align:center">$\eta$</td>
<td><code>\Eta</code></td>
<td style="text-align:center">$\Eta$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\lambda</code></td>
<td style="text-align:center">$\lambda$</td>
<td><code>\Lambda</code></td>
<td style="text-align:center">$\Lambda$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\kappa</code></td>
<td style="text-align:center">$\kappa$</td>
<td><code>\Kappa</code></td>
<td style="text-align:center">$\Kappa$</td>
<td><code>\varkappa</code></td>
<td style="text-align:center">$\varkappa$</td>
</tr>
<tr>
<td><code>\nu</code></td>
<td style="text-align:center">$\nu$</td>
<td><code>\Nu</code></td>
<td style="text-align:center">$\Nu$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\upsilon</code></td>
<td style="text-align:center">$\upsilon$</td>
<td><code>\Upsilon</code></td>
<td style="text-align:center">$\Upsilon$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\psi</code></td>
<td style="text-align:center">$\psi$</td>
<td><code>\Psi</code></td>
<td style="text-align:center">$\Psi$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\tau</code></td>
<td style="text-align:center">$\tau$</td>
<td><code>\Tau</code></td>
<td style="text-align:center">$\Tau$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td><code>\iota</code></td>
<td style="text-align:center">$\iota$</td>
<td><code>\Iota</code></td>
<td style="text-align:center">$\Iota$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<p>没有显示出来所有的字符？你可以尝试使用自己的编辑器来查看！</p>
<h2 id="2-常用特殊字符表"><a href="#2-常用特殊字符表" class="headerlink" title="2.常用特殊字符表"></a>2.常用特殊字符表</h2><h3 id="2-1-数学符号类"><a href="#2-1-数学符号类" class="headerlink" title="2.1 数学符号类"></a>2.1 数学符号类</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\times</code></td>
<td style="text-align:center">$\times$</td>
<td><code>\div</code></td>
<td style="text-align:center">$\div$</td>
<td><code>\pm</code></td>
<td style="text-align:center">$\pm$</td>
<td><code>\mp</code></td>
<td style="text-align:center">$\mp$</td>
</tr>
<tr>
<td><code>\otimes</code></td>
<td style="text-align:center">$\otimes$</td>
<td><code>\ominus</code></td>
<td style="text-align:center">$\ominus$</td>
<td><code>\oplus</code></td>
<td style="text-align:center">$\oplus$</td>
<td><code>\odot</code></td>
<td style="text-align:center">$\odot$</td>
</tr>
<tr>
<td><code>\oslash</code></td>
<td style="text-align:center">$\oslash$</td>
<td><code>\triangleq</code></td>
<td style="text-align:center">$\triangleq$</td>
<td><code>\ne</code></td>
<td style="text-align:center">$\ne$</td>
<td><code>\equiv</code></td>
<td style="text-align:center">$\equiv$</td>
</tr>
<tr>
<td><code>\lt</code></td>
<td style="text-align:center">$\lt$</td>
<td><code>\gt</code></td>
<td style="text-align:center">$\gt$</td>
<td><code>\le</code></td>
<td style="text-align:center">$\le$</td>
<td><code>\ge</code></td>
<td style="text-align:center">$\ge$</td>
</tr>
<tr>
<td><code>\cup</code></td>
<td style="text-align:center">$\cup$</td>
<td><code>\cap</code></td>
<td style="text-align:center">$\cap$</td>
<td><code>\Cup</code></td>
<td style="text-align:center">$\Cup$</td>
<td><code>\Cap</code></td>
<td style="text-align:center">$\Cap$</td>
</tr>
<tr>
<td><code>\bigcup</code></td>
<td style="text-align:center">$\bigcup$</td>
<td><code>\bigcap</code></td>
<td style="text-align:center">$\bigcap$</td>
<td><code>\ast</code></td>
<td style="text-align:center">$\ast$</td>
<td><code>\star</code></td>
<td style="text-align:center">$\star$</td>
</tr>
<tr>
<td><code>\bigotimes</code></td>
<td style="text-align:center">$\bigotimes$</td>
<td><code>\bigoplus</code></td>
<td style="text-align:center">$\bigoplus$</td>
<td><code>\circ</code></td>
<td style="text-align:center">$\circ$</td>
<td><code>\bullet</code></td>
<td style="text-align:center">$\bullet$</td>
</tr>
<tr>
<td><code>\bigcirc</code></td>
<td style="text-align:center">$\bigcirc$</td>
<td><code>\amalg</code></td>
<td style="text-align:center">$\amalg$</td>
<td><code>\to</code></td>
<td style="text-align:center">$\to$</td>
<td><code>\infty</code></td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td><code>\vee</code></td>
<td style="text-align:center">$\vee$</td>
<td><code>\wedge</code></td>
<td style="text-align:center">$\wedge$</td>
<td><code>\lhd</code></td>
<td style="text-align:center">$\lhd$</td>
<td><code>\rhd</code></td>
<td style="text-align:center">$\rhd$</td>
</tr>
<tr>
<td><code>\bigvee</code></td>
<td style="text-align:center">$\bigvee$</td>
<td><code>\bigwedge</code></td>
<td style="text-align:center">$\bigwedge$</td>
<td><code>\unlhd</code></td>
<td style="text-align:center">$\unlhd$</td>
<td><code>\unrhd</code></td>
<td style="text-align:center">$\unrhd$</td>
</tr>
<tr>
<td><code>\sqcap</code></td>
<td style="text-align:center">$\sqcap$</td>
<td><code>\sqcup</code></td>
<td style="text-align:center">$\sqcup$</td>
<td><code>\prec</code></td>
<td style="text-align:center">$\prec$</td>
<td><code>\succ</code></td>
<td style="text-align:center">$\succ$</td>
</tr>
<tr>
<td><code>\subset</code></td>
<td style="text-align:center">$\subset$</td>
<td><code>\supset</code></td>
<td style="text-align:center">$\supset$</td>
<td><code>\sim</code></td>
<td style="text-align:center">$\sim$</td>
<td><code>\approx</code></td>
<td style="text-align:center">$\approx$</td>
</tr>
<tr>
<td><code>\subseteq</code></td>
<td style="text-align:center">$\subseteq$</td>
<td><code>\supseteq</code></td>
<td style="text-align:center">$\supseteq$</td>
<td><code>\cong</code></td>
<td style="text-align:center">$\cong$</td>
<td><code>\doteq</code></td>
<td style="text-align:center">$\doteq$</td>
</tr>
<tr>
<td><code>\setminus</code></td>
<td style="text-align:center">$\setminus$</td>
<td><code>\mid</code></td>
<td style="text-align:center">$\mid$</td>
<td><code>\ll</code></td>
<td style="text-align:center">$\ll$</td>
<td><code>\gg</code></td>
<td style="text-align:center">$\gg$</td>
</tr>
<tr>
<td><code>\parallel</code></td>
<td style="text-align:center">$\parallel$</td>
<td><code>\Join</code></td>
<td style="text-align:center">$\Join$</td>
<td><code>\in</code></td>
<td style="text-align:center">$\in$</td>
<td><code>\notin</code></td>
<td style="text-align:center">$\notin$</td>
</tr>
<tr>
<td><code>\propto</code></td>
<td style="text-align:center">$\propto$</td>
<td><code>\neg</code></td>
<td style="text-align:center">$\neg$</td>
<td><code>\ldots</code></td>
<td style="text-align:center">$\ldots$</td>
<td><code>\cdots</code></td>
<td style="text-align:center">$\cdots$</td>
</tr>
<tr>
<td><code>\forall</code></td>
<td style="text-align:center">$\forall$</td>
<td><code>\exists</code></td>
<td style="text-align:center">$\exists$</td>
<td><code>\vdots</code></td>
<td style="text-align:center">$\vdots$</td>
<td><code>\ddots</code></td>
<td style="text-align:center">$\ddots$</td>
</tr>
<tr>
<td><code>\aleph</code></td>
<td style="text-align:center">$\aleph$</td>
<td><code>\nabla</code></td>
<td style="text-align:center">$\nabla$</td>
<td><code>\imath</code></td>
<td style="text-align:center">$\imath$</td>
<td><code>\jmath</code></td>
<td style="text-align:center">$\jmath$</td>
</tr>
<tr>
<td><code>\ell</code></td>
<td style="text-align:center">$\ell$</td>
<td><code>\partial</code></td>
<td style="text-align:center">$\partial$</td>
<td><code>\int</code></td>
<td style="text-align:center">$\int$</td>
<td><code>\oint</code></td>
<td style="text-align:center">$\oint$</td>
</tr>
<tr>
<td><code>\uplus</code></td>
<td style="text-align:center">$\uplus$</td>
<td><code>\biguplus</code></td>
<td style="text-align:center">$\biguplus$</td>
<td>/</td>
<td style="text-align:center">/</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-2-箭头类"><a href="#2-2-箭头类" class="headerlink" title="2.2 箭头类"></a>2.2 箭头类</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Display</th>
<th>Name</th>
<th style="text-align:center">Display</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\triangleleft</code></td>
<td style="text-align:center">$\triangleleft$</td>
<td><code>\triangleright</code></td>
<td style="text-align:center">$\triangleright$</td>
</tr>
<tr>
<td><code>\bigtriangleup</code></td>
<td style="text-align:center">$\bigtriangleup$</td>
<td><code>\bigtriangledown</code></td>
<td style="text-align:center">$\bigtriangledown$</td>
</tr>
<tr>
<td><code>\uparrow</code></td>
<td style="text-align:center">$\uparrow$</td>
<td><code>\downarrow</code></td>
<td style="text-align:center">$\downarrow$</td>
</tr>
<tr>
<td><code>\leftarrow</code></td>
<td style="text-align:center">$\leftarrow$</td>
<td><code>\rightarrow</code></td>
<td style="text-align:center">$\rightarrow$</td>
</tr>
<tr>
<td><code>\Leftarrow</code></td>
<td style="text-align:center">$\Leftarrow$</td>
<td><code>\Rightarrow</code></td>
<td style="text-align:center">$\Rightarrow$</td>
</tr>
<tr>
<td><code>\longleftarrow</code></td>
<td style="text-align:center">$\longleftarrow$</td>
<td><code>\longrightarrow</code></td>
<td style="text-align:center">$\longrightarrow$</td>
</tr>
<tr>
<td><code>\Longleftarrow</code></td>
<td style="text-align:center">$\Longleftarrow$</td>
<td><code>\Longrightarrow</code></td>
<td style="text-align:center">$\Longrightarrow$</td>
</tr>
<tr>
<td><code>\leftrightarrow</code></td>
<td style="text-align:center">$\leftrightarrow$</td>
<td><code>\longleftrightarrow</code></td>
<td style="text-align:center">$\longleftrightarrow$</td>
</tr>
<tr>
<td><code>\Leftrightarrow</code></td>
<td style="text-align:center">$\Leftrightarrow$</td>
<td><code>\Longleftrightarrow</code></td>
<td style="text-align:center">$\Longleftrightarrow$</td>
</tr>
<tr>
<td><code>\leftharpoonup</code></td>
<td style="text-align:center">$\leftharpoonup$</td>
<td><code>\rightharpoonup</code></td>
<td style="text-align:center">$\rightharpoonup$</td>
</tr>
<tr>
<td><code>\leftharpoondown</code></td>
<td style="text-align:center">$\leftharpoondown$</td>
<td><code>\rightharpoondown</code></td>
<td style="text-align:center">$\rightharpoondown$</td>
</tr>
<tr>
<td><code>\rightleftharpoons</code></td>
<td style="text-align:center">$\rightleftharpoons$</td>
<td><code>\S</code></td>
<td style="text-align:center">$\S$</td>
</tr>
<tr>
<td><code>\nwarrow</code></td>
<td style="text-align:center">$\nwarrow$</td>
<td><code>\nearrow</code></td>
<td style="text-align:center">$\nearrow$</td>
</tr>
<tr>
<td><code>\swarrow</code></td>
<td style="text-align:center">$\swarrow$</td>
<td><code>\searrow</code></td>
<td style="text-align:center">$\searrow$</td>
</tr>
<tr>
<td><code>\triangle</code></td>
<td style="text-align:center">$\triangle$</td>
<td><code>\box</code></td>
<td style="text-align:center">$\Box$</td>
</tr>
<tr>
<td><code>\diamond</code></td>
<td style="text-align:center">$\diamond$</td>
<td><code>\diamondsuit</code></td>
<td style="text-align:center">$\diamondsuit$</td>
</tr>
<tr>
<td><code>\heartsuit</code></td>
<td style="text-align:center">$\heartsuit$</td>
<td><code>\clubsuit</code></td>
<td style="text-align:center">$\clubsuit$</td>
</tr>
<tr>
<td><code>\spadesuit</code></td>
<td style="text-align:center">$\spadesuit$</td>
<td>/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-公式语法"><a href="#3-公式语法" class="headerlink" title="3. 公式语法"></a>3. 公式语法</h2><h3 id="3-1-上下标"><a href="#3-1-上下标" class="headerlink" title="3.1 上下标"></a>3.1 上下标</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>y = x_i^&#123;a_1^2&#125;</code></td>
<td style="text-align:center">$ y = x_i^{a_1^2}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-2-公式中插入文本（直接上）"><a href="#3-2-公式中插入文本（直接上）" class="headerlink" title="3.2 公式中插入文本（直接上）"></a>3.2 公式中插入文本（直接上）</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>y = x^2 \; (二次函数)</code></td>
<td style="text-align:center">$ y = x^{2} \; (二次函数)$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-3-公式中插入空格"><a href="#3-3-公式中插入空格" class="headerlink" title="3.3 公式中插入空格"></a>3.3 公式中插入空格</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>ab</code></td>
<td style="text-align:center">$ab$</td>
</tr>
<tr>
<td style="text-align:center"><code>a \, b</code></td>
<td style="text-align:center">$a \, b$</td>
</tr>
<tr>
<td style="text-align:center"><code>a \; b</code></td>
<td style="text-align:center">$a \; b$</td>
</tr>
<tr>
<td style="text-align:center"><code>a \quad b</code></td>
<td style="text-align:center">$a \quad b$</td>
</tr>
<tr>
<td style="text-align:center"><code>a \qquad b</code></td>
<td style="text-align:center">$a \qquad b$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-4-字母上方横线"><a href="#3-4-字母上方横线" class="headerlink" title="3.4 字母上方横线"></a>3.4 字母上方横线</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\overline&#123;ABC&#125;</code></td>
<td style="text-align:center">$\overline{ABC}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\bar&#123;A&#125;</code></td>
<td style="text-align:center">$\bar{A}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-5-字母下方横线"><a href="#3-5-字母下方横线" class="headerlink" title="3.5 字母下方横线"></a>3.5 字母下方横线</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\underline&#123;ABC&#125;</code></td>
<td style="text-align:center">$\underline{ABC}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-6-字母上方波浪线"><a href="#3-6-字母上方波浪线" class="headerlink" title="3.6 字母上方波浪线"></a>3.6 字母上方波浪线</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\tilde&#123;\rho&#125;</code></td>
<td style="text-align:center">$\tilde{\rho}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\widetilde&#123;A1B2C&#125;</code></td>
<td style="text-align:center">$\widetilde{A1B2C}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-7-字母上方尖号"><a href="#3-7-字母上方尖号" class="headerlink" title="3.7 字母上方尖号"></a>3.7 字母上方尖号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\hat&#123;A&#125;</code></td>
<td style="text-align:center">$\hat{A}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\widehat&#123;ABC&#125;</code></td>
<td style="text-align:center">$\widehat{ABC}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-8-字母上方箭头"><a href="#3-8-字母上方箭头" class="headerlink" title="3.8 字母上方箭头"></a>3.8 字母上方箭头</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\vec&#123;ab&#125;</code></td>
<td style="text-align:center">$\vec{ab}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\overleftarrow&#123;ab&#125;</code></td>
<td style="text-align:center">$\overleftarrow{ab}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\overrightarrow&#123;ab&#125;</code></td>
<td style="text-align:center">$\overrightarrow{ab}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-9-字母上方或下方花括号"><a href="#3-9-字母上方或下方花括号" class="headerlink" title="3.9 字母上方或下方花括号"></a>3.9 字母上方或下方花括号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\overbrace&#123;1+2+3&#125;</code></td>
<td style="text-align:center">$\overbrace{1+2+3}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\underbrace&#123;1+2+3&#125;</code></td>
<td style="text-align:center">$\underbrace{1+2+3}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-10-字母上方点号"><a href="#3-10-字母上方点号" class="headerlink" title="3.10 字母上方点号"></a>3.10 字母上方点号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\dot&#123;A&#125;</code></td>
<td style="text-align:center">$\dot{A}$</td>
</tr>
<tr>
<td style="text-align:center"><code>\ddot&#123;ABC&#125;</code></td>
<td style="text-align:center">$\ddot{ABC}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-11-省略号"><a href="#3-11-省略号" class="headerlink" title="3.11 省略号"></a>3.11 省略号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>1,2,\dots</code></td>
<td style="text-align:center">$1,2,\dots$</td>
</tr>
<tr>
<td style="text-align:center"><code>1,2,\cdots</code></td>
<td style="text-align:center">$1,2,\cdots$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-12-积分："><a href="#3-12-积分：" class="headerlink" title="3.12 积分："></a>3.12 积分：</h3><h4 id="3-12-1-基本形式"><a href="#3-12-1-基本形式" class="headerlink" title="3.12.1 基本形式"></a>3.12.1 基本形式</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\int_&#123;-\infty&#125;^&#123;+\infty&#125; f(x) \mathrm&#123;d&#125;x</code></td>
<td style="text-align:center">$\int_{-\infty}^{+\infty} f(x) \mathrm{d}x$</td>
</tr>
<tr>
<td style="text-align:center"><code>\iint_&#123;-\infty&#125;^&#123;+\infty&#125; f(x,y) \mathrm&#123;d&#125;x \mathrm&#123;d&#125;y</code></td>
<td style="text-align:center">$\iint_{-\infty}^{+\infty} f(x,y) \mathrm{d}x \mathrm{d}y$</td>
</tr>
<tr>
<td style="text-align:center"><code>\oint_&#123;-\infty&#125;^&#123;+\infty&#125;</code></td>
<td style="text-align:center">$\oint_{-\infty}^{+\infty}$</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-12-2-行内模式"><a href="#3-12-2-行内模式" class="headerlink" title="3.12.2 行内模式"></a>3.12.2 行内模式</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">形式</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>limits</code>模式</td>
<td style="text-align:center"><code>\int\limits_&#123;-\infty&#125;^&#123;+\infty&#125; f(x) \mathrm&#123;d&#125;x</code></td>
<td style="text-align:center">$\int\limits_{-\infty}^{+\infty} f(x) \mathrm{d}x$</td>
</tr>
<tr>
<td style="text-align:center"><code>displaystyle</code>模式</td>
<td style="text-align:center"><code>\displaystyle \int_&#123;-\infty&#125;^&#123;+\infty&#125; f(x) \mathrm&#123;d&#125;x</code></td>
<td style="text-align:center">$\displaystyle \int_{-\infty}^{+\infty} f(x) \mathrm{d}x$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-13-求和"><a href="#3-13-求和" class="headerlink" title="3.13 求和"></a>3.13 求和</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普通</td>
<td style="text-align:center"><code>p = \sum_&#123;n=1&#125;^&#123;100&#125; a_n</code></td>
<td style="text-align:center">$ p = \sum_{n=1}^{100} a_n $</td>
</tr>
<tr>
<td style="text-align:center"><code>limits</code>模式</td>
<td style="text-align:center"><code>p = \sum\limits_&#123;n=1&#125;^&#123;100&#125; a_n</code></td>
<td style="text-align:center">$p = \sum\limits_{n=1}^{100} a_n$</td>
</tr>
<tr>
<td style="text-align:center"><code>display</code>模式</td>
<td style="text-align:center"><code>\displaystyle\sum_&#123;i=1&#125;^&#123;n&#125; i^2</code></td>
<td style="text-align:center">$\displaystyle\sum_{i=1}^{n} i^2$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-14-求乘积"><a href="#3-14-求乘积" class="headerlink" title="3.14 求乘积"></a>3.14 求乘积</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普通</td>
<td style="text-align:center"><code>\prod_&#123;i=1&#125;^&#123;n&#125; a_i</code></td>
<td style="text-align:center">$\prod_{i=1}^{n} a_i$</td>
</tr>
<tr>
<td style="text-align:center"><code>limits</code>模式</td>
<td style="text-align:center"><code>\prod\limits_&#123;i=1&#125;^&#123;n&#125; a_i</code></td>
<td style="text-align:center">$\prod\limits_{i=1}^{n} a_i$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-15-分数"><a href="#3-15-分数" class="headerlink" title="3.15 分数"></a>3.15 分数</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>x_1,x_2 = \frac&#123;b^2 \pm 4ac&#125;&#123;2a&#125;</code></td>
<td style="text-align:center">$x_1,x_2 = \frac{b^2 \pm 4ac}{2a}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-16-根号"><a href="#3-16-根号" class="headerlink" title="3.16 根号"></a>3.16 根号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">语法</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>r = \sqrt&#123;x^2+y^2&#125;</code></td>
<td style="text-align:center">$r = \sqrt{x^2+y^2}$</td>
</tr>
<tr>
<td style="text-align:center"><code>x^&#123;2/3&#125; = \sqrt[3]&#123;x^2&#125;</code></td>
<td style="text-align:center">$x^{2/3} = \sqrt[3]{x^2}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-方程组"><a href="#4-方程组" class="headerlink" title="4. 方程组"></a>4. 方程组</h2><h3 id="4-1-左侧花括号"><a href="#4-1-左侧花括号" class="headerlink" title="4.1 左侧花括号"></a>4.1 左侧花括号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;</span><br><span class="line">\left\&#123; </span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">\min \quad&amp;&#123;f=a-b&#125;\\</span><br><span class="line">&#123;s.t.&#125;\quad &amp;&#123;a =b(x), \quad x\in [0,L] &#125; \\</span><br><span class="line">(c+d)(e+f)=e \\</span><br><span class="line">(df+cg)=0 \\</span><br><span class="line">(adv-ert)(e+f)=e</span><br><span class="line">\end&#123;aligned&#125; \right.</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p>  注意：在 <code>markdown</code> 环境下，某些特殊字符，如<code>\</code>,<code>*</code>等，会首先被 <code>markdown</code> 语法转义，然后再被 <code>Latex</code> 转义。因此有时候 ‘{‘需要写作’\{‘，’*‘需要写作’\*’，’\‘需要写作’\\‘等，视不同的解释环境而定。  </p>
<p>  <strong>注</strong>：如果各个方程需要在某个字符处对齐（如等号对齐），只需在所有要对齐的字符前加上 <code>&amp;</code> 符号。如果不需要公式编号，只需在宏包名称后加上 <code>*</code> 号。</p>
<script type="math/tex; mode=display">
\begin{equation}
\left\{ 
\begin{aligned}
\min \quad&{f=a-b}\\
{s.t.}\quad &{a =b(x), \quad x\in [0,L] } \\
(c+d)(e+f)=e \\
(df+cg)=0 \\
(adv-ert)(e+f)=e
\end{aligned} \right .
\end{equation}</script><h2 id="4-2-分情况讨论方程式"><a href="#4-2-分情况讨论方程式" class="headerlink" title="4.2 分情况讨论方程式"></a>4.2 分情况讨论方程式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(x) =</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">x^2 \qquad &amp; a \gt 0 \\</span><br><span class="line">e^x \qquad &amp; a \le 0</span><br><span class="line">\end&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
f(x) = \begin{cases}
x^2 \qquad & a \gt 0 \\
e^x \qquad & a \le 0
\end{cases}</script><p><strong>THE END</strong> 感谢您的阅读~</p>
<p><del>P.S. 你可以不用理会下面这个版权方框</del></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2021-08-25</div>
      <div class="popular-posts-title"><a href="\2021\08\25\markdown-syntax\" rel="bookmark">真的非常简单-Markdown基本语法</a></div>
        <div class="popular-posts-excerpt"><p><p>在很多博客、论坛，包括<code>Github Pages</code>(参见<a href="https://guleixibian2009.github.io/2021/08/15/GithubPages-简单易上手的网站制作-Jekyll版/">这篇文章</a>) 里都有大量运用到一种叫做<code>Markdown</code>的文本语言。不管你是在创建自己的网站、写文章，一般平台都需要写<code>Markdown</code>。如果你想学习<code>Markdown</code>，你算是来对地方了！</p></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2021/11/28/latex-syntax-in-markdown/" title="【转】Markdown中Latex常用语法">https://guleixibian2009.github.io/2021/11/28/latex-syntax-in-markdown/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
              <a href="/tags/LaTex/" rel="tag"><i class="fa fa-tag"></i> LaTex</a>
              <a href="/tags/Maths/" rel="tag"><i class="fa fa-tag"></i> Maths</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/12/preface/" rel="prev" title="序言">
      <i class="fa fa-chevron-left"></i> 序言
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/09/installation-and-usage-of-gh/" rel="next" title="GitHub-Cli 的安装与使用">
      GitHub-Cli 的安装与使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwNi8zMzY3MA=="></div>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-LaTeX-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">0. LaTeX 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">0.1 写在前面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-text">1. 希腊字母表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%A1%A8"><span class="nav-text">2.常用特殊字符表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E7%B1%BB"><span class="nav-text">2.1 数学符号类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%AE%AD%E5%A4%B4%E7%B1%BB"><span class="nav-text">2.2 箭头类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%AC%E5%BC%8F%E8%AF%AD%E6%B3%95"><span class="nav-text">3. 公式语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="nav-text">3.1 上下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%AC%E5%BC%8F%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%87%E6%9C%AC%EF%BC%88%E7%9B%B4%E6%8E%A5%E4%B8%8A%EF%BC%89"><span class="nav-text">3.2 公式中插入文本（直接上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%85%AC%E5%BC%8F%E4%B8%AD%E6%8F%92%E5%85%A5%E7%A9%BA%E6%A0%BC"><span class="nav-text">3.3 公式中插入空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E6%A8%AA%E7%BA%BF"><span class="nav-text">3.4 字母上方横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%AD%97%E6%AF%8D%E4%B8%8B%E6%96%B9%E6%A8%AA%E7%BA%BF"><span class="nav-text">3.5 字母下方横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E6%B3%A2%E6%B5%AA%E7%BA%BF"><span class="nav-text">3.6 字母上方波浪线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E5%B0%96%E5%8F%B7"><span class="nav-text">3.7 字母上方尖号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E7%AE%AD%E5%A4%B4"><span class="nav-text">3.8 字母上方箭头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E6%88%96%E4%B8%8B%E6%96%B9%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="nav-text">3.9 字母上方或下方花括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E5%AD%97%E6%AF%8D%E4%B8%8A%E6%96%B9%E7%82%B9%E5%8F%B7"><span class="nav-text">3.10 字母上方点号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-text">3.11 省略号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-%E7%A7%AF%E5%88%86%EF%BC%9A"><span class="nav-text">3.12 积分：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-1-%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="nav-text">3.12.1 基本形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-2-%E8%A1%8C%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.12.2 行内模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-%E6%B1%82%E5%92%8C"><span class="nav-text">3.13 求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-14-%E6%B1%82%E4%B9%98%E7%A7%AF"><span class="nav-text">3.14 求乘积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-15-%E5%88%86%E6%95%B0"><span class="nav-text">3.15 分数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-16-%E6%A0%B9%E5%8F%B7"><span class="nav-text">3.16 根号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">4. 方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%B7%A6%E4%BE%A7%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="nav-text">4.1 左侧花括号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%88%86%E6%83%85%E5%86%B5%E8%AE%A8%E8%AE%BA%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-text">4.2 分情况讨论方程式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Be Vocal. Be yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=2080607&auto=0&height=66"></iframe>

<iframe width="250" height="90" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=7&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : '3f5a60b7e24e1fdf7f854e2dcda64f97',
        language: 'zh-CN',
      distractionFreeMode: false,
      proxy       : 'https://proxy.cors.sh/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":560},"mobile":{"show":true},"log":false});</script></body>
</html>
