<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="漫谈密码学，这是这个学期我研究性学习的主题。这次合作之路坎坎坷坷，中期报告和最后的结题报告分别因为活动和疫情取消了，但我也还是用心的写了几个有关加密的程序，最后的成绩也还不错。现在用这篇文章来做一个总结，也顺带再来“漫谈密码学”。 漫谈的内容主要有，密码学的定义与历史，艾伦·图灵，和三类加密方式。我也会展示我写的四个程序，讲一讲当时的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈密码学——不仅仅是password">
<meta property="og:url" content="https://guleixibian2009.github.io/2023/01/06/ramble-on-cryptography/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="漫谈密码学，这是这个学期我研究性学习的主题。这次合作之路坎坎坷坷，中期报告和最后的结题报告分别因为活动和疫情取消了，但我也还是用心的写了几个有关加密的程序，最后的成绩也还不错。现在用这篇文章来做一个总结，也顺带再来“漫谈密码学”。 漫谈的内容主要有，密码学的定义与历史，艾伦·图灵，和三类加密方式。我也会展示我写的四个程序，讲一讲当时的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-06T00:04:44.000Z">
<meta property="article:modified_time" content="2023-01-06T14:07:55.489Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Cryptography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guleixibian2009.github.io/2023/01/06/ramble-on-cryptography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>漫谈密码学——不仅仅是password | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最重要的是成就感与精神愉悦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fas fa-history fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guleixibian2009/" class="github-corner" title="Follow me on GitHub~" aria-label="Follow me on GitHub~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2023/01/06/ramble-on-cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Be Vocal. Be yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫谈密码学——不仅仅是password
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-06 08:04:44 / 修改时间：22:07:55" itemprop="dateCreated datePublished" datetime="2023-01-06T08:04:44+08:00">2023-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>漫谈密码学，这是这个学期我研究性学习的主题。这次合作之路坎坎坷坷，中期报告和最后的结题报告分别因为活动和疫情取消了，但我也还是用心的写了几个有关加密的程序，最后的成绩也还不错。现在用这篇文章来做一个总结，也顺带再来“漫谈密码学”。</p>
<p>漫谈的内容主要有，密码学的定义与历史，艾伦·图灵，和三类加密方式。我也会展示我写的四个程序，讲一讲当时的思路。</p>
<span id="more"></span>
<h2 id="1-密码学的定义与起源"><a href="#1-密码学的定义与起源" class="headerlink" title="1. 密码学的定义与起源"></a>1. 密码学的定义与起源</h2><h3 id="1-1-什么是密码学？"><a href="#1-1-什么是密码学？" class="headerlink" title="1.1 什么是密码学？"></a>1.1 什么是密码学？</h3><p>密码学是一门科学，即研究编制密码和破译密码的技术科学，在实际应用方面又可分为编码学和破译学，分别负责编制密码和破译密码，统称就是密码学，英文名<code>Cryptography</code>。</p>
<p><strong>当然有一个极其的易错点，在于这里说的密码指的是加密后的字符串而不是我们平时生活中的Password。</strong></p>
<h3 id="1-2-最早的密码学"><a href="#1-2-最早的密码学" class="headerlink" title="1.2 最早的密码学"></a>1.2 最早的密码学</h3><p>世界上最早的密码起源于古希腊的斯巴达。斯巴达人在战时传递秘密消息的方法是：把要传递的信息——称为明文——一列一列地写到纸条上，每列两个字母，然后卷到一根木棍上，就可以阅读加密后的信息——称为密文。给个例子：</p>
<pre class="mermaid">graph LR
    明文ATTACKATDUSK-->正面ATCADS-->密文ATCADSTAKTUK
    明文ATTACKATDUSK-->反面TAKTUK-->密文ATCADSTAKTUK</pre>

<p>在此之后，又出现了凯撒密码和维吉尼亚密码，这一类密码最大的特点是使用另一个字符来替换原字符，方法分别是：</p>
<pre class="mermaid">graph LR
    明文ATTACKATDOWN-- 凯撒密码 --->密钥5-->密文FYYFHPFYITBS
    明文ATTACKATDOWN-- 维吉尼亚密码 --->密钥ACT-->密文BWNBFEBWXPZH</pre>

<p>不过似乎上面几种加密方式还是太简单，我们来看一看密码学在历史上的辉煌时刻。</p>
<h2 id="2-二战时期的密码学"><a href="#2-二战时期的密码学" class="headerlink" title="2. 二战时期的密码学"></a>2. 二战时期的密码学</h2><h3 id="2-1-恩尼格码机"><a href="#2-1-恩尼格码机" class="headerlink" title="2.1 恩尼格码机"></a>2.1 恩尼格码机</h3><p>故事发生在二战时期，打仗的时候，每天都有大量的信息需要传递，而且必须经过加密。如果当时的军方使用刚刚我们讲到的三种加密方式的话，那他们的军事机密几乎可以被立刻破解，都算不上是机密了。原因在于一个（或一段）相同的明文字母对应一个（或一段）固定的密文字符，这样明文就可以通过暴力的手段破解出来。于是当时德国就发明所谓“复式替换密码”和对应的机器“恩格尼码机”<code>ENIGMA</code>。</p>
<p><code>ENIGMA</code>这台机器，就像一台打字机。上面一共有26个键，键盘排列和广为使用的计算机键盘基本一样，只不过只有字母键，数字用单词代替。键盘上方就是显示器，就是标示了同样字母的26个小灯泡，当键盘上的某个键被按下时，和这个字母被加密后的密文字母所对应的小灯泡就会亮起来。</p>
<p>看起来很简单对不对？重点在于，这个加密的过程不同寻常。加密的工具是在显示器的上方三个直径6厘米的转子，每按下一个键，转子就会转一下，使同一个字母对应的密文往后一个字母。但是如果连续键入26个字母，转子就会整整转一圈，出现重复。于是<code>ENIGMA</code>又增加了两个转子，当第一个转子转动整整一圈以后，它上面有一个齿轮拨动第二个转子，使得它的方向转动一个字母的位置。所以要在26x26x26=17576个字母之后才会出现重复。</p>
<p>具体来说，就是：当第一次键入A，灯泡B亮，转子转动一格，各字母所对应的密码就改变了。第二次再键入A时，它所对应的字母就可能变成了C；同样地，第三次键入A时，又可能是灯泡D亮了。这就是“恩尼格玛”难以被破译的关键所在，这不是一种简单替换密码。同一个字母在明文的不同位置时，可以被不同的字母替换，而密文中不同位置的同一个字母，又可以代表明文中的不同字母，暴力破解在这里毫无用武之地！这种加密方式在密码学上被称为“复式替换密码”。</p>
<p>但这还没完。使用<code>ENIGMA</code>通讯时，发信人首先要调节三个转子的方向——而这个转子的初始方向就是密匙，是收发双方必须预先约定好的——然后依次键入明文，并把显示器上灯泡闪亮的字母依次记下来，最后把记录下的闪亮字母按照顺序用正常的电报方式发送出去。收信方收到电文后，只要也使用一台<code>ENIGMA</code>，按照原来的约定，把转子的方向调整到和发信方相同的初始方向上，然后依次键入收到的密文，显示器上自动闪亮的字母就是明文了。加密和解密的过程完全一样。</p>
<blockquote>
<p>如果你没看懂上面的文字的话，可以看一下这个视频，还涉及到刚刚没讲的一些部分（比较慢，请稍等）：</p>
<video src="../../../../videos/ENIGMA.mp4" controls="controls" />

</blockquote>
<h3 id="2-2-炸弹机"><a href="#2-2-炸弹机" class="headerlink" title="2.2 炸弹机"></a>2.2 炸弹机</h3><p>既然有人拿<code>ENIGMA</code>发信收信，那就肯定有人破译解码。有这么一个伟人，成功破译了<code>ENIGMA</code>，他就是艾伦·图灵。他发明了一台机器，叫做“炸弹”。这台机器重1吨，装在一个7英尺宽，6.6英尺高，2英尺深的金属柜中。这台机器是用来破译当天<code>ENIGMA</code>的密钥的，具体思路也很简单：既然你是复式替换密码，那我也用转子来模拟，还是可以暴力破解！只要我的数量足够多，时间就可以减少。</p>
<p>在炸弹机上有<code>3x3x12</code>个转子，分成三组，分别模拟<code>ENIGMA</code>的右、中、左转子。模拟完之后，让机器自检，如果发现矛盾，那么当前模拟的这组密钥就是错误的。当发现一组合适的密钥之后，工作人员就会记录下这一组密钥，来尝试破解对方的军事情报。但是这样工作量似乎太大了，图灵就想到两个简化的方法：</p>
<ol>
<li><p><strong>获取小抄</strong>。根据图灵等人的发现，在截取的小抄中一定有“天气预报”和“万岁”等词，他们可以通过这些词是否出现来判断这种编码是否正确。</p>
</li>
<li><p><strong>利用<code>ENIGMA</code>的加密特性</strong>。在<code>ENIGMA</code>中一个字母不会被加密成自身，故通过这种方法也能排除错误的秘钥。</p>
</li>
</ol>
<p>最终，图灵破解了<code>ENIGMA</code>，不过由于工作的保密性，直到30年后人们才知道他的工作是有多么伟大。</p>
<blockquote>
<p>想要知道具体是怎么判断当前模拟的密钥是否合适，可以看一下：</p>
<video src="../../../../videos/Bomb.mp4" controls="controls" />

</blockquote>
<hr>
<h2 id="3-三类加密方式"><a href="#3-三类加密方式" class="headerlink" title="3. 三类加密方式"></a>3. 三类加密方式</h2><p>介绍了密码学的历史，我们现在来看一下现在常用的加密方式分成几类，以及对应的原理。他们是：对称加密、摘要算法和非对称加密。</p>
<h3 id="3-1-对称式加密"><a href="#3-1-对称式加密" class="headerlink" title="3.1 对称式加密"></a>3.1 对称式加密</h3><p>假设，有两个人，一个叫做Bob，一个叫做Alice。这一天Bob想要给Alice邮寄一点东西，但因为比较贵重，他不放心这个邮政公司，怎么办呢？这里就直接揭晓答案：上锁。但是就像加密一样，上锁也是一门学问。然后Bob灵机一动，说我去买一把锁，配两把钥匙，一把我自己留着，一把我给Alice，每次邮寄东西的时候，只需要我上锁，她解锁就可以了。于是Bob就这么干了，Alice也成功的收到了东西。</p>
<p>这就是最基础的加密方式——对称式加密。整个过程中两个人使用的是相同的密钥，引申到信息技术上来说，就是：我们对一个字符串用一个密钥进行加密，发给对方，再让对方进行解密，即可。</p>
<blockquote>
<p>这里引申一下，有一个情景：假设，还是那两个人，一个叫做Bob，一个叫做Alice。这一天Bob想要给Alice邮寄一点东西，还是采用上锁的方式。但这次Bob只配了一把钥匙，自己留着，没有给Alice。请问这个时候，Bob和Alice怎么安全的交换物品？</p>
<p>答案是，Alice自己再去买一把锁，配一把钥匙。Bob先用自己的锁把东西锁起来，由于只有他自己有钥匙，所以没人能打开。等Alice收到了东西之后，她用自己配的锁再给东西锁起来，寄回Bob。Bob收到之后，用自己的钥匙把东西解开。然后这个时候东西上还有一把Alice的锁，所以还是没人打的开。Alice收到之后用自己的钥匙打开自己的锁，东西就安全地送达了。</p>
</blockquote>
<p>这里我提出两种方式来实现对称式加密。</p>
<h4 id="3-1-1-凯撒密码"><a href="#3-1-1-凯撒密码" class="headerlink" title="3.1.1 凯撒密码"></a>3.1.1 凯撒密码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">caesar</span>(<span class="params"><span class="built_in">input</span></span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">    output = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> <span class="built_in">input</span>:</span><br><span class="line">        <span class="built_in">ascii</span> = <span class="built_in">ord</span>(char)</span><br><span class="line">        encoded_raw = <span class="built_in">ascii</span> + <span class="number">48</span></span><br><span class="line">        <span class="keyword">if</span> encoded_raw &gt; <span class="number">127</span>:</span><br><span class="line">            encoded = encoded_raw - <span class="number">127</span> + <span class="number">31</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            encoded = encoded_raw</span><br><span class="line">        output = output + <span class="built_in">chr</span>(encoded)</span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line">running = <span class="number">1</span></span><br><span class="line">message = <span class="built_in">input</span>(<span class="string">&#x27;Input message to encode/decode: &#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> running:</span><br><span class="line">    <span class="keyword">if</span> message != <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Encoded/Decoded: &#x27;</span> + caesar(message))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        running = <span class="number">0</span></span><br><span class="line">    message = <span class="built_in">input</span>(<span class="string">&#x27;Input message to encode/decode(q to quit): &#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><code>Python</code>里面有两个函数<code>ord()</code>和<code>chr()</code>，可以把一个<code>ASCII</code>字符转化为对应的十进制数字。这个时候我们知道默认情况下英文+数字+标点对应32~127，所以一半刚好是48。我们把一个字符串中的每一个字符分别转为<code>ASCII</code>码，加上48，就可以完成加密。但如果这个数字超过了127，就要-127+31让它回到32~127里来。</p>
<p>看一下运行的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Input message to encode/decode: Hello, world!</span><br><span class="line">Encoded/Decoded: x5&lt;&lt;?\PG?B&lt;4Q</span><br><span class="line">Input message to encode/decode(q to quit): x5&lt;&lt;?\PG?B&lt;4Q</span><br><span class="line">Encoded/Decoded: Hello, world!</span><br><span class="line">Input message to encode/decode(q to quit): q</span><br></pre></td></tr></table></figure>
<p>可以看到相同的字母总是被加密成相同的字符，所以这种方法并不安全。有没有办法让它变得更安全呢？请看第二种方法：</p>
<h4 id="3-1-2-基于异或的加密"><a href="#3-1-2-基于异或的加密" class="headerlink" title="3.1.2 基于异或的加密"></a>3.1.2 基于异或的加密</h4><p>先说一下异或的概念，万一你没有听说过：在二进制中，对两个只有一位的数进行异或操作，结果相异为一，相同为零，即：</p>
<script type="math/tex; mode=display">
1\oplus1=0\oplus0=0 \qquad
1\oplus0=0\oplus1=1</script><p>如果是多位的话，直接在对应的每一位上进行操作。比如：</p>
<script type="math/tex; mode=display">
1110\oplus10110=11000</script><p>但真正让我们可以利用异或的地方在于它有一个性质叫做自反，说是，</p>
<script type="math/tex; mode=display">
a \oplus b \oplus b = a</script><p>这个一算就可以得出来，因为</p>
<script type="math/tex; mode=display">
b \oplus b = 0</script><p>所以原式就是</p>
<script type="math/tex; mode=display">
a \oplus 0 = a</script><p>所以我们就可以让式中的<code>a</code>为明文，<code>b</code>为密钥，加密时用</p>
<script type="math/tex; mode=display">
a \oplus b = c</script><p>解密时直接</p>
<script type="math/tex; mode=display">
c \oplus b = a</script><p>为了让加密更安全，我决定每一次随机生成一个和<code>a</code>相同长度的密钥<code>b</code>，输出就是<code>cb</code>（把<code>c</code>和<code>b</code>连起来）。这样，即使输入相同，每次的输出都不一样——但这依旧是对称式加密——解密时，只要把<code>cb</code>对半切，并执行异或，就可以得到<code>a</code>。看一下我的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random, numpy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_hex_string</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    output = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    ascii_list = numpy.fromstring(<span class="built_in">input</span>, dtype=numpy.uint8)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: ASCII List of &#x27; + input + &#x27; : &#x27; + str(ascii_list))</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> ascii_list:</span><br><span class="line">        hex_ascii = <span class="built_in">hex</span>(num)</span><br><span class="line">        <span class="comment">#print(&#x27;Debug: hex of &#x27; + str(num) + &#x27; : &#x27; + str(hex_ascii))</span></span><br><span class="line">        output += <span class="built_in">str</span>(hex_ascii)[<span class="number">2</span>:]</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Rendered Input: &#x27; + output)</span></span><br><span class="line">    <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<p>这个函数是用来把字符串转为十六进制的<code>ASCII</code>字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    <span class="built_in">input</span> = <span class="built_in">str</span>(<span class="built_in">input</span>)</span><br><span class="line">    bin_of_input = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    cipher = <span class="string">&#x27;0b&#x27;</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Input: &#x27; + input)</span></span><br><span class="line">    bin_of_input = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(get_hex_string(<span class="built_in">input</span>),<span class="number">16</span>))[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(bin_of_input) % <span class="number">4</span> != <span class="number">0</span>:</span><br><span class="line">        needed_num = <span class="number">4</span> - (<span class="built_in">len</span>(bin_of_input) % <span class="number">4</span>)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(needed_num):</span><br><span class="line">            bin_of_input = <span class="string">&#x27;0&#x27;</span> + bin_of_input</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: bin string of input: &#x27; + bin_of_input)</span></span><br><span class="line">    bin_of_input = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(get_hex_string(<span class="built_in">input</span>),<span class="number">16</span>))[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bin_of_input)):</span><br><span class="line">        new_bit = random.randint(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        cipher = cipher + <span class="built_in">str</span>(new_bit)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Cipher: &#x27; + cipher)</span></span><br><span class="line">    xor = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>((<span class="string">&#x27;0b&#x27;</span> + <span class="built_in">str</span>(bin_of_input)), <span class="number">2</span>) ^ <span class="built_in">int</span>(cipher, <span class="number">2</span>)))</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: XOR: &#x27; + xor)</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: based 10 for xor: &#x27; + str(int(xor[2:], 2)))</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: based 10 for cipher: &#x27; + str(int(cipher[2:], 2)))</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))) &gt; <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))):</span><br><span class="line">        needed_num = <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))) - <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>)))</span><br><span class="line">        cipher_base_10 = <span class="string">&#x27;0&#x27;</span> * needed_num + <span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))</span><br><span class="line">        xor_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        output = xor_base_10 + cipher_base_10</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))) &gt; <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))):</span><br><span class="line">        needed_num = <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))) - <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>)))</span><br><span class="line">        xor_base_10 = <span class="string">&#x27;0&#x27;</span> * needed_num + <span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))</span><br><span class="line">        cipher_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        output = xor_base_10 + cipher_base_10</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        xor_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        cipher_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        output = xor_base_10 + cipher_base_10</span><br><span class="line">    <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<p>首先我们把字符串全部转成二进制的字符<code>bin_of_input</code>，为了后面方便我们把这个字符串通过在头上补0的方式补成4的倍数。然后随机生成一个相同长度的密码<code>cipher</code>，异或就能得到结果<code>xor</code>。不过这里还是需要把<code>cipher</code>和<code>xor</code>的位数补齐，连接起来，就是输出。</p>
<p>对应的解密代码则是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    <span class="built_in">input</span> = <span class="built_in">str</span>(<span class="built_in">input</span>)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Input: &#x27; + input)</span></span><br><span class="line">    to_decode = <span class="built_in">bin</span>(<span class="built_in">int</span>(<span class="built_in">input</span>[<span class="number">0</span>:<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>)]))</span><br><span class="line">    to_decode_base_10 = <span class="built_in">int</span>(<span class="built_in">input</span>[<span class="number">0</span>:<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>)])</span><br><span class="line">    cipher_base_10 = <span class="built_in">int</span>(<span class="built_in">input</span>[<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>):])</span><br><span class="line">    cipher = <span class="built_in">bin</span>(<span class="built_in">int</span>(<span class="built_in">input</span>[<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>):]))</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: To decode: &#x27; + str(to_decode) + &#x27; , that is &#x27; + str(to_decode_base_10))</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Cipher is: &#x27; + str(cipher) + &#x27; , that is &#x27; + str(cipher_base_10))</span></span><br><span class="line">    original_base_10 = to_decode_base_10 ^ cipher_base_10</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original data in base 10: &#x27; + str(original_base_10))</span></span><br><span class="line">    original_base_16 = <span class="built_in">str</span>(<span class="built_in">hex</span>(original_base_10))[<span class="number">2</span>:]</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original data in base 16: &#x27; + str(original_base_16))</span></span><br><span class="line">    original_base_16_list = <span class="built_in">list</span>(original_base_16)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original data list in base 16: &#x27; + str(original_base_16_list))</span></span><br><span class="line">    decoded = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>(<span class="built_in">len</span>(original_base_16) / <span class="number">2</span>)):</span><br><span class="line">        <span class="comment">#print(&#x27;Debug: Now decoding in base 16: &#x27; + original_base_16_list[2*x] + original_base_16_list[2*x+1])</span></span><br><span class="line">        to_decode_hex = original_base_16_list[<span class="number">2</span>*x] + original_base_16_list[<span class="number">2</span>*x+<span class="number">1</span>]</span><br><span class="line">        char = <span class="built_in">chr</span>(<span class="built_in">int</span>(to_decode_hex,<span class="number">16</span>))</span><br><span class="line">        decoded += char</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original Data Decoded: &#x27; + decoded)</span></span><br><span class="line">    <span class="keyword">return</span> decoded</span><br></pre></td></tr></table></figure>
<p>先把输入切成两半，然后执行异或。然后我们就能得到16进制下的明文，每两个字符转为<code>ASCII</code>字符，连接起来就可以得到明文。</p>
<p>整体如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random, numpy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_hex_string</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    output = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    ascii_list = numpy.fromstring(<span class="built_in">input</span>, dtype=numpy.uint8)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: ASCII List of &#x27; + input + &#x27; : &#x27; + str(ascii_list))</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> ascii_list:</span><br><span class="line">        hex_ascii = <span class="built_in">hex</span>(num)</span><br><span class="line">        <span class="comment">#print(&#x27;Debug: hex of &#x27; + str(num) + &#x27; : &#x27; + str(hex_ascii))</span></span><br><span class="line">        output += <span class="built_in">str</span>(hex_ascii)[<span class="number">2</span>:]</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Rendered Input: &#x27; + output)</span></span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    <span class="built_in">input</span> = <span class="built_in">str</span>(<span class="built_in">input</span>)</span><br><span class="line">    bin_of_input = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    cipher = <span class="string">&#x27;0b&#x27;</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Input: &#x27; + input)</span></span><br><span class="line">    bin_of_input = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(get_hex_string(<span class="built_in">input</span>),<span class="number">16</span>))[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(bin_of_input) % <span class="number">4</span> != <span class="number">0</span>:</span><br><span class="line">        needed_num = <span class="number">4</span> - (<span class="built_in">len</span>(bin_of_input) % <span class="number">4</span>)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(needed_num):</span><br><span class="line">            bin_of_input = <span class="string">&#x27;0&#x27;</span> + bin_of_input</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: bin string of input: &#x27; + bin_of_input)</span></span><br><span class="line">    bin_of_input = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(get_hex_string(<span class="built_in">input</span>),<span class="number">16</span>))[<span class="number">2</span>:])</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bin_of_input)):</span><br><span class="line">        new_bit = random.randint(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        cipher = cipher + <span class="built_in">str</span>(new_bit)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Cipher: &#x27; + cipher)</span></span><br><span class="line">    xor = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>((<span class="string">&#x27;0b&#x27;</span> + <span class="built_in">str</span>(bin_of_input)), <span class="number">2</span>) ^ <span class="built_in">int</span>(cipher, <span class="number">2</span>)))</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: XOR: &#x27; + xor)</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: based 10 for xor: &#x27; + str(int(xor[2:], 2)))</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: based 10 for cipher: &#x27; + str(int(cipher[2:], 2)))</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))) &gt; <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))):</span><br><span class="line">        needed_num = <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))) - <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>)))</span><br><span class="line">        cipher_base_10 = <span class="string">&#x27;0&#x27;</span> * needed_num + <span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))</span><br><span class="line">        xor_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        output = xor_base_10 + cipher_base_10</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))) &gt; <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))):</span><br><span class="line">        needed_num = <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:], <span class="number">2</span>))) - <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>)))</span><br><span class="line">        xor_base_10 = <span class="string">&#x27;0&#x27;</span> * needed_num + <span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:], <span class="number">2</span>))</span><br><span class="line">        cipher_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        output = xor_base_10 + cipher_base_10</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        xor_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(xor[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        cipher_base_10 = <span class="built_in">str</span>(<span class="built_in">int</span>(cipher[<span class="number">2</span>:],<span class="number">2</span>))</span><br><span class="line">        output = xor_base_10 + cipher_base_10</span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    <span class="built_in">input</span> = <span class="built_in">str</span>(<span class="built_in">input</span>)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Input: &#x27; + input)</span></span><br><span class="line">    to_decode = <span class="built_in">bin</span>(<span class="built_in">int</span>(<span class="built_in">input</span>[<span class="number">0</span>:<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>)]))</span><br><span class="line">    to_decode_base_10 = <span class="built_in">int</span>(<span class="built_in">input</span>[<span class="number">0</span>:<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>)])</span><br><span class="line">    cipher_base_10 = <span class="built_in">int</span>(<span class="built_in">input</span>[<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>):])</span><br><span class="line">    cipher = <span class="built_in">bin</span>(<span class="built_in">int</span>(<span class="built_in">input</span>[<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">input</span>) / <span class="number">2</span>):]))</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: To decode: &#x27; + str(to_decode) + &#x27; , that is &#x27; + str(to_decode_base_10))</span></span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Cipher is: &#x27; + str(cipher) + &#x27; , that is &#x27; + str(cipher_base_10))</span></span><br><span class="line">    original_base_10 = to_decode_base_10 ^ cipher_base_10</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original data in base 10: &#x27; + str(original_base_10))</span></span><br><span class="line">    original_base_16 = <span class="built_in">str</span>(<span class="built_in">hex</span>(original_base_10))[<span class="number">2</span>:]</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original data in base 16: &#x27; + str(original_base_16))</span></span><br><span class="line">    original_base_16_list = <span class="built_in">list</span>(original_base_16)</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original data list in base 16: &#x27; + str(original_base_16_list))</span></span><br><span class="line">    decoded = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>(<span class="built_in">len</span>(original_base_16) / <span class="number">2</span>)):</span><br><span class="line">        <span class="comment">#print(&#x27;Debug: Now decoding in base 16: &#x27; + original_base_16_list[2*x] + original_base_16_list[2*x+1])</span></span><br><span class="line">        to_decode_hex = original_base_16_list[<span class="number">2</span>*x] + original_base_16_list[<span class="number">2</span>*x+<span class="number">1</span>]</span><br><span class="line">        char = <span class="built_in">chr</span>(<span class="built_in">int</span>(to_decode_hex,<span class="number">16</span>))</span><br><span class="line">        decoded += char</span><br><span class="line">    <span class="comment">#print(&#x27;Debug: Original Data Decoded: &#x27; + decoded)</span></span><br><span class="line">    <span class="keyword">return</span> decoded</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">message, mode</span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">    output = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&#x27;e&#x27;</span>:</span><br><span class="line">        output = encode(message)</span><br><span class="line">    <span class="keyword">elif</span> mode == <span class="string">&#x27;d&#x27;</span>:</span><br><span class="line">        output = decode(message)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        output = <span class="string">&#x27;Incorrect Mode.&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line">running = <span class="number">1</span></span><br><span class="line">message = <span class="built_in">input</span>(<span class="string">&#x27;Input message to encode/decode: &#x27;</span>)</span><br><span class="line">mode = <span class="built_in">input</span>(<span class="string">&#x27;Input mode(e for encode, d for decode): &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Encoded/Decoded: &#x27;</span> + <span class="built_in">str</span>(main(message, mode)))</span><br><span class="line"><span class="keyword">while</span> running:</span><br><span class="line">    message = <span class="built_in">input</span>(<span class="string">&#x27;Input message to encode/decode(q to quit): &#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> message != <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">        mode = <span class="built_in">input</span>(<span class="string">&#x27;Input mode(e for encode, d for decode): &#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Encoded/Decoded: &#x27;</span> + <span class="built_in">str</span>(main(message, mode)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        running = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>我们运行的结果如下（每次随机）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Input message to encode/decode: Hello, world!</span><br><span class="line">Input mode(e for encode, d for decode): e</span><br><span class="line">Encoded/Decoded: 53209648505988079748665083464600895527037738336522882135887997</span><br><span class="line">Input message to encode/decode(q to quit): 53209648505988079748665083464600895527037738336522882135887997</span><br><span class="line">Input mode(e for encode, d for decode): d</span><br><span class="line">Encoded/Decoded: Hello, world!</span><br><span class="line">Input message to encode/decode(q to quit): Hello, world!</span><br><span class="line">Input mode(e for encode, d for decode): e</span><br><span class="line">Encoded/Decoded: 29388696101925044891870915946658671329447137396761480970557832</span><br><span class="line">Input message to encode/decode(q to quit): 29388696101925044891870915946658671329447137396761480970557832</span><br><span class="line">Input mode(e for encode, d for decode): d</span><br><span class="line">Encoded/Decoded: Hello, world!</span><br><span class="line">Input message to encode/decode(q to quit): q</span><br></pre></td></tr></table></figure>
<h3 id="3-2-摘要算法Hash"><a href="#3-2-摘要算法Hash" class="headerlink" title="3.2 摘要算法Hash"></a>3.2 摘要算法<code>Hash</code></h3><p>但其实对称式加密也不是特别安全，万一你的密钥被第三个人发现了怎么办？信息一样会泄露，甚至会被篡改。这里，我们就可以通过一个叫做单向加密，或者摘要的方式来判断解密出的明文是否与源文件一致。摘要算法英文名叫做<code>hash</code>，也就是大家可能听说过的哈希。</p>
<p>意思是说，对于长度不同的字符串，通过某种算法可以得到一个固定长度的哈希值。这个加密函数够复杂，使一般的计算机没有办法在短时间内从这个哈希值解密为明文。此外就是，哈希值一定会碰撞，这个也好理解，在同一函数下可能得到的固定长的结果无论有多少种，它的数量一定是有限的；然而我们却要用它们表示世界上无穷多的字符串，故一定会出现不同的字符串对应相同的哈希值的情况，这给破译哈希值带来了更大的困难。</p>
<p>要检验文件是否完整且正确，只需让发布文件的人先运行算法得到哈希值，然后他会把这个哈希值放在网上，你下载文件之后自己再对这个文件进行计算，并比对哈希值即可。</p>
<p>比如我现在有这么一个文件1.txt，里面写着一大串根本没有规律的字符；我还有两个文本文件2.txt和3.txt，怎么在不暴力比对的情况下，判断哪个文件和1.txt内容完全相同呢？我们只需要先计算出它们的哈希值（这里我使用了MD5算法）然后比较就可以了。既然1.txt是我们的源文件，那么我们就先获取到它的哈希值，看一下是这个。然后我们再分别判断2.txt和3.txt的哈希值是否与这个相同即可。（由于文件内容太过于杂乱无章，我也就不放上来了）我还写了一个程序，来辅助这个过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> tkinter.filedialog</span><br><span class="line"><span class="keyword">import</span> hashlib, time</span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span>():</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(tkinter.filedialog.askopenfilename(), mode=<span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="comment">#print(f.read())</span></span><br><span class="line">            btn1.config(text=<span class="string">&quot;You selected: &quot;</span> + f.name + <span class="string">&quot; .&quot;</span>)</span><br><span class="line">            root.update()</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">str</span> = f.read().encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            strhash = hashlib.md5(<span class="built_in">str</span>)</span><br><span class="line">            md5 = strhash.hexdigest()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;MD5: &quot;</span>+md5)</span><br><span class="line">    <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">        btn1.config(text=<span class="string">&quot;Binary file not supported!&quot;</span>)</span><br><span class="line">        root.update()</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        btn1.config(text=<span class="string">&quot;Encode File(Select File...)&quot;</span>)</span><br><span class="line">        root.update()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span>():</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(tkinter.filedialog.askopenfilename(), mode=<span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="comment">#print(f.read())</span></span><br><span class="line">            btn2.config(text=<span class="string">&quot;You selected: &quot;</span> + f.name + <span class="string">&quot; .&quot;</span>)</span><br><span class="line">            root.update()</span><br><span class="line">            generatedMD5 = <span class="built_in">input</span>(<span class="string">&quot;Input MD5 for the file: &quot;</span>)</span><br><span class="line">            <span class="built_in">str</span> = f.read().encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            strhash = hashlib.md5(<span class="built_in">str</span>)</span><br><span class="line">            md5 = strhash.hexdigest()</span><br><span class="line">            <span class="keyword">if</span> generatedMD5 == md5:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;The file is original.&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;You inputed &quot;</span>+ generatedMD5 + <span class="string">&quot;, while the correct one is &quot;</span>+ md5 +<span class="string">&quot; , this file has been edited.&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">        btn2.config(text=<span class="string">&quot;Binary file not supported!&quot;</span>)</span><br><span class="line">        root.update()</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        btn2.config(text=<span class="string">&quot;Decode File(Select File...)&quot;</span>)</span><br><span class="line">        root.update()</span><br><span class="line"></span><br><span class="line">btn1 = Button(root, text=<span class="string">&quot;Encode File(Select File...)&quot;</span>,command=encode)</span><br><span class="line">btn2 = Button(root, text=<span class="string">&quot;Decode File(Select File...)&quot;</span>,command=decode)</span><br><span class="line">btn1.pack()</span><br><span class="line">btn2.pack()</span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>
<p>比较遗憾的是这个程序只支持文本文件（且一定要是<code>UTF-8</code>编码）。运行示例如下（有图形界面，不截图了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MD5: 25b44732f5b63525694a69f19ef198f3</span><br><span class="line">Input MD5 for the file: 25b44732f5b63525694a69f19ef198f3</span><br><span class="line">You inputed 25b44732f5b63525694a69f19ef198f3, while the correct one is a35f8d86a6ee17d96162c9a86d2d4362 , this file has been edited.</span><br><span class="line">Input MD5 for the file: 25b44732f5b63525694a69f19ef198f3</span><br><span class="line">The file is original.</span><br></pre></td></tr></table></figure>
<p>对称式加密和摘要算法不仅仅停留在理论中，它们在实际生活中也在发光发热。我们每天上网，与服务器的主机建立连接、发送、接收信息，都会经过加密、解密、校验这三个步骤（专业一点，<code>SSL</code>）。当你在地址栏中的链接旁边看到挂锁图标时，这意味着<code>SSL</code>保护你正在访问的网站。密码学这门学科是在无形之中保障我们的上网安全，是真正“做好事不留名”的“英雄”。</p>
<p>但是，只要对称式加密和摘要算法就够了吗？</p>
<h3 id="3-3-非对称式加密"><a href="#3-3-非对称式加密" class="headerlink" title="3.3 非对称式加密"></a>3.3 非对称式加密</h3><p>由于这个非对称式加密需要的数学功底太高深，我自己也没有写出来程序，这里就大致介绍一下原理。与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥和私有密钥。公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫作非对称加密算法。使用时，加密密钥(公钥)向公众公开，谁都可以使用，解密密钥(秘钥)只有解密人自己知道，非法使用者根据公开的加密密钥无法推算出解密密钥。这样就能够保证（1）只有我能看到别人给我发的信息（2）别人知道消息是我发的。</p>
<p>此外，非对称式加密可以用于数字签名。甲方使用自己的私有密钥对信息进行加密后再发送给乙方；乙方使用甲方提供的公开密钥对加密后的信息进行解密，如果成功解密即可证实信息确实是由甲方所发，并非他人冒充，这就是常用的数字签名技术。</p>
<p>常见的应用有<code>Git</code>，在配置时生成的就是非对称的一对公钥、密钥。</p>
<hr>
<h2 id="4-延伸——艾伦·图灵与图灵机"><a href="#4-延伸——艾伦·图灵与图灵机" class="headerlink" title="4. 延伸——艾伦·图灵与图灵机"></a>4. 延伸——艾伦·图灵与图灵机</h2><p>前文提到了艾伦·图灵发明炸弹机，但这并不是图灵最大的成就。他最大的成就是另一台机器，以他的名字命名——图灵机。</p>
<p>图灵机，指一个抽象的机器，是图灵于1936年提出的一种抽象的计算模型，即将人们使用纸笔进行数学运算的过程进行抽象，由一个虚拟的机器替代人类进行数学运算。它有一条无限长的纸带，纸带分成了一个一个的小方格，每个方格有不同的颜色。有一个机器头在纸带上移来移去。机器头有一组内部状态，还有一些固定的程序。在每个时刻，机器头都要从当前纸带上读入一个方格信息，然后结合自己的内部状态查找程序表，根据程序输出信息到纸带方格上，并转换自己的内部状态，然后进行移动。</p>
<p>图灵的基本思想是用机器来模拟人们用纸笔进行数学运算的过程，他把这样的过程看作下列两种简单的动作：</p>
<ol>
<li><p>在纸上写上或擦除某个符号;</p>
</li>
<li><p>把注意力从纸的一个位置移动到另一个位置。</p>
</li>
</ol>
<p>而在每个阶段，人要决定下一步的动作，依赖于(1)此人当前所关注的纸上某个位置的符号和(2)此人当前思维的状态。为了模拟人的这种运算过程，图灵构造出一台假想的机器，该机器由以下几个部分组成:</p>
<ol>
<li><p>一条无限长的纸带TAPE。纸带被划分为一个接一个的小格子，每个格子上包含一个来自有限字母表的符号，字母表中有一个特殊的符号表示空白。纸带上的格子从左到右依此被编号为0，1，2，..纸带的右端可以无限伸展。</p>
</li>
<li><p>一个读写头HEAD。该读写头可以在纸带上左右移动，它能读出当前所指的格子上的符号，并能改变当前格子上的符号。</p>
</li>
<li><p>一套控制规则TABLE。它根据当前机器所处的状态以及当前读写头所指的格子上的符号来确定读写头下一步的动作，并改变状态寄存器的值，令机器进入一个新的状态。</p>
</li>
<li><p>一个状态寄存器。它用来保存图灵机当前所处的状态。图灵机的所有可能状态的数目是有限的，并且有一个特殊的状态，称为停机状态。这里也引申出来一个停机问题。</p>
</li>
</ol>
<p>注意这个机器的每一部分都是有限的，但它有一个潜在的无限长的纸带，因此这种机器只是一个理想的设备。图灵认为这样的一台机器就能模拟人类所能进行的任何计算过程。图灵机证明了通用计算理论，肯定了计算机实现的可能性，同时它给出了计算机应有的主要架构，引入了读写与算法与程序语言的概念，极大的突破了过去的计算机器的设计理念。</p>
<p>最后再来看一个视频，了解一下停机问题。</p>
<video src="../../../../videos/HaltProblem.mp4" controls="controls" />

<hr>
<p>虽然我没能把准备的所有内容都讲给我的同学听，但还是很高兴做了这次复盘，也算是能够了了自己一个心愿。</p>
<p><strong>THE END</strong>感谢您的阅读~</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-01-02</div>
      <div class="popular-posts-title"><a href="\2023\01\02\buffons-neddle-in-python\" rel="bookmark">针、圆周率与……Python?</a></div>
        <div class="popular-posts-excerpt"><p><blockquote>
<p>万事皆可变，万事亦皆有概率，而偏偏是日常生活中无比普遍的它，有时能创造出一个奇迹。蒲丰投针就恰恰体现了这一点。</p>
<p>一根小小的针，也可以投出整个宇宙。</p>
</blockquote>
<p>蒲丰投针实验，本是我们伟长七下的一次数学实验课，课后我将它深化了一下，作为一个编程课题，即“用<code>Python</code>模拟蒲丰投针”。这里用一篇博文，记录一下这次实验课中我的探究成果。</p>
<p><em>注：写作这篇文章时，我已经八上结束了，故在一些细节可能会有记忆上的偏差，还请谅解。</em></p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-09-26</div>
      <div class="popular-posts-title"><a href="\2022\09\26\more-ways-to-speed-up\" rel="bookmark">还需要……加速吗？</a></div>
        <div class="popular-posts-excerpt"><p><p>速度，自然是每一个程序员追求的目标。随着本人编程渐渐深入，又发现了一些加速的地方，提高编程效率。这里包含：<code>pip</code>镜像、<code>Microsoft Store</code>加速、<code>VSCode</code>下载链接和<code>Google Recaptcha</code>加速。也算是一种小备忘录吧，方便之后，比如重装系统等等。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-10-27</div>
      <div class="popular-posts-title"><a href="\2022\10\27\web-spider-for-CSDN\" rel="bookmark">全文下载CSDN文章——Python爬虫一则</a></div>
        <div class="popular-posts-excerpt"><p><p>又是鸽了将近一个月了，今天来写点不一样的，<code>CSDN</code>爬虫。这大概是我这个博客网站上第一次出现<code>Python</code>项目吧，之后我会再更新一个长一点的，<code>Python</code>蒲丰投针，这是我已经完成的一个学校项目。</p>
<p>本人不经常上<code>CSDN</code>，但偶尔需要搜一些资料不可避免的就会搜到相关的链接。但不幸的是，本人没有<code>CSDN</code>的号，无法直接复制代码块的内容，这就非常的麻烦。当然不用爬虫肯定也是有办法的，但极其的麻烦也很浪费时间，我个人觉得这是比较烦的。所以我就上网搜到了一个爬虫，可以直接下载<code>CSDN</code>文章的全文。</p>
<p><strong>注：爬虫这个技术还是比较敏感的——下载到的文章请不要用于商业用途，我个人也建议转载时放一下原链接，这样也避免日后的一些问题。</strong></p></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2023/01/06/ramble-on-cryptography/" title="漫谈密码学——不仅仅是password">https://guleixibian2009.github.io/2023/01/06/ramble-on-cryptography/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/Cryptography/" rel="tag"><i class="fa fa-tag"></i> Cryptography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/05/markdown-mermaid-syntax/" rel="prev" title="Markdown&Mermaid——告别复杂软件，轻松画图表">
      <i class="fa fa-chevron-left"></i> Markdown&Mermaid——告别复杂软件，轻松画图表
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/07/jquery-basic-syntax/" rel="next" title="【转】jQuery——从此前端JavaScript……不再愁？！">
      【转】jQuery——从此前端JavaScript……不再愁？！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwNi8zMzY3MA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B5%B7%E6%BA%90"><span class="nav-text">1. 密码学的定义与起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%9F"><span class="nav-text">1.1 什么是密码学？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%9C%80%E6%97%A9%E7%9A%84%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-text">1.2 最早的密码学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%8C%E6%88%98%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-text">2. 二战时期的密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%81%A9%E5%B0%BC%E6%A0%BC%E7%A0%81%E6%9C%BA"><span class="nav-text">2.1 恩尼格码机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%82%B8%E5%BC%B9%E6%9C%BA"><span class="nav-text">2.2 炸弹机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%89%E7%B1%BB%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-text">3. 三类加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AF%B9%E7%A7%B0%E5%BC%8F%E5%8A%A0%E5%AF%86"><span class="nav-text">3.1 对称式加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="nav-text">3.1.1 凯撒密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E5%9F%BA%E4%BA%8E%E5%BC%82%E6%88%96%E7%9A%84%E5%8A%A0%E5%AF%86"><span class="nav-text">3.1.2 基于异或的加密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95Hash"><span class="nav-text">3.2 摘要算法Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%BC%8F%E5%8A%A0%E5%AF%86"><span class="nav-text">3.3 非对称式加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BB%B6%E4%BC%B8%E2%80%94%E2%80%94%E8%89%BE%E4%BC%A6%C2%B7%E5%9B%BE%E7%81%B5%E4%B8%8E%E5%9B%BE%E7%81%B5%E6%9C%BA"><span class="nav-text">4. 延伸——艾伦·图灵与图灵机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Be Vocal. Be yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1886910079&auto=0&height=66"></iframe>

<iframe width="250" height="160" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=21&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">175k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : '8bc1f1653bb31fb893da2e46d9f86a83',
        language: 'zh-CN',
      distractionFreeMode: false,
      proxy       : 'https://proxy.cors.sh/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":380},"mobile":{"show":true},"log":false});</script></body>
</html>
