<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我在很久很久以前，似乎给这篇文章发过预告（似乎还是在那篇Markdown语法里面，前年发的了），那我决定把这个坑给填了。 graph LR     A(Markdown语法)--&gt;B[Hexo网站, 手写网站]--&gt;C&gt;鸽了一学期]--&gt;D{WSL与Ubuntu}--&gt;E((Markdown与Mermaid));     A-.本可以!.-&gt;E;  项目官网：Mermaid 如果你想要在Hexo+">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown&amp;Mermaid——告别复杂软件，轻松画图表">
<meta property="og:url" content="https://guleixibian2009.github.io/2023/01/05/markdown-mermaid-syntax/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="我在很久很久以前，似乎给这篇文章发过预告（似乎还是在那篇Markdown语法里面，前年发的了），那我决定把这个坑给填了。 graph LR     A(Markdown语法)--&gt;B[Hexo网站, 手写网站]--&gt;C&gt;鸽了一学期]--&gt;D{WSL与Ubuntu}--&gt;E((Markdown与Mermaid));     A-.本可以!.-&gt;E;  项目官网：Mermaid 如果你想要在Hexo+">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-05T00:25:05.000Z">
<meta property="article:modified_time" content="2023-01-05T06:29:33.155Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guleixibian2009.github.io/2023/01/05/markdown-mermaid-syntax/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown&Mermaid——告别复杂软件，轻松画图表 | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最重要的是成就感与精神愉悦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fas fa-history fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guleixibian2009/" class="github-corner" title="Follow me on GitHub~" aria-label="Follow me on GitHub~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2023/01/05/markdown-mermaid-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Be Vocal. Be yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown&Mermaid——告别复杂软件，轻松画图表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-05 08:25:05 / 修改时间：14:29:33" itemprop="dateCreated datePublished" datetime="2023-01-05T08:25:05+08:00">2023-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Markdown/Markdown%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">Markdown语法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我在很久很久以前，似乎给这篇文章发过预告（似乎还是在那篇<code>Markdown</code>语法里面，前年发的了），那我决定把这个坑给填了。</p>
<pre class="mermaid">graph LR
    A(Markdown语法)-->B[Hexo网站, 手写网站]-->C>鸽了一学期]-->D{WSL与Ubuntu}-->E((Markdown与Mermaid));
    A-.本可以!.->E;</pre>

<p>项目官网：<a target="_blank" rel="noopener" href="https://mermaid.js.org/">Mermaid</a></p>
<p><strong>如果你想要在<code>Hexo+Next</code>中渲染<code>Mermaid</code>图表，请参见本文最后一章。</strong></p>
<span id="more"></span>
<h2 id="1-流程图"><a href="#1-流程图" class="headerlink" title="1. 流程图"></a>1. 流程图</h2><p>刚刚你已经看到了一个流程图了。可以看出，一个流程图分三部分：<strong>方向、节点和连线</strong>，每一个属性都可以自定义。</p>
<h3 id="1-1-方向"><a href="#1-1-方向" class="headerlink" title="1.1 方向"></a>1.1 方向</h3><p>每一个<code>Markdown</code>编辑器的语法可能略有差别，这里我拿通用的<code>Mermaid</code>的官方语法来讲。首先，每个图表都要用</p>
<div class="highlight-container">
  <figure class="highlight md">
    <div class="table-container">
      <table>
        <tbody>
          <tr>
            <td class="gutter">
              <pre><span class="line">1</span>
<span class-"line">2</span>
<span class="line">3</span></pre>
            </td>
            <td class="code">
              <pre><span class="line">``mermaid</span>
<span class="line">graph</span>
<span class="line">``</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </figure>
  <div class="copy-btn"><i class="fa fa-clipboard fa-fw"></i></div>
</div>

<p>来标记。下文为了方便，就都不写出来了。</p>
<p><strong>注：为了不让<code>Mermaid</code>渲染，我在上面少打了一个`，需要自己补齐</strong></p>
<p>方向有以下四种：</p>
<ul>
<li><p><code>LR</code>：<code>Left-Right</code>左→右</p>
</li>
<li><p><code>RL</code>：<code>Right-Left</code>右→左</p>
</li>
<li><p><code>TB</code>：<code>Top-Bottom</code>上→下</p>
</li>
<li><p><code>BT</code>：<code>Botton-Top</code>下→上</p>
</li>
</ul>
<p>每个流程图的第一行就要标记方向：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graph LR/RL/TB/BT</span><br></pre></td></tr></table></figure>
<p>然后<code>Mermaid</code>没有那么高级，不支持即左到右，又上到下的复杂图。</p>
<h3 id="1-2-节点"><a href="#1-2-节点" class="headerlink" title="1.2 节点"></a>1.2 节点</h3><p><code>Mermaid</code>中使用不同的括号标记节点形状：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">样式</th>
<th style="text-align:center">代码</th>
<th style="text-align:center">样式</th>
<th style="text-align:center">代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">默认</td>
<td style="text-align:center"><code>A</code></td>
<td style="text-align:center">菱形</td>
<td style="text-align:center"><code>I&#123;Name&#125;</code></td>
</tr>
<tr>
<td style="text-align:center">方框</td>
<td style="text-align:center"><code>B[Name]</code></td>
<td style="text-align:center">长条六边形</td>
<td style="text-align:center"><code>J&#123;&#123;Name&#125;&#125;</code></td>
</tr>
<tr>
<td style="text-align:center">圆角矩形</td>
<td style="text-align:center"><code>C(Name)</code></td>
<td style="text-align:center">平行四边形</td>
<td style="text-align:center"><code>K[/Name/]</code></td>
</tr>
<tr>
<td style="text-align:center">胶囊</td>
<td style="text-align:center"><code>D([Name])</code></td>
<td style="text-align:center">反平行四边形</td>
<td style="text-align:center"><code>L[\Name\]</code></td>
</tr>
<tr>
<td style="text-align:center">子方框</td>
<td style="text-align:center"><code>E[[Name]]</code></td>
<td style="text-align:center">梯形</td>
<td style="text-align:center"><code>M[/Name\]</code></td>
</tr>
<tr>
<td style="text-align:center">圆柱（数据库）</td>
<td style="text-align:center"><code>F[(Name)]</code></td>
<td style="text-align:center">反梯形</td>
<td style="text-align:center"><code>N[\Name/]</code></td>
</tr>
<tr>
<td style="text-align:center">圆</td>
<td style="text-align:center"><code>G((Name))</code></td>
<td style="text-align:center">子圆框</td>
<td style="text-align:center"><code>O(((Name)))</code></td>
</tr>
<tr>
<td style="text-align:center">旗子</td>
<td style="text-align:center"><code>H&gt;Name]</code></td>
<td style="text-align:center">↑</td>
<td style="text-align:center">子圆框、六边形可能不受支持</td>
</tr>
</tbody>
</table>
</div>
<pre class="mermaid">graph LR
    A---B[Name]---C(Name)---D([Name])---E[[Name]]---F[(Name)]---G((Name));
    H>Name]---I{Name}---J---K[/Name/]---L[\Name\]---M[/Name\]---N[\Name/];</pre>

<p>我个人觉得还是很形象的，尤其是四边形这一块。那个<code>J&#123;&#123;Name&#125;&#125;</code>在本地渲染的出来，可是在线上就没了，不知道为什么。</p>
<h3 id="1-3-连线"><a href="#1-3-连线" class="headerlink" title="1.3 连线"></a>1.3 连线</h3><p>在<code>Mermaid</code>中，共有3种线型、4种箭头，你可以选择箭头的单、双向，并在连线上添加文本。这么一算，就是48种线型（当然这也取决于你使用的编辑器和<code>Mermaid</code>版本）。中间部分的长度可以调节连线的长度。这里就不一一给大家展示了。</p>
<pre class="mermaid">graph TB;
    A1 --- B1
    A2 === B2
    A3 -.- B3
    A4 --> B4
    A5 --o B5
    A6 --x B6
    A7<--> B7
    A8 -- Text! --- B8
    A9 ---- B9</pre>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">线型</th>
<th style="text-align:center">代码</th>
<th style="text-align:center">箭头</th>
<th style="text-align:center">代码</th>
<th style="text-align:center">效果</th>
<th style="text-align:center">代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实线</td>
<td style="text-align:center"><code>---</code></td>
<td style="text-align:center">三角</td>
<td style="text-align:center"><code>--&gt;</code></td>
<td style="text-align:center">两边箭头</td>
<td style="text-align:center"><code>&lt;--&gt;</code>等</td>
</tr>
<tr>
<td style="text-align:center">粗实线</td>
<td style="text-align:center"><code>===</code></td>
<td style="text-align:center">圆形</td>
<td style="text-align:center"><code>--o</code></td>
<td style="text-align:center">文本</td>
<td style="text-align:center"><code>-- Text ---</code>等</td>
</tr>
<tr>
<td style="text-align:center">虚线</td>
<td style="text-align:center"><code>-.-</code></td>
<td style="text-align:center">叉号</td>
<td style="text-align:center"><code>--x</code></td>
<td style="text-align:center">加长线条</td>
<td style="text-align:center"><code>----</code>等</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-4-子图"><a href="#1-4-子图" class="headerlink" title="1.4 子图"></a>1.4 子图</h3><p>子图的意思是把一个完整的图分为很多小部分，然后互相有联系，基本的语法是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">subgraph title</span><br><span class="line"><span class="code">    graph definition</span></span><br><span class="line"><span class="code">end</span></span><br></pre></td></tr></table></figure>
<p>举个例子：</p>
<pre class="mermaid">flowchart LR
    c1-->a2
    subgraph one
    a1-->a2
    end
    subgraph two
    b1-->b2
    end
    subgraph three
    c1-->c2
    end
    one --> two
    three --> two
    two --> c2</pre>

<h3 id="1-5-最终效果"><a href="#1-5-最终效果" class="headerlink" title="1.5 最终效果"></a>1.5 最终效果</h3><p>最后给一个完整的例子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"><span class="code">    A[Hard edge] --&gt;|Link text| B(Round edge)</span></span><br><span class="line"><span class="code">    B --&gt; C&#123;Decision&#125;</span></span><br><span class="line"><span class="code">    C --&gt;|One| D[Result one]</span></span><br><span class="line"><span class="code">    C --&gt;|Two| E[Result two]</span></span><br></pre></td></tr></table></figure>
<pre class="mermaid">graph LR
    A[Hard edge] -->|Link text| B(Round edge)
    B --> C{Decision}
    C -->|One| D[Result one]
    C -->|Two| E[Result two]</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"><span class="code">    A[Start] --&gt; B&#123;Is it?&#125;</span></span><br><span class="line"><span class="code">    B -- Yes --&gt; C[OK]</span></span><br><span class="line"><span class="code">    C --&gt; D[Rethink]</span></span><br><span class="line"><span class="code">    D --&gt; B</span></span><br><span class="line"><span class="code">    B -- No ----&gt; E[End]</span></span><br></pre></td></tr></table></figure>
<pre class="mermaid">graph LR
    A[Start] --> B{Is it?}
    B -- Yes --> C[OK]
    C --> D[Rethink]
    D --> B
    B -- No ----> E[End]</pre>

<hr>
<h2 id="2-时序图（Sequence）"><a href="#2-时序图（Sequence）" class="headerlink" title="2. 时序图（Sequence）"></a>2. 时序图（<code>Sequence</code>）</h2><p>可能大家见过这样一组对话：</p>
<pre class="mermaid">sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!</pre>

<p>这种展现对话的方法叫做时序图，<code>sequence diagram</code>。主要特征，就是多个参与者<code>participant</code>和会话内容分别平行。</p>
<h3 id="2-1-基础语法"><a href="#2-1-基础语法" class="headerlink" title="2.1 基础语法"></a>2.1 基础语法</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    participant Alice</span></span><br><span class="line"><span class="code">    participant Bob</span></span><br><span class="line"><span class="code">    Alice-&gt;&gt;Bob: Hi Bob</span></span><br><span class="line"><span class="code">    Bob-&gt;&gt;Alice: Hi Alice</span></span><br></pre></td></tr></table></figure>
<p>首先<code>sequenceDiagram</code>标志这是时序图。然后我们要规定这张图里边有哪些参与者<code>participant</code>，这里则是Alice和Bob。最后就可以加入对话了。</p>
<h4 id="2-1-1-participant和actor"><a href="#2-1-1-participant和actor" class="headerlink" title="2.1.1 participant和actor"></a>2.1.1 <code>participant</code>和<code>actor</code></h4><p>默认情况下使用<code>participant</code>命令会把人名用一个方框框起来，如果你不想这样的话，可以试试<code>actor</code>命令：</p>
<pre class="mermaid">sequenceDiagram
    actor Alice
    actor Bob
    Alice->>Bob: Hi Bob
    Bob->>Alice: Hi Alice</pre>

<p>其次就是一个简写，如果你觉得人名过长的话，可以使用简写<code>alias</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    participant A as Alice</span></span><br><span class="line"><span class="code">    participant J as John</span></span><br><span class="line"><span class="code">    A-&gt;&gt;J: Hello John, how are you?</span></span><br><span class="line"><span class="code">    J-&gt;&gt;A: Great!</span></span><br></pre></td></tr></table></figure>
<pre class="mermaid">sequenceDiagram
    participant A as Alice
    participant J as John
    A->>J: Hello John, how are you?
    J->>A: Great!</pre>

<p>这样多个字符的人名就可以简化为一个。</p>
<h4 id="2-1-2-线型"><a href="#2-1-2-线型" class="headerlink" title="2.1.2 线型"></a>2.1.2 线型</h4><p>时序图的线型会比流程图简单一点，只有8种：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">线型</th>
<th style="text-align:center">代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实线</td>
<td style="text-align:center"><code>-&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">带箭头的实线</td>
<td style="text-align:center"><code>-&gt;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">虚线</td>
<td style="text-align:center"><code>--&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">带箭头的虚线</td>
<td style="text-align:center"><code>--&gt;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">带<code>x</code>的实线</td>
<td style="text-align:center"><code>-x</code></td>
</tr>
<tr>
<td style="text-align:center">带<code>x</code>的虚线</td>
<td style="text-align:center"><code>--x</code></td>
</tr>
<tr>
<td style="text-align:center">带圆角箭头的实线</td>
<td style="text-align:center"><code>-)</code></td>
</tr>
<tr>
<td style="text-align:center">带圆角箭头的虚线</td>
<td style="text-align:center"><code>--)</code></td>
</tr>
</tbody>
</table>
</div>
<pre class="mermaid">sequenceDiagram
    actor A as Alice
    actor B as Bob
    A->B: Hello!
    B->>A: Hi!
    A-->B: How are you today?
    B-->>A: Fine, thx, and you?
    A-xB: I'm great!
    B--xA: Want to go to the movies?
    A-)B: Of course!
    B--)A: Let's go!</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    actor A as Alice</span></span><br><span class="line"><span class="code">    actor B as Bob</span></span><br><span class="line"><span class="code">    A-&gt;B: Hello!</span></span><br><span class="line"><span class="code">    B-&gt;&gt;A: Hi!</span></span><br><span class="line"><span class="code">    A--&gt;B: How are you today?</span></span><br><span class="line"><span class="code">    B--&gt;&gt;A: Fine, thx, and you?</span></span><br><span class="line"><span class="code">    A-xB: I&#x27;m great!</span></span><br><span class="line"><span class="code">    B--xA: Want to go to the movies?</span></span><br><span class="line"><span class="code">    A-)B: Of course!</span></span><br><span class="line"><span class="code">    B--)A: Let&#x27;s go!</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-标志会话范围"><a href="#2-2-标志会话范围" class="headerlink" title="2.2 标志会话范围"></a>2.2 标志会话范围</h3><p>在谈话过程中可能会发生话题的转移。这里有两种方式来标志话题的范围：</p>
<h4 id="2-2-1-de-activate"><a href="#2-2-1-de-activate" class="headerlink" title="2.2.1 (de)activate"></a>2.2.1 <code>(de)activate</code></h4><p><code>activate</code>命令可以这么写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    Alice-&gt;&gt;John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    activate John</span></span><br><span class="line"><span class="code">    John--&gt;&gt;Alice: Great!</span></span><br><span class="line"><span class="code">    deactivate John</span></span><br></pre></td></tr></table></figure>
<p>或直接在箭头后添加符号<code>+</code>或<code>-</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    Alice-&gt;&gt;+John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    John--&gt;&gt;-Alice: Great!</span></span><br></pre></td></tr></table></figure>
<p>效果都是</p>
<pre class="mermaid">sequenceDiagram
    Alice->>+John: Hello John, how are you?
    John-->>-Alice: Great!</pre>

<p>它也可以层叠使用：</p>
<pre class="mermaid">sequenceDiagram
    Alice->>+John: Hello John, how are you?
    Alice->>+John: John, can you hear me?
    John-->>-Alice: Hi Alice, I can hear you!
    John-->>-Alice: I feel great!</pre>

<h4 id="2-2-2-背景颜色"><a href="#2-2-2-背景颜色" class="headerlink" title="2.2.2 背景颜色"></a>2.2.2 背景颜色</h4><pre class="mermaid">sequenceDiagram
    participant Alice
    participant John

    rect rgb(191, 223, 255)
    Alice->>+John: Hello John, how are you?
    rect rgb(200, 150, 255)
    Alice->>+John: John, can you hear me?
    John-->>-Alice: Hi Alice, I can hear you!
    end
    John-->>-Alice: I feel great!
    end
    Alice ->>+ John: Did you want to go to the game tonight?
    John -->>- Alice: Yeah! See you there.</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    participant Alice</span></span><br><span class="line"><span class="code">    participant John</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    rect rgb(191, 223, 255)</span></span><br><span class="line"><span class="code">    Alice-&gt;&gt;+John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    rect rgb(200, 150, 255)</span></span><br><span class="line"><span class="code">    Alice-&gt;&gt;+John: John, can you hear me?</span></span><br><span class="line"><span class="code">    John--&gt;&gt;-Alice: Hi Alice, I can hear you!</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    John--&gt;&gt;-Alice: I feel great!</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    Alice -&gt;&gt;+ John: Did you want to go to the game tonight?</span></span><br><span class="line"><span class="code">    John --&gt;&gt;- Alice: Yeah! See you there.</span></span><br></pre></td></tr></table></figure>
<p>在这个里面<code>rect</code>指令配合<code>end</code>使用就可以对某个区域进行背景高亮。颜色用<code>rgb()</code>来添加。</p>
<h3 id="2-3-思考-amp-note"><a href="#2-3-思考-amp-note" class="headerlink" title="2.3 思考&amp;note"></a>2.3 思考&amp;<code>note</code></h3><pre class="mermaid">sequenceDiagram
    Alice->John: Hello John, how are you?
    Note right of John: thinking...
    Note over Alice,John: A typical interaction</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    Alice-&gt;John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    Note right of John: thinking...</span></span><br><span class="line"><span class="code">    Note over Alice,John: A typical interaction</span></span><br></pre></td></tr></table></figure>
<p>这个图里面有两种<code>note</code>，一个是在某人一侧的，一种是横跨几个人，分别用<code>Note left/right of</code>和<code>Note over</code>.</p>
<h3 id="2-4-循环、选择、平行"><a href="#2-4-循环、选择、平行" class="headerlink" title="2.4 循环、选择、平行"></a>2.4 循环、选择、平行</h3><p>循环和选择的语法类似。循环表示一直回复某消息：</p>
<pre class="mermaid">sequenceDiagram
    Alice->John: Hello John, how are you?
    loop Every minute
        John-->Alice: Great!
    end</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    Alice-&gt;John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    loop Every minute</span></span><br><span class="line"><span class="code">        John--&gt;Alice: Great!</span></span><br><span class="line"><span class="code">    end</span></span><br></pre></td></tr></table></figure>
<p>首先用<code>loop</code>来标志一个循环，后面写上间隔。最后搭配<code>end</code>来标志循环结束。</p>
<p>选择则是一种条件语句：</p>
<pre class="mermaid">sequenceDiagram
    Alice->>Bob: Hello Bob, how are you?
    alt is sick
        Bob->>Alice: Not so good :(
    else is well
        Bob->>Alice: Feeling fresh like a daisy
    end
    opt Extra response
        Bob->>Alice: Thanks for asking
    end</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    Alice-&gt;&gt;Bob: Hello Bob, how are you?</span></span><br><span class="line"><span class="code">    alt is sick</span></span><br><span class="line"><span class="code">        Bob-&gt;&gt;Alice: Not so good :(</span></span><br><span class="line"><span class="code">    else is well</span></span><br><span class="line"><span class="code">        Bob-&gt;&gt;Alice: Feeling fresh like a daisy</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    opt Extra response</span></span><br><span class="line"><span class="code">        Bob-&gt;&gt;Alice: Thanks for asking</span></span><br><span class="line"><span class="code">    end</span></span><br></pre></td></tr></table></figure>
<p>这里<code>alt</code>标志选择，搭配<code>else</code>使用。<code>opt</code>则标志<code>option</code>，额外的、可选的消息。</p>
<p>平行则是指某人同时发出消息：</p>
<pre class="mermaid">sequenceDiagram
    par Alice to Bob
        Alice->>Bob: Hello guys!
    and Alice to John
        Alice->>John: Hello guys!
    end
    Bob-->>Alice: Hi Alice!
    John-->>Alice: Hi Alice!</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    par Alice to Bob</span></span><br><span class="line"><span class="code">        Alice-&gt;&gt;Bob: Hello guys!</span></span><br><span class="line"><span class="code">    and Alice to John</span></span><br><span class="line"><span class="code">        Alice-&gt;&gt;John: Hello guys!</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    Bob--&gt;&gt;Alice: Hi Alice!</span></span><br><span class="line"><span class="code">    John--&gt;&gt;Alice: Hi Alice!</span></span><br></pre></td></tr></table></figure>
<p><code>par</code>标志<code>parallel</code>，平行，搭配<code>and</code>使用。</p>
<hr>
<h2 id="3-甘特图"><a href="#3-甘特图" class="headerlink" title="3. 甘特图"></a>3. 甘特图</h2><p>甘特图比较复杂，我个人也没太研究懂，这里放一张总图：</p>
<pre class="mermaid">gantt
    dateFormat  YYYY-MM-DD
    title       Adding GANTT diagram functionality to mermaid
    excludes    weekends

    section A section
    Completed task            :done,    des1, 2014-01-06,2014-01-08
    Active task               :active,  des2, 2014-01-09, 3d
    Future task               :         des3, after des2, 5d
    Future task2              :         des4, after des3, 5d

    section Critical tasks
    Completed task in the critical line :crit, done, 2014-01-06,24h
    Implement parser and jison          :crit, done, after des1, 2d
    Create tests for parser             :crit, active, 3d
    Future task in critical line        :crit, 5d
    Create tests for renderer           :2d
    Add to mermaid                      :1d
    Functionality added                 :milestone, 2014-01-25, 0d

    section Documentation
    Describe gantt syntax               :active, a1, after des1, 3d
    Add gantt diagram to demo page      :after a1  , 20h
    Add another diagram to demo page    :doc1, after a1  , 48h

    section Last section
    Describe gantt syntax               :after doc1, 3d
    Add gantt diagram to demo page      :20h
    Add another diagram to demo page    :48h</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line"><span class="code">    dateFormat  YYYY-MM-DD</span></span><br><span class="line"><span class="code">    title       Adding GANTT diagram functionality to mermaid</span></span><br><span class="line"><span class="code">    excludes    weekends</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section A section</span></span><br><span class="line"><span class="code">    Completed task            :done,    des1, 2014-01-06,2014-01-08</span></span><br><span class="line"><span class="code">    Active task               :active,  des2, 2014-01-09, 3d</span></span><br><span class="line"><span class="code">    Future task               :         des3, after des2, 5d</span></span><br><span class="line"><span class="code">    Future task2              :         des4, after des3, 5d</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section Critical tasks</span></span><br><span class="line"><span class="code">    Completed task in the critical line :crit, done, 2014-01-06,24h</span></span><br><span class="line"><span class="code">    Implement parser and jison          :crit, done, after des1, 2d</span></span><br><span class="line"><span class="code">    Create tests for parser             :crit, active, 3d</span></span><br><span class="line"><span class="code">    Future task in critical line        :crit, 5d</span></span><br><span class="line"><span class="code">    Create tests for renderer           :2d</span></span><br><span class="line"><span class="code">    Add to mermaid                      :1d</span></span><br><span class="line"><span class="code">    Functionality added                 :milestone, 2014-01-25, 0d</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section Documentation</span></span><br><span class="line"><span class="code">    Describe gantt syntax               :active, a1, after des1, 3d</span></span><br><span class="line"><span class="code">    Add gantt diagram to demo page      :after a1  , 20h</span></span><br><span class="line"><span class="code">    Add another diagram to demo page    :doc1, after a1  , 48h</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section Last section</span></span><br><span class="line"><span class="code">    Describe gantt syntax               :after doc1, 3d</span></span><br><span class="line"><span class="code">    Add gantt diagram to demo page      :20h</span></span><br><span class="line"><span class="code">    Add another diagram to demo page    :48h</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-饼图"><a href="#4-饼图" class="headerlink" title="4. 饼图"></a>4. 饼图</h2><p><code>Mermaid</code>中的饼图可谓是最简单的了。举个例子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pie</span><br><span class="line"><span class="code">    title Key elements in Product X</span></span><br><span class="line"><span class="code">    &quot;Calcium&quot; : 42.96</span></span><br><span class="line"><span class="code">    &quot;Potassium&quot; : 50.05</span></span><br><span class="line"><span class="code">    &quot;Magnesium&quot; : 10.01</span></span><br><span class="line"><span class="code">    &quot;Iron&quot; :  5</span></span><br></pre></td></tr></table></figure>
<p>只要有具体数字，<code>Mermaid</code>就会自动计算百分比。</p>
<pre class="mermaid">pie
    title Key elements in Product X
    "Calcium" : 42.96
    "Potassium" : 50.05
    "Magnesium" : 10.01
    "Iron" :  5</pre>

<hr>
<h2 id="5-Git分支图"><a href="#5-Git分支图" class="headerlink" title="5. Git分支图"></a>5. <code>Git</code>分支图</h2><p><code>Git</code>分支图支持以下几个命令：<code>commit</code>、<code>checkout</code>和<code>cherry-pick</code>。每个<code>commit</code>会被给予一个独特的<code>ID</code>（就像真正的<code>Git</code>一样），你可以调整它的类型（<code>Reverse</code>和<code>Highlight</code>），给它<code>tag</code>，例如：</p>
<pre class="mermaid">gitGraph
    commit
    commit id: "Normal" tag: "v1.0.0"
    commit
    commit id: "Reverse" type: REVERSE tag: "RC_1"
    commit
    commit id: "Highlight" type: HIGHLIGHT tag: "8.8.4"
    commit</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gitGraph</span><br><span class="line"><span class="code">    commit</span></span><br><span class="line"><span class="code">    commit id: &quot;Normal&quot; tag: &quot;v1.0.0&quot;</span></span><br><span class="line"><span class="code">    commit</span></span><br><span class="line"><span class="code">    commit id: &quot;Reverse&quot; type: REVERSE tag: &quot;RC_1&quot;</span></span><br><span class="line"><span class="code">    commit</span></span><br><span class="line"><span class="code">    commit id: &quot;Highlight&quot; type: HIGHLIGHT tag: &quot;8.8.4&quot;</span></span><br><span class="line"><span class="code">    commit</span></span><br></pre></td></tr></table></figure>
<p>可以添加多个分支：</p>
<pre class="mermaid">gitGraph
       commit
       commit
       branch develop
       commit
       commit
       commit
       checkout main
       commit
       commit
       merge develop
       commit
       commit</pre>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gitGraph</span><br><span class="line">   commit</span><br><span class="line">   commit</span><br><span class="line">   branch develop</span><br><span class="line">   commit</span><br><span class="line">   commit</span><br><span class="line">   commit</span><br><span class="line">   checkout main</span><br><span class="line">   commit</span><br><span class="line">   commit</span><br><span class="line">   merge develop</span><br><span class="line">   commit</span><br><span class="line">   commit</span><br></pre></td></tr></table></figure>
<p>你甚至可以模拟出超大仓库的<code>git</code>树：</p>
<pre class="mermaid">gitGraph
        commit
        branch hotfix
        checkout hotfix
        commit
        branch develop
        checkout develop
        commit id:"ash" tag:"abc"
        branch featureB
        checkout featureB
        commit type:HIGHLIGHT
        checkout main
        checkout hotfix
        commit type:NORMAL
        checkout develop
        commit type:REVERSE
        checkout featureB
        commit
        checkout main
        merge hotfix
        checkout featureB
        commit
        checkout develop
        branch featureA
        commit
        checkout develop
        merge hotfix
        checkout featureA
        commit
        checkout featureB
        commit
        checkout develop
        merge featureA
        branch release
        checkout release
        commit
        checkout main
        commit
        checkout release
        merge main
        checkout develop
        merge release</pre>

<hr>
<h2 id="6-在Hexo-Next中渲染Mermaid"><a href="#6-在Hexo-Next中渲染Mermaid" class="headerlink" title="6. 在Hexo+Next中渲染Mermaid"></a>6. 在<code>Hexo+Next</code>中渲染<code>Mermaid</code></h2><p>这算是对我<code>Hexo</code>网站教程的一个补充，当时没有想到自己需要渲染<code>Mermaid</code>，就没有写。这里简略的说一下，和之前的逻辑差不多。</p>
<p>首先<code>npm</code>安装<code>hexo-filter-mermaid-diagrams</code>，随后在主题配置文件中找到<code>mermaid</code>，把<code>enable</code>调成<code>true</code>，就可以启用功能。如果你想要尝试最新的功能，可以往下，找到</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mermaid</span></span><br><span class="line"><span class="attr">mermaid:</span> <span class="string">//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js</span></span><br></pre></td></tr></table></figure>
<p>把<code>@8</code>调成最新的版本（写作时是<code>@9</code>），就可以使用一些新功能。</p>
<hr>
<p>终于，把之前的一个大坑填完了。</p>
<p><strong>THE END</strong>感谢您的阅读~</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2021-08-25</div>
      <div class="popular-posts-title"><a href="\2021\08\25\markdown-syntax\" rel="bookmark">真的非常简单-Markdown基本语法</a></div>
        <div class="popular-posts-excerpt"><p><p>在很多博客、论坛，包括<code>Github Pages</code>(参见<a href="https://guleixibian2009.github.io/2021/08/15/GithubPages-简单易上手的网站制作-Jekyll版/">这篇文章</a>) 里都有大量运用到一种叫做<code>Markdown</code>的文本语言。不管你是在创建自己的网站、写文章，一般平台都需要写<code>Markdown</code>。如果你想学习<code>Markdown</code>，你算是来对地方了！</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-01-07</div>
      <div class="popular-posts-title"><a href="\2023\01\07\jquery-basic-syntax\" rel="bookmark">【转】jQuery——从此前端JavaScript……不再愁？！</a></div>
        <div class="popular-posts-excerpt"><p><p>最近计划把我去年上半年的<code>Hand-Written-HTML-Site</code>拿出来讲一讲，展示一下我研究<code>JavaScript</code>的成果。在写的过程中我用到了<code>jQuery</code>，这里先转一篇入门的教程过来，后面如果有需要的话可以来这里查阅。</p>
<p>原文链接、参考资料：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/538115881">jQuery入门 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hy250_/article/details/124813755">jQuery入门教程_小宇爱吃辣条的博客-CSDN博客_jquery教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51094637/article/details/124490662">JQuery中Ajax的简单操作_低头只管敲的博客-CSDN博客_jquery ajax</a></p>
</li>
</ol></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-01-02</div>
      <div class="popular-posts-title"><a href="\2023\01\02\buffons-neddle-in-python\" rel="bookmark">针、圆周率与……Python?</a></div>
        <div class="popular-posts-excerpt"><p><blockquote>
<p>万事皆可变，万事亦皆有概率，而偏偏是日常生活中无比普遍的它，有时能创造出一个奇迹。蒲丰投针就恰恰体现了这一点。</p>
<p>一根小小的针，也可以投出整个宇宙。</p>
</blockquote>
<p>蒲丰投针实验，本是我们伟长七下的一次数学实验课，课后我将它深化了一下，作为一个编程课题，即“用<code>Python</code>模拟蒲丰投针”。这里用一篇博文，记录一下这次实验课中我的探究成果。</p>
<p><em>注：写作这篇文章时，我已经八上结束了，故在一些细节可能会有记忆上的偏差，还请谅解。</em></p></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2023/01/05/markdown-mermaid-syntax/" title="Markdown&amp;Mermaid——告别复杂软件，轻松画图表">https://guleixibian2009.github.io/2023/01/05/markdown-mermaid-syntax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 语法</a>
              <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/04/interesting-ubuntu-commands/" rel="prev" title="那些有趣的Linux命令，你都试过几个？">
      <i class="fa fa-chevron-left"></i> 那些有趣的Linux命令，你都试过几个？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/06/ramble-on-cryptography/" rel="next" title="漫谈密码学——不仅仅是password">
      漫谈密码学——不仅仅是password <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwNi8zMzY3MA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">1. 流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%96%B9%E5%90%91"><span class="nav-text">1.1 方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%8A%82%E7%82%B9"><span class="nav-text">1.2 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%BF%9E%E7%BA%BF"><span class="nav-text">1.3 连线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%AD%90%E5%9B%BE"><span class="nav-text">1.4 子图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-text">1.5 最终效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%97%B6%E5%BA%8F%E5%9B%BE%EF%BC%88Sequence%EF%BC%89"><span class="nav-text">2. 时序图（Sequence）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">2.1 基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-participant%E5%92%8Cactor"><span class="nav-text">2.1.1 participant和actor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E7%BA%BF%E5%9E%8B"><span class="nav-text">2.1.2 线型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%87%E5%BF%97%E4%BC%9A%E8%AF%9D%E8%8C%83%E5%9B%B4"><span class="nav-text">2.2 标志会话范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-de-activate"><span class="nav-text">2.2.1 (de)activate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="nav-text">2.2.2 背景颜色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%80%9D%E8%80%83-amp-note"><span class="nav-text">2.3 思考&amp;note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BE%AA%E7%8E%AF%E3%80%81%E9%80%89%E6%8B%A9%E3%80%81%E5%B9%B3%E8%A1%8C"><span class="nav-text">2.4 循环、选择、平行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%98%E7%89%B9%E5%9B%BE"><span class="nav-text">3. 甘特图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A5%BC%E5%9B%BE"><span class="nav-text">4. 饼图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Git%E5%88%86%E6%94%AF%E5%9B%BE"><span class="nav-text">5. Git分支图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9C%A8Hexo-Next%E4%B8%AD%E6%B8%B2%E6%9F%93Mermaid"><span class="nav-text">6. 在Hexo+Next中渲染Mermaid</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Be Vocal. Be yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1886910079&auto=0&height=66"></iframe>

<iframe width="250" height="160" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=21&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : '6b157a4f84bfeb52f8f8863e2960d426',
        language: 'zh-CN',
      distractionFreeMode: false,
      proxy       : 'https://proxy.cors.sh/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":380},"mobile":{"show":true},"log":false});</script></body>
</html>
