<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="10.28 画信话心课后有感 花开花谢，时光流转。运动会已经占用了我们一节画信课了，今天也有提前通知上自习的，但幸运的是，今天的画信课还是如期而至了。似乎一周的美好都集中在了这短暂的一个小时多里，用“期待”这个词早已不够了——又有谁能抗拒那一小段真正属于自己的时光呢。顺便补录一些之前想写但没写的内容吧。可能会偏离一点主题，但不出意外都会是我的真情实感——我不擅长在文章里撒谎，在生活中更不擅长。">
<meta property="og:type" content="article">
<meta property="og:title" content="只为我心">
<meta property="og:url" content="https://guleixibian2009.github.io/2022/10/28/small-but-shining-ideas-10/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="10.28 画信话心课后有感 花开花谢，时光流转。运动会已经占用了我们一节画信课了，今天也有提前通知上自习的，但幸运的是，今天的画信课还是如期而至了。似乎一周的美好都集中在了这短暂的一个小时多里，用“期待”这个词早已不够了——又有谁能抗拒那一小段真正属于自己的时光呢。顺便补录一些之前想写但没写的内容吧。可能会偏离一点主题，但不出意外都会是我的真情实感——我不擅长在文章里撒谎，在生活中更不擅长。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-28T10:34:31.000Z">
<meta property="article:modified_time" content="2022-11-03T13:58:55.623Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guleixibian2009.github.io/2022/10/28/small-but-shining-ideas-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只为我心 | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最重要的是成就感与精神愉悦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fas fa-history fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guleixibian2009/" class="github-corner" title="Follow me on GitHub~" aria-label="Follow me on GitHub~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2022/10/28/small-but-shining-ideas-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Be Vocal. Be yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只为我心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-28 18:34:31" itemprop="dateCreated datePublished" datetime="2022-10-28T18:34:31+08:00">2022-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-03 21:58:55" itemprop="dateModified" datetime="2022-11-03T21:58:55+08:00">2022-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%A0%A1%E5%9B%AD/" itemprop="url" rel="index"><span itemprop="name">校园</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>10.28 画信话心课后有感</strong></p>
<p>花开花谢，时光流转。运动会已经占用了我们一节画信课了，今天也有提前通知上自习的，但幸运的是，今天的画信课还是如期而至了。似乎一周的美好都集中在了这短暂的一个小时多里，用“期待”这个词早已不够了——又有谁能抗拒那一小段真正属于自己的时光呢。<br>顺便补录一些之前想写但没写的内容吧。可能会偏离一点主题，但不出意外都会是我的真情实感——我不擅长在文章里撒谎，在生活中更不擅长。</p>
<span id="more"></span>
<h2 id="桂花落"><a href="#桂花落" class="headerlink" title="桂花落"></a>桂花落</h2><p>小区楼下那几棵桂花树开的画早早地开了，又因一整夜的雨早早地谢了。好在学校也有桂花，开的是比楼下的更盛的，也更好看些。一朵朵四小团的花簇拥着，簇拥着，形成一根根“花柱”，那是自然的纯洁与可爱。<br>然而一周过去，桂花又已凋零。一小团一小团的，随风，飘落，堆积在地上。因此树底下就有了一层的桂花雨。我看到小区里是有人捡的，然而学校里的桂花落早已再次凋零，鹅黄色失去了生机，变得深棕，变得冷清。<br>我跟梅子老师说，我之前在桂花正盛的时候就想过要写，但一周过去了，桂花没写成反而先落了满地，只有这桂花落可写了。她似乎察觉到了我语言中的异样，课后留我谈心了。</p>
<h2 id="课前——几家欢喜几家愁"><a href="#课前——几家欢喜几家愁" class="headerlink" title="课前——几家欢喜几家愁"></a>课前——几家欢喜几家愁</h2><p>我走那个常走的楼梯下来，本是想和莫一禾说两句话的，后来也没赶上。中午的时候她竟然叫出了我的名字，自然我心里很是欣喜。不过她也是选修课自习的一员，我又想到。<br>今天搬箱子，一鼓作气，手指没有之前疼。我走到楼外面去，想去看看梅子老师会从哪里走出来，但上课铃快响了，我都没看到她。只看到，是一张张熟悉或陌生的面孔，朝着操场的方向，有的走着，有的狂奔。足球选修课的同学们心里很是不爽，只能在篮球场上课对他们而言是一种痛苦。<br>至于欢喜，则是我。也不能叫欢喜，就是心里又是期待，又是有点小紧张。背上渗出汗了，我才回去，却看见梅子老师已经在教室里面等我们了。我于是很快地去找位置坐下，和其他几个女生聊起了天。<br>天凉了。冷风开始刮了，但看见梅子老师的面孔总是那么温暖人心。</p>
<h2 id="蝈蝈和鹅"><a href="#蝈蝈和鹅" class="headerlink" title="蝈蝈和鹅"></a>蝈蝈和鹅</h2><p>身为一个游戏课老师，梅子老师喜欢录一些自己养的小动物的视频，用钢琴配上乐。她给我们看了上次提到的那只爬上仙人掌的“蝈蝈先生”，雄踞于其顶端，触角伸长，向上扬着。而此刻，它正躺在一只小笼子里，再装进一个纸箱子，不鸣也不叫，可能是受了点惊吓吧。<br>之前梅子老师也是放过她心爱的goose的视频，但它们总是振翅欲飞，却最终飞不起来，让我们都白激动一场。<br>蝈蝈是我们今天绘画的主题之一，至于是什么惊喜，下节揭晓。</p>
<h2 id="小花园，更是我们的秘密花园"><a href="#小花园，更是我们的秘密花园" class="headerlink" title="小花园，更是我们的秘密花园"></a>小花园，更是我们的秘密花园</h2><p>我们举手表决，要走出教室到草坪上，来第二次“画信户外行”。同学有提议泮池的，然而（1）因为距离太远，不好搬箱子（2）泮池是一个绘画的点，不适合另取主题，我们之后肯定有机会去的，便没去。最终我们决定，去伟长楼和实验楼之间的那个小“花园”里面。<br>我们放下东西，围成一个圈，把蝈蝈先生放在中间，又用一串柿子，两个橘子和一个石榴给它当伴儿。<br>今天的主题是画静物，只有那一只小蝈蝈会爬来爬去的，每个人的眼睛都是注视在那个会动的小东西上——它爬到哪里去了？又爬到哪里去了？嗨，原来在同学的鞋子上。慢慢地，慢慢地把脚放下去、放下去，幸好没有造成悲剧——那是梅子老师最不希望看到的吧。我个人觉得这是一整节课最有趣的一幕，也有可能是因为，我整节课都稍微有点心不在焉。<br>朱老师从小门走出来，看到我们在这里，虽然表情不变，但大家都知道他会是惊讶的。尊经阁边是我们隐蔽的小天地，我更愿称，这个小花园里，更是我们的秘密花园。</p>
<h2 id="橘子，柿子和石榴"><a href="#橘子，柿子和石榴" class="headerlink" title="橘子，柿子和石榴"></a>橘子，柿子和石榴</h2><p>我最终还是没有画那一只蝈蝈，当然我到现在还是庆幸的。赵臻怡说，她把蝈蝈画成了一只虾。<br>于是我的画面上，就是一个大石榴，左边有一根树枝，挂着些柿子，再往左散落着两个橘子。蝈蝈呢？在那里爬着，爬着，并不属于我的画。蝈蝈心里是永远欢快的——只要她的女主人放它出来——随意地，攀爬，游走，去自己想去的地方，它永远活在现实中。<br>颜色这一次调的没有上一次好。虽说是写实的，但柿子叶子绿了些，石榴红了些。但是，梅子老师一直说，心里要有完成感，仅此而已。瑕疵总是有的，只在于自己能不能接受。<br>梅子老师忽然就拿起那几个橘子，先是玩击鼓传花，又是玩丢手绢。不过我只是坐在那里看他们玩，玩的欢声笑语，自己在画纸上大片大片的空白里写字。<br>“在缺憾中寻找安慰——不要回避伤心事”这本来是梅子老师上课的主题，意思大概是没有什么能阻止我们相遇，无论是疫情还是什么，都不能阻挡我们画信的脚步。然而我的重心在后半句上，说实在也不是什么伤心事，只是自己身上的事情堆积成山，心里不舒服罢了，再加上右脚起了水泡，一跑步就疼，这个星期整个人状态都不太好。<br>梅子老师应该是注意到我了。但她当时没说什么。很明显——大家笑语盈盈，可那个橘子呢？连我的手都没经过一次。<br>那个橘子是酸的。我吃酸的要冒汗的。</p>
<h2 id="“去走一圈吧。”"><a href="#“去走一圈吧。”" class="headerlink" title="“去走一圈吧。”"></a>“去走一圈吧。”</h2><p>由于今天画的内容比较少且简单，大家普遍的完成很迅速。梅子老师便让我们去走一走，四处去看一看。我跟赵臻怡就走开了，不知怎么心血来潮——可能是一阵冷风吧——就跟她说，天凉了。具体又说了什么我听不清了，恐怕又是聊了聊我们俩的事，又讽刺了旁边同学的行为（懂的都懂）。<br>我比较无聊，就走回伟长楼里，走回二楼。周五的时候我们教室里是没有课的，我可以很方便的进出。我终于鼓足勇气，翻出来我两周之前写的那个稿子，想要拿给梅子老师看——最终目的也是达到了——我走后，教室又恢复了宁静。我从二楼的窗户可以看到楼下同学们在玩什么，画什么，人在高处，故一览无遗。<br>当我再走下去的时候，课程快要结束了。老师想给我们拍张合影，大家的作品都摊开在地上，只有我的合上。我出于自己的一点原因本来是不想打开的，但后来狠了狠心也还是翻开了。我当时还称自己是“漏网之鱼”呢。<br>我们和梅子老师互换了联系方式，我也是加上了她的QQ。不过，她跟我说自己不常看QQ，但那不影响，我偶尔想把我的文章发给她看。</p>
<h2 id="又一次，谈话"><a href="#又一次，谈话" class="headerlink" title="又一次，谈话"></a>又一次，谈话</h2><p>今天的课后，梅子老师主动找到我，问我她有没有可能倾听些什么。我当时就惊讶了，有的时候我自己也意识不到自己的情绪是如此的低落。<br>我就想，我到底是干了什么，或者说了什么，才让她这么想，以为我心里有事情？大概率，还是那“桂花落”，或是大家欢乐时我一人的冷清。我就跟她说，这一周事情太多了，等等等等，可能是压力比较大。我个人觉得我就是这么想的——我说了我不擅长在文章里撒谎——头等大事不必多言，政治几乎没课了却没讲完；包括一些班级里的事物，什么的；还有那些不能不管的副科，什么研究性学习，想不做都不行。<br>梅子老师就开导我说，每个人都是这样，身上事情越来越多，会很累，这就是为什么她坚持去画信。她跟我打比方，她可能会右手拿着笔画画，左手拿着手机接工作电话——因为她觉得，画信不是画给画信课交作业，也不是画给别人看，是真正意义上的画给自己。这是调节自己的一种“法宝”。她又告诉我，她之前一向觉得我很积极主动，包括去找她，给她看自己写的文章——因为她既没有把这件事情当成任务布置给我，而写周记又不是我的义务——但今天看到我的状态，就觉得很反常。<br>她让我和蝈蝈先生告别，把剩下一个橘子送给了我，就和我告别了。<br>可能是有点反常吧。第二个发现的人我这样的人是潘橹，但他和梅子老师找到的点不一样。</p>
<h2 id="随手再写点"><a href="#随手再写点" class="headerlink" title="随手再写点"></a>随手再写点</h2><p>梅子老师说话时的语气还有声音真的是治愈人心的，虽然语言没有赵臻怡的精妙，但一样治愈人心。今天我就听她说，没有太回答，就点点头，表示听了——甚至都不是听懂了。    上课的时候她问大家一个问题，如果自己遇到烦心事了怎么办。我总感觉她在暗示我，我就半开玩笑半严肃地说，睡一觉。只有赵臻怡还说，让它过去就好了。其他人则没有发言。<br>画画的时候我边画边吃了中午买的面包。大家都问，可以吃东西吗，梅子老师就回答说，你们不都带了吃的了吗？大家惊讶，我说只有我带了，现在被我私吞了。<br>写这种周记的时候，我喜欢开单曲循环。今天放的是Good Life。</p>
<blockquote>
<p>Damn right, from the bottom we rise<br>So high, now we cover sky lights<br>We’re building an empire<br>We owe it all to each other<br>Just look at us right now, destined<br>We’re so good right now, legend<br>Here’s to you and I<br>Raise ‘em to the sky</p>
</blockquote>
<p>就这样吧，写完这些，心里舒服多了。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-09-16</div>
      <div class="popular-posts-title"><a href="\2022\09\16\small-but-shining-ideas-01\" rel="bookmark">与伟长结缘</a></div>
        <div class="popular-posts-excerpt"><p><p><code>small but shining ideas</code>，意为灵感。从今天起（主要是选修课老梅子的“怂恿”下），我将记录下头脑里闪过的那些小小的、闪光的点子。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-09-19</div>
      <div class="popular-posts-title"><a href="\2022\09\19\small-but-shining-ideas-02\" rel="bookmark">蝉蜕趣事</a></div>
        <div class="popular-posts-excerpt"><p><h2 id="〇、蝉蜕"><a href="#〇、蝉蜕" class="headerlink" title="〇、蝉蜕"></a>〇、蝉蜕</h2><p>蝉蜕么，就是那些全身棕黄色的、晶莹剔透的小东西。偶有棕黑色的，个儿更大，却也属实少见。硬，但是脆，一压就变成碎屑了。算是我们苏中的特产，一抓一大把的那种。不知为何，我与那蝉蜕似乎结了缘，在它们出没的几个月里也给我带来了许多趣事。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-09-20</div>
      <div class="popular-posts-title"><a href="\2022\09\20\small-but-shining-ideas-03\" rel="bookmark">一本正经的胡说八道——生命地铁论</a></div>
        <div class="popular-posts-excerpt"><p><p><strong>一本正经の胡说八道#1</strong></p>
<p>我偶尔会觉得，人一辈子像一趟单行的地铁。这地铁颇有些奇怪：屏显不见了，车厢变多了，速度却时快时慢。</p></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2022/10/28/small-but-shining-ideas-10/" title="只为我心">https://guleixibian2009.github.io/2022/10/28/small-but-shining-ideas-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/web-spider-for-CSDN/" rel="prev" title="全文下载CSDN文章——Python爬虫一则">
      <i class="fa fa-chevron-left"></i> 全文下载CSDN文章——Python爬虫一则
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/05/small-but-shining-ideas-11/" rel="next" title="转折·点">
      转折·点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwNi8zMzY3MA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%82%E8%8A%B1%E8%90%BD"><span class="nav-text">桂花落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%89%8D%E2%80%94%E2%80%94%E5%87%A0%E5%AE%B6%E6%AC%A2%E5%96%9C%E5%87%A0%E5%AE%B6%E6%84%81"><span class="nav-text">课前——几家欢喜几家愁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9D%88%E8%9D%88%E5%92%8C%E9%B9%85"><span class="nav-text">蝈蝈和鹅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%8A%B1%E5%9B%AD%EF%BC%8C%E6%9B%B4%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E7%A7%98%E5%AF%86%E8%8A%B1%E5%9B%AD"><span class="nav-text">小花园，更是我们的秘密花园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%98%E5%AD%90%EF%BC%8C%E6%9F%BF%E5%AD%90%E5%92%8C%E7%9F%B3%E6%A6%B4"><span class="nav-text">橘子，柿子和石榴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%8E%BB%E8%B5%B0%E4%B8%80%E5%9C%88%E5%90%A7%E3%80%82%E2%80%9D"><span class="nav-text">“去走一圈吧。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E6%AC%A1%EF%BC%8C%E8%B0%88%E8%AF%9D"><span class="nav-text">又一次，谈话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%89%8B%E5%86%8D%E5%86%99%E7%82%B9"><span class="nav-text">随手再写点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Be Vocal. Be yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1886910079&auto=0&height=66"></iframe>

<iframe width="250" height="160" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=21&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : 'f863432ad85f68a596eb4e3ebf081675',
        language: 'zh-CN',
      distractionFreeMode: false,
      proxy       : 'https://proxy.cors.sh/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":440},"mobile":{"show":true},"log":false});</script></body>
</html>
