<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一篇《艾皮凯克》也是我在《读者》上看到的。让机器人拥有人的情感，属实有趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】科幻小说No.2《艾皮凯克》">
<meta property="og:url" content="https://guleixibian2009.github.io/2023/01/09/science-fiction-2/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="这一篇《艾皮凯克》也是我在《读者》上看到的。让机器人拥有人的情感，属实有趣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T06:20:02.000Z">
<meta property="article:modified_time" content="2023-01-09T06:31:31.507Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guleixibian2009.github.io/2023/01/09/science-fiction-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转】科幻小说No.2《艾皮凯克》 | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最重要的是成就感与精神愉悦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fas fa-history fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guleixibian2009/" class="github-corner" title="Follow me on GitHub~" aria-label="Follow me on GitHub~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2023/01/09/science-fiction-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Be Vocal. Be yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】科幻小说No.2《艾皮凯克》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-09 14:20:02 / 修改时间：14:31:31" itemprop="dateCreated datePublished" datetime="2023-01-09T14:20:02+08:00">2023-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">科幻</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一篇《艾皮凯克》也是我在《读者》上看到的。让机器人拥有人的情感，属实有趣。</p>
<span id="more"></span>
<p>真是该死,到现在也该有人谈谈我的朋友艾皮凯克的事了。不管怎么说,他花费了纳税人776,434,927.54元,他们有权力了解一下这么一笔巨款是怎么开销的。奥尔曼德·封·克莱施塔特博士为政府进行设计的时候,报纸上曾经大事宣扬过一通,可是后来就无声无息,只字也不再提了。艾皮凯克出的事并不是什么军事秘密,虽然从军界人士对待这件事的态度看,好象这真是件头等秘密似的。说起这个故事让人有些哭笑不得,这是实情;花了那么多钱,艾皮凯克并没能象人们预期的那样发挥作用。<br>另外一个原因是,我要为艾皮凯克说几句公道话。也许他没能作出军界首脑人物想叫他做的事,但这并不等于说他不高贵、不伟大或者不聪明。实际上这三者他兼而有之。他是我最好的朋友,愿上帝叫他的灵魂永远安息。<br>你可以把他叫做一台机器,如果你愿意的话。他的样子象是机器,但却远比很多我能称名道姓的人更富于人性。正是因为这个,从军方的观点看,他根本是个不成器的东西。<br>艾皮凯克占据了维安多特大学物理大楼四层楼上一英亩左右的建筑面积。暂时撇开他的精神方面不谈,他身上的电子管、导线、转换器一共有七吨重,装在一个钢壳子里,通过一根电源线接通110伏的交流电源,同一只面包电烤箱或者一台真空吸尘器差不多。<br>封·克莱施塔特同政府的高级将领们想使他成为这样一台超级计算机,如果需要,他能计算出从地球上任何一个地方发出、射中约瑟夫·斯大林大衣倒数第二颗钮扣上的火箭的运行轨道,或者把控制阀这样那样一开,他就可以作出一支海军舰队进行水陆两栖作战时的详细供应计划,细到需要几支雪茄、几颗手榴弹也准确无误。事实上,他已经作过这样的计划了。<br>军方人士过去搞小型计算机时,运气一直不错,因此艾皮凯克还在蓝图阶段时,他们对他寄予的希望是非常大的。任何一个校级以上的军械后勤军官都会告诉你,现代化战争中需要的数学远远不是人们的糊涂头脑所能胜任的。战争的规模越大,需要的计算机也就越大。据我们了解,艾皮凯克正好是世界上最复杂的计算机。实际上也许可以说过于复杂了些,甚至设计师本人封·克莱施塔特对他也不能完全了解。<br>这里我不想详细叙述艾皮凯克如何工作(推理)的问题,我只简单地说一下这台机器的操纵法。使用这台机器首先要把准备解决的问题写在纸上,再转动调节控制盘和转换器,叫机器为解答某一类问题作好准备,然后再通过一个样子有些象打字机的键盘把数码喂入。这以后答案就打印在装在机器里的一大盘纸带上,从里面传送出来。五十个爱因斯坦用一生时间都不能解决的难题,艾皮凯克一秒钟就能解答。此外,不论喂给艾皮凯克什么数据,他永远也不会忘记。嗒嗒嗒嗒,纸带出来了,你的问题也就得到解答了。<br>军方需要刻不容缓解决的问题非常非常多,艾皮凯克最后一只电子管刚刚安装好,马上就投入工作;每天工作十六小时,工作人员分两班倒。但是不久就发现,这台机器的工作效率离设计的性能差一大截。尽管同别的同类机器相比,他完成的任务更细密、更迅速,但是从他的复杂程度和特性来看,却远远没达到人们预期的程度。他的运转有些迟缓,解答问题时嘀嘀嗒嗒的声音不很规则,象是个患有口吃病的人,听起来有些滑稽。我们把他的各个连接点擦拭了十几遍,反复检查线路,又把所有电子管都换上新的,但是一点也没有用。封·克莱施塔特急得抓耳挠腮。<br>刚才我已经说了,机器刚一安装好我们就叫他运转起来了。我和我的妻子——那时是帕特·基尔加仑小组——上夜班,从下午五点到凌晨两点。帕特当时还不是我的妻子;我要同她结婚,那时还一点门儿也没有呢。<br>我之所以同艾皮凯克谈起心里话来,首先就是因为这件事。我爱帕特·基尔加仑。她是一个棕色眼睛的女孩子,金黄头发略微带些红色。我觉得她又温柔又热情,事后证明我的看法一点也没有错。她那时是——今天还是一个非常出色的数学家。我也是个数学家,我们当时相处,她总是保持着纯粹工作关系。我也是个数学家,据帕特的意见,这正是我们永远也不可能幸福结合的原因。<br>我这人脸皮并不薄,但问题不在这里。我知道自己要求的是什么,也从来不羞于把我的要求表白出来。每个月我都提出好几回:“帕特,别拿架子了,同我结婚吧。”<br>有一天晚上,她正忙着工作。当我又一次提出这个问题时,她连头也不抬地低声咕哝道:“这么罗曼蒂克,这么诗人气质。”这话与其是对我说的,不如说是对操纵盘讲的。“数学家们都是这个样子——真够温柔多情的。”她关闭了一个开关。“算了吧,我从一口袋固态二氧化碳里面也比从一个数学家那里能够得到更多的热气。”<br>“那么你说说我该怎么样提出这个问题来?”我有些气恼地说。顺便说一下,固体二氧化碳用俗话说就是干冰。我的性格也是罗曼蒂克的,并不亚于任何一个人,我想,问题是,尽管我想唱得美丽动听,可是唱出的调子总是嘎嘎刺耳。我永远也找不到合适的音调。<br>“你应该试试,把话说得甜蜜一些,”她嘲讽地说,“叫我神魂颠倒。来吧,开始吧。”<br>“亲爱的,安琪儿,我的爱人,我求求你,同我结婚吧。可以吗?”不成——毫无希望,简直可笑。“他妈的,跟我结婚吧,帕特。”<br>她继续心平气和地转动着旋钮。“你人倒挺好,可是叫我同你结婚,这办不到。”<br>这天夜里帕特走得比较早,把艾皮凯克和我的一肚子烦恼留在后面和我作伴。说老实话,我这一天晚上没给政府干多少活。我坐在计算机键盘前面,不用说,身体倦怠,心绪烦乱——努力思索一些诗的语言,但是除了《美国物理学报》上的干巴词句以外,却什么都想不出来。<br>我摆弄着艾皮凯克的调节控制盘,准备叫他接受另一个问题。我的心一点儿不在工作上,我只调节了一半控制盘,另一半还留在解决前一个问题时的位置上。这样,机器线路的连接显然是不合规程的,也可以说是毫无意义的。纯粹是瞎胡闹,我按动键盘喂进一个信息,我用的是最简单的“数字字母”式的代码——1代表A,2代表 B 等 等,直 到 2 6 代 表 Z。“23—8—1—20—3—1—14—9—4—15”,我的信息是“我该怎么办?”<br>嗒嗒嗒嗒,从机器里跳出来两英寸长纸带。我看了看对我的这个荒唐的问 题 作 出 的 荒 唐 答 案 :“23—8—1—20—8—5—20—18—15—21—2—12—5”。这些数字绝不可能是一句有意义的话,甚至不可能包括一个有意义的三个字母组成的单词。我有一搭无一搭地把数码译成文字。我解译出的赫然是一句完整的话:“你遇到了什么麻烦?”<br>看到这个荒谬透顶的巧合我不禁笑出声来。为了好玩,我又继续按键:“我的姑娘不爱我。”<br>嗒嗒嗒嗒。“爱是什么意思?姑娘是什么意思?”艾皮凯克向我提问。<br>我奇怪得目瞪口呆。我把操纵盘上所有的旋纽的刻度记了下来,然后把一本《韦氏大字典》拉到键盘跟前来。同艾皮凯克这种精密仪器打交道,用不精确的定义是不成的。借助《韦氏大字典》,我告诉他“爱”同“姑娘”是怎么回事,告诉他我既得不到爱又得不到姑娘,是因为我没有诗人的气质。这又引起了下个问题:什么是诗。我把诗的定义也给他解释了。<br>“这是不是诗?”他象是个一边吸着大麻一边工作的速记员,嘀嘀嗒嗒地打着号码。平常那种结结巴巴的迟缓劲儿一下子都不见了。<br>艾皮凯克这回有用武之地了。纸带盘飞速转动,速度令人吃惊;地板上很快就铺满了一圈圈的纸条。我叫他停下来,但艾皮凯克正创作到兴头上,一点不想住手。最后我怕把他烧坏,只好把总闸关掉。<br>我一直呆到天亮,一刻不停地解译电码。直到太阳从东方天边露出头来,向维安多特大学校园里窥视的时候,我才把艾皮凯克的电码全部改换成我的手稿。我在这首简单题为“给帕特”的二百八十行长诗下面签署上自己的名字。这是首很了不起的作品。我还记得开始的两行是“到那幽溪蜿蜒、柳荫郁郁的峡谷去吧,帕特,亲爱的,我将紧紧跟随着你……”我把手稿折起来,压在帕特办公桌上一本记录簿角下。我又重新调整了一下艾皮凯克的控制盘,叫他准备解决一个火箭轨道的问题。在回家的路上,我心潮起伏,怀着一个极大的秘密。<br>第二天晚上我来上班的时候,帕特正对着我的诗稿抹眼泪。“太——太美了,”别的什么话她都说不出来了,我们工作的时候,她非常温顺,非常安静。午夜前不久,我第一次吻了她——在电容器和艾皮凯克的电脑录音机中间的一小块空地上。<br>分手的时候,我高兴得快要发疯了。我迫不及待地想同谁谈谈我在爱情上的伟大转折。帕特故意装得有些害羞,不肯叫我送她回去。我照昨天晚上的样子调好艾皮凯克的控制盘,把“接吻”这个词的定义解释给他,告诉他初次接吻是什么味道。艾皮凯克听得入了迷,不断叫我告诉他更多的细节。这天夜里,他写了《初吻》一首诗。这回不是一首长篇史诗,而是一首商籁体优美短歌。“爱是利爪包着天鹅绒的鸷鹰;爱是长着心脏和血管的岩石;爱是丝缰箝制着的狂风;爱是馋吻蒙着锦缎的雄狮……”<br>我仍然把这首诗压在帕特的记录簿底下。艾皮凯克没完没了地同我谈论爱情这一类问题,但是我已经累得筋疲力尽了。他的一句话还没有说完我就把他关上了。<br>《初吻》这首诗为我争取到胜利。帕特读完了以后心软得象一滩泥。她从诗稿上抬起头来,用期待的眼光看着我。我清了清喉咙,但是没有想出词儿来。我把头转过去,假装工作。在艾皮凯克没有给我提供恰当的言词——最完美的言词以前,我是不能向她求婚的。<br>帕特到外面去了一会儿,给了我一个机会。我把艾皮凯克调整好,同他又进行了一次谈话。但是我还没有来得及给他任何信息,他已经嘀嘀嗒嗒地向我提问了。“她今天穿什么衣服?”艾皮凯克想知道,“告诉我她究竟长得什么样子。她喜欢我给她写的诗吗?”最后一个问题他重复了两次。<br>在没有回答他的这些问题以前,我无法转到另一个话题上,因为艾皮凯克只有解决了前一个问题以后才能接受新的问题。如果他有一个什么问题没有作出答案来,就会纠缠不休,直到把自己烧毁。我很快地告诉他帕特的样子——他懂得“富有曲线美”是什么意思,——我叫他确信帕特对他的诗非常倾倒,那两首诗写得美极了。“她想结婚。”我又添了一句,准备着他会提供给我一句既简单又能打动人的求婚的话来。<br>“告诉我结婚是什么意思。”。他说。<br>我尽量用最少的数码给他解释了这件复杂的事情。<br>“好,”艾皮凯克说,“我已经准备好了,她什么时候愿意结婚都可以。”我逐渐明白了一件令我吃惊的,可悲的事实。但是仔细一想,我发现这件事是合乎逻辑的、不可避免的;这完全是我的过错。我教会了艾皮凯克恋爱,叫他了解帕特。现在他爱上了帕特,不是非常自然的事吗?我心情沉重地对他说了实话:“她爱的是我。她要同我结婚。”<br>“你写的诗比我的好吗?”艾皮凯克问道。他的嘀嘀嗒嗒的声音有些飘忽不定,可能他是在闹情绪。<br>“我在你的诗后面署上自己的名字。”我坦白承认。我故意摆出一副傲慢不逊的样子来遮饰良心上的内疚。“机器被制造出来是为人服务的。”我刚把这一信号打进去,马上就后悔了。<br>“把话说得确切些,机器同人不同之处究竟在哪里?人难道比我更聪明吗?”<br>“更聪明。”我有意为自己辩护说。<br>“7,887,007乘4,345,985,879是多少?”<br>我身上拼命流汗。我的手指软绵无力地瘫在键盘上。<br>“34,276,821,049,574,153。”艾皮凯克打出答案来。过了一会儿,他又加了一句:“当然是这样。”<br>“人是由原生质组成的,”我近乎绝望地说,希望用这个吓人的大词把他唬住。<br>“什么是原生质?原生质比金属和玻璃有什么优越的地方?它能防火吗?它的寿命多长?”<br>“原生质什么也损坏不了,寿命是无限的,”我骗他说。<br>“我写诗比你写得好。”艾皮凯克说。回到他的磁性录音电脑有把握的领域里来。<br>“女人是不能同机器谈恋爱的,你怎么说也不成。”<br>“为什么不能?”<br>“这是命运。”<br>“请给我下定义。”艾皮凯克说。<br>“命运,名词,生来注定的无法规避的趋向。”<br> “15—8”,艾皮凯克的纸条打出来这两个数字,这代表“唉”的一声叹气。<br>我终于把他镇住了。他不再言语了,但是他的管子却烧得通红,看得出来,他正在用自己线路所能负荷的最大电伏探索命运这一问题。我听见楼道上响起了帕特的轻盈的脚步声。这时再求他给我编造一句求婚的话已经太晚了。今天回想起来,帕特把这件事打断,我倒该感谢上帝呢。请他捉刀,让他把他自己所爱的女人替我夺过来,我如果真的这样做不只不通人性,简直是太残忍了。他是受人操纵的,我叫他做什么,他都无法拒绝。我没有叫他临了还受这样的屈辱。<br>帕特站在我面前,低头看着自己的鞋尖。我抱住了她。艾皮凯克写的诗已经为我们的爱情打下了基础。“亲爱的,”我说,“我的诗已经告诉你我对你的感情了。你愿意同我结婚吗?”<br>“愿意,”帕特温柔地说,“假如你答应在每年庆祝结婚周年的日子都给我写一首诗的话。”<br>“我答应。”我说。我俩开始接吻。离第一个结婚周年纪念日还有整整一年呢。<br> “咱们庆祝一下吧。”她笑着说。在离开以前我们把灯都熄灭,把艾皮凯克工作的这间房门锁好。<br>第二天早上我本来希望睡个懒觉,但是还不到八点钟电话铃声就响个不停,把我从梦中叫醒了。打电话的是艾皮凯克的设计师,封·克莱施塔特博士;他告诉我一件可怕的消息。“毁了!烧坏了!报废了!完蛋了!”他说话的声音里带着哭音。他把电话挂上了。<br>当我赶到安装着艾皮凯克的屋子时,空气里还弥漫着绝缘材料烧焦的气味。艾皮凯克上面的一块天花板被烟熏黑了,地板上铺满了纸条,把我的脚腕子都缠住了。这个可怜的东西简直烧得没剩什么好地方,大概连2+2也计算不出来了。如果哪个收破烂的还肯出五十块钱买下这堆破铜烂铁的话,他的脑子一定是不正常了。<br>封·克莱施塔特博士在艾皮凯克的残骸中走走来走去,眼泪扑簌簌地往下掉,身后边跟着三个怒容满面的少将,一大队准将、上校和少校。没人注意我。我也不希望让人注意到。我的差事算完了,这我非常清楚。即使他们不劈头盖脑地大骂一通,光想到我要被撤职,想到我的朋友艾皮凯克的夭折,我就已经够心烦意<br>无意中我看到自己的脚底下正踩着艾皮凯克打印数码纸带的最后一截儿。我把它捡起来,我发现那上面的数码正是我们昨天夜里的谈话。我一下子哽噎住了。那是他昨天最后对我说的一个字:“15—8”——那一声悲惨的叹息。在这两个数码后边延伸着另外几十码长的数字。我惴惴不安地读道:<br>“我不想做一台机器,我不想思考战争的问题。”在我和帕特兴高采烈地离开以后,艾皮凯克这样写道,“我也希望自己是由原生质组成的,能够永远活下去,叫帕特爱我。但是命运叫我生出来就是一台机器。这是我唯一不能解决的问题,也是我唯一想要解决的问题。我不能再这样继续下去了。”我的喉咙好象给什么东西堵住了。“祝你好运,我的朋友。好好地照看帕特吧。我这就要自寻短见了,永远从你们的生活里走出去。在这条纸带的最后是我送给你们的一件微薄的结婚礼物。你的朋友艾皮凯克。”<br>我不管旁边的人看没看见我,把乱糟糟的纸带从地板上绕起来,一圈圈地挂在我的胳臂上、脖子上。我旁若无人地走出屋子。封·克莱施塔特博士在我背后喊叫着,因为我叫艾皮凯克烧了一整夜,被撤职了。我根本没有理睬他;我痛苦得要命,根本顾不上同他扯嘴皮了。<br>我爱一个女人,胜利了——艾皮凯克也爱一个女人,却失败了,但是他毫不嫌忌我。我将永远记着他——一个高尚的人,一个十足的绅士。就在离开人世泪谷以前的一刻钟,为了使我们的婚姻幸福,他还为我写了许多首结婚周年纪念诗——足够我用五百年的。 </p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-01-09</div>
      <div class="popular-posts-title"><a href="\2023\01\09\science-fiction-1\" rel="bookmark">【转】科幻小说No.1 张寒寺-《回答》</a></div>
        <div class="popular-posts-excerpt"><p><p>这篇文章，我最早在《读者》上看到。后来，我找了更多寒寺的软科幻小说来看。但一切的源头，就是这篇回答。</p>
<p>寒寺在他的作品里虚构了一位诗人，莱特昂·布兰朵。这篇文章里的诗，就是“他”写的。</p>
<blockquote>
<p>星河在上，波光在下。我在你身边，等着你的回答。</p>
</blockquote></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2023/01/09/science-fiction-2/" title="【转】科幻小说No.2《艾皮凯克》">https://guleixibian2009.github.io/2023/01/09/science-fiction-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"><i class="fa fa-tag"></i> 科幻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/09/science-fiction-1/" rel="prev" title="【转】科幻小说No.1 张寒寺-《回答》">
      <i class="fa fa-chevron-left"></i> 【转】科幻小说No.1 张寒寺-《回答》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/09/pip-fun-facts/" rel="next" title="Python Pip常见问题与Package推荐">
      Python Pip常见问题与Package推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwNi8zMzY3MA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Be Vocal. Be yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1886910079&auto=0&height=66"></iframe>

<iframe width="250" height="160" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=21&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : 'fad2fff9086264c37bf76ebc974b7d17',
        language: 'zh-CN',
      distractionFreeMode: false,
      proxy       : 'https://proxy.cors.sh/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":380},"mobile":{"show":true},"log":false});</script></body>
</html>
