<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//fastly.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guleixibian2009.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="万事皆可变，万事亦皆有概率，而偏偏是日常生活中无比普遍的它，有时能创造出一个奇迹。蒲丰投针就恰恰体现了这一点。 一根小小的针，也可以投出整个宇宙。  蒲丰投针实验，本是我们伟长七下的一次数学实验课，课后我将它深化了一下，作为一个编程课题，即“用Python模拟蒲丰投针”。这里用一篇博文，记录一下这次实验课中我的探究成果。 注：写作这篇文章时，我已经八上结束了，故在一些细节可能会有记忆上的偏差，还">
<meta property="og:type" content="article">
<meta property="og:title" content="针、圆周率与……Python?">
<meta property="og:url" content="https://guleixibian2009.github.io/2023/01/02/buffons-neddle-in-python/">
<meta property="og:site_name" content="Guleixibian2009的个人博客~">
<meta property="og:description" content="万事皆可变，万事亦皆有概率，而偏偏是日常生活中无比普遍的它，有时能创造出一个奇迹。蒲丰投针就恰恰体现了这一点。 一根小小的针，也可以投出整个宇宙。  蒲丰投针实验，本是我们伟长七下的一次数学实验课，课后我将它深化了一下，作为一个编程课题，即“用Python模拟蒲丰投针”。这里用一篇博文，记录一下这次实验课中我的探究成果。 注：写作这篇文章时，我已经八上结束了，故在一些细节可能会有记忆上的偏差，还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/03/pSPO9SK.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/03/pSPOCQO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/03/pSiSQXV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/03/pSiSM60.png">
<meta property="article:published_time" content="2023-01-02T10:03:47.000Z">
<meta property="article:modified_time" content="2023-01-03T03:42:57.220Z">
<meta property="article:author" content="Guleixibian2009">
<meta property="article:tag" content="Maths">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/01/03/pSPO9SK.png">

<link rel="canonical" href="https://guleixibian2009.github.io/2023/01/02/buffons-neddle-in-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>针、圆周率与……Python? | Guleixibian2009的个人博客~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="msvalidate.01" content="99E9A51D9261591836941BCEAC8844CE" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9lxgsqlkq1");
  </script>
<link rel="alternate" href="/atom.xml" title="Guleixibian2009的个人博客~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guleixibian2009的个人博客~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最重要的是成就感与精神愉悦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fas fa-history fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="键入关键字，如“Github”“Devsidecar”等" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guleixibian2009/" class="github-corner" title="Follow me on GitHub~" aria-label="Follow me on GitHub~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guleixibian2009.github.io/2023/01/02/buffons-neddle-in-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Guleixibian2009">
      <meta itemprop="description" content="Be Vocal. Be yourself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guleixibian2009的个人博客~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          针、圆周率与……Python?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-02 18:03:47" itemprop="dateCreated datePublished" datetime="2023-01-02T18:03:47+08:00">2023-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-03 11:42:57" itemprop="dateModified" datetime="2023-01-03T11:42:57+08:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>万事皆可变，万事亦皆有概率，而偏偏是日常生活中无比普遍的它，有时能创造出一个奇迹。蒲丰投针就恰恰体现了这一点。</p>
<p>一根小小的针，也可以投出整个宇宙。</p>
</blockquote>
<p>蒲丰投针实验，本是我们伟长七下的一次数学实验课，课后我将它深化了一下，作为一个编程课题，即“用<code>Python</code>模拟蒲丰投针”。这里用一篇博文，记录一下这次实验课中我的探究成果。</p>
<p><em>注：写作这篇文章时，我已经八上结束了，故在一些细节可能会有记忆上的偏差，还请谅解。</em></p>
<span id="more"></span>
<h2 id="1-何谓“蒲丰投针”？"><a href="#1-何谓“蒲丰投针”？" class="headerlink" title="1. 何谓“蒲丰投针”？"></a>1. 何谓“蒲丰投针”？</h2><ol>
<li><p>取一张白纸，在上面画上许多条间距为$a$的平行线。</p>
</li>
<li><p>取一根长度为$l(l≤a)$的针，随机地向画有平行直线的纸上掷$n$次，观察针与直线相交的次数，记为$m$。</p>
</li>
<li><p>计算针与直线相交的概率．</p>
</li>
</ol>
<p>布丰本人证明了，这个概率是：</p>
<script type="math/tex; mode=display">
p=\frac{2l}{\pi a} (其中π为圆周率)</script><p>由于它与$\pi$有关，于是人们想到利用投针试验来估计圆周率的值。</p>
<p>布丰发现：有利的扔出与不利的扔出两者次数的比，是一个包含$\pi$的表示式．如果针的长度等于$a/2$，那么扔出的概率为$1/\pi$．扔的次数越多，由此能求出越为精确的$\pi$的值。</p>
<hr>
<h2 id="2-纯输出版本与实验的简化"><a href="#2-纯输出版本与实验的简化" class="headerlink" title="2. 纯输出版本与实验的简化"></a>2. 纯输出版本与实验的简化</h2><p>在着手写带有<code>GUI</code>的版本前，我们不妨先对这个实验进行一些简化。我们可以假设这些间距相等的直线都无限长，故这时我们没有必要再去模拟针的<code>x</code>坐标（因为它可以从0取到正无穷，继而没有意义）与纸的宽度，只需要模拟<code>y</code>坐标即可。</p>
<h3 id="2-1-程序初始化"><a href="#2-1-程序初始化" class="headerlink" title="2.1 程序初始化"></a>2.1 程序初始化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*-Coding:UTF-8-*-</span></span><br><span class="line"><span class="keyword">import</span> math, random</span><br><span class="line"></span><br><span class="line">lineYlist = [<span class="number">12</span>, <span class="number">24</span>, <span class="number">36</span>, <span class="number">48</span>, <span class="number">60</span>, <span class="number">72</span>, <span class="number">84</span>, <span class="number">96</span>, <span class="number">108</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inRange</span>(<span class="params">n, start, end = <span class="number">0</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> start &lt;= n &lt;= end <span class="keyword">if</span> end &gt;= start <span class="keyword">else</span> end &lt;= n &lt;= start</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;This is a Python program to get the approximate value of PI. It simulated the Buffon&#x27;s needle problem 10 times by dropping 100000 needles each time.</span></span><br><span class="line"><span class="string">Here we go...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这一段中我们定义了一个列表和一个辅助函数。我这里定义纸的长度为120单位，<code>lineYlist</code>中以12单位为间隔确定了所有的直线<code>y</code>坐标。<code>inRange()</code>这个函数用于判断某个值<code>n</code>是否在<code>start</code>和<code>end</code>之间（且无需考虑<code>start</code>和<code>end</code>的大小关系，可以取等），这在后面会很有用。</p>
<h3 id="2-2-定义Pin类与计算y坐标"><a href="#2-2-定义Pin类与计算y坐标" class="headerlink" title="2.2 定义Pin类与计算y坐标"></a>2.2 定义<code>Pin</code>类与计算<code>y</code>坐标</h3><blockquote>
<p>如果针的长度等于$a/2$，那么扔出的概率为$1/\pi$．</p>
</blockquote>
<p>为了方便计算，我们针的长度取12的一半，6。我们这个<code>Pin</code>类会生成两个参数，<code>y</code>坐标和掉落角度<code>angle</code>，储存在<code>self.coords</code>这个变量里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pin</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="comment"># [0]: angle [1]: y1 [2]: y2</span></span><br><span class="line">        self.coords = [random.randint(<span class="number">0</span>, <span class="number">180</span>), random.randint(<span class="number">0</span>, <span class="number">120</span>), <span class="literal">None</span>]</span><br><span class="line">        self.angle = self.coords[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>具体定义如下：</p>
<p><img data-src="https://s1.ax1x.com/2023/01/03/pSPO9SK.png" alt=""></p>
<p>这里对<code>angle</code>的定义为：</p>
<p><img data-src="https://s1.ax1x.com/2023/01/03/pSPOCQO.png" alt=""></p>
<p>根据一点简单的三角函数，我们可以知道：</p>
<script type="math/tex; mode=display">
\frac{h}{6} =
\begin{cases}
\sin{(90-angle)} \quad & 0 \le angle \le 90 \\
\sin{(angle-90)} \quad & 90 \lt angle \le 180
\end{cases}</script><p>所以通过<code>y1</code>计算<code>y2</code>的方法就是（这里用了一开始定义的<code>inRange</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">    self.coords[<span class="number">2</span>] = self.coords[<span class="number">1</span>] - math.sin(math.radians(<span class="number">90</span> - self.coords[<span class="number">0</span>])) * <span class="number">6</span></span><br><span class="line"><span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">    self.coords[<span class="number">2</span>] = self.coords[<span class="number">1</span>] + math.sin(math.radians(self.coords[<span class="number">0</span>] - <span class="number">90</span>)) * <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>所以完整的<code>__init__()</code>函数就如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pin</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="comment"># [0]: angle [1]: y1 [2]: y2</span></span><br><span class="line">        self.coords = [random.randint(<span class="number">0</span>, <span class="number">180</span>), random.randint(<span class="number">0</span>, <span class="number">120</span>), <span class="literal">None</span>]</span><br><span class="line">        self.angle = self.coords[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">            self.coords[<span class="number">2</span>] = self.coords[<span class="number">1</span>] - math.sin(math.radians(<span class="number">90</span> - self.coords[<span class="number">0</span>])) * <span class="number">6</span></span><br><span class="line">        <span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">            self.coords[<span class="number">2</span>] = self.coords[<span class="number">1</span>] + math.sin(math.radians(self.coords[<span class="number">0</span>] - <span class="number">90</span>)) * <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-碰撞检测"><a href="#2-3-碰撞检测" class="headerlink" title="2.3 碰撞检测"></a>2.3 碰撞检测</h3><p>在这个简化版的程序里面，我们只要写一个循环，判断这根针的<code>y1</code>和<code>y2</code>是否包含<code>lineYlist</code>中的某一项即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkCollide</span>(<span class="params">self, y1: <span class="built_in">int</span>, y2: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">self.collided = [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> lineY <span class="keyword">in</span> lineYlist:</span><br><span class="line">    <span class="keyword">if</span> inRange(lineY, y1, y2):</span><br><span class="line">        self.collided[count] = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.collided[count] = <span class="literal">False</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="literal">True</span> <span class="keyword">in</span> self.collided:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="keyword">else</span>: </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>我这里用的方法可能有点笨，用一个和<code>lineYlist</code>长度相同的列表来分别记录是否跟<code>lineYlist</code>中的每一项碰撞。最后再判断这个列表中是否有<code>True</code>（且理论上来说，只能有一个）即可。</p>
<h3 id="2-4-主循环与完整代码"><a href="#2-4-主循环与完整代码" class="headerlink" title="2.4 主循环与完整代码"></a>2.4 主循环与完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*-Coding:UTF-8-*-</span></span><br><span class="line"><span class="keyword">import</span> math, random</span><br><span class="line"></span><br><span class="line">lineYlist = [<span class="number">12</span>, <span class="number">24</span>, <span class="number">36</span>, <span class="number">48</span>, <span class="number">60</span>, <span class="number">72</span>, <span class="number">84</span>, <span class="number">96</span>, <span class="number">108</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inRange</span>(<span class="params">n, start, end = <span class="number">0</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> start &lt;= n &lt;= end <span class="keyword">if</span> end &gt;= start <span class="keyword">else</span> end &lt;= n &lt;= start</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;This is a Python program to get the approximate value of PI. It simulated the Buffon&#x27;s needle problem 10 times by dropping 100000 needles each time.</span></span><br><span class="line"><span class="string">Here we go...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pin</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="comment"># [0]: angle [1]: y1 [2]: y2</span></span><br><span class="line">        self.coords = [random.randint(<span class="number">0</span>, <span class="number">180</span>), random.randint(<span class="number">0</span>, <span class="number">120</span>), <span class="literal">None</span>]</span><br><span class="line">        self.angle = self.coords[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">            self.coords[<span class="number">2</span>] = self.coords[<span class="number">1</span>] - math.sin(math.radians(<span class="number">90</span> - self.coords[<span class="number">0</span>])) * <span class="number">6</span></span><br><span class="line">        <span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">            self.coords[<span class="number">2</span>] = self.coords[<span class="number">1</span>] + math.sin(math.radians(self.coords[<span class="number">0</span>] - <span class="number">90</span>)) * <span class="number">6</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Some error occured when calculating y2!&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkCollide</span>(<span class="params">self, y1: <span class="built_in">int</span>, y2: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        self.collided = [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> lineY <span class="keyword">in</span> lineYlist:</span><br><span class="line">            <span class="keyword">if</span> inRange(lineY, y1, y2):</span><br><span class="line">                self.collided[count] = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.collided[count] = <span class="literal">False</span></span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="literal">True</span> <span class="keyword">in</span> self.collided:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    totalCollided = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>):</span><br><span class="line">        pin = Pin()</span><br><span class="line">        ifCollided = pin.checkCollide(pin.coords[<span class="number">1</span>], pin.coords[<span class="number">2</span>])</span><br><span class="line">        <span class="comment"># print(pin.coords[0], pin.coords[1], pin.coords[2], ifCollided)</span></span><br><span class="line">        <span class="keyword">if</span> ifCollided:</span><br><span class="line">            totalCollided += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">100000</span> / totalCollided)</span><br></pre></td></tr></table></figure>
<p>最后的话我们就循环10次，每次”投掷“100000根针并判断是否碰撞并计数。最后用次数100000除以碰撞次数即可。据测试，这种方法的精确度在十分位（即精确到<code>3.1</code>）。</p>
<p><img data-src="https://s1.ax1x.com/2023/01/03/pSiSQXV.png" alt=""></p>
<hr>
<h2 id="3-绘图版本的蒲丰投针"><a href="#3-绘图版本的蒲丰投针" class="headerlink" title="3. 绘图版本的蒲丰投针"></a>3. 绘图版本的蒲丰投针</h2><p>在这个版本里会更加复杂，既要模拟<code>x</code>坐标，也要模拟<code>y</code>坐标，且同时要判断碰撞和出界。绘图我先是用<code>tkinter</code>写了一遍，后来用<code>pygame</code>重写了一遍（而且比较复杂）。</p>
<h3 id="3-1-tkinter版本"><a href="#3-1-tkinter版本" class="headerlink" title="3.1 tkinter版本"></a>3.1 <code>tkinter</code>版本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*-Coding:UTF-8-*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Preparing and Vars</span></span><br><span class="line"><span class="keyword">import</span> math, random, time</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;This is a Python program to get the approximate value of PI. It simulated the Buffon&#x27;s needle problem by dropping 1000 needles.</span></span><br><span class="line"><span class="string">(With GUI this time!!!)</span></span><br><span class="line"><span class="string">Here we go...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">lineYlist = [<span class="number">48</span>, <span class="number">96</span>, <span class="number">144</span>, <span class="number">192</span>, <span class="number">240</span>, <span class="number">288</span>, <span class="number">336</span>, <span class="number">384</span>, <span class="number">432</span>, <span class="number">480</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inRange</span>(<span class="params">n : <span class="built_in">int</span>, start : <span class="built_in">int</span>, end : <span class="built_in">float</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">return</span> start &lt;= n &lt;= end <span class="keyword">if</span> end &gt;= start <span class="keyword">else</span> end &lt;= n &lt;= start</span><br><span class="line"></span><br><span class="line"><span class="comment"># Init the tkinter window</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self.tk = Tk()</span><br><span class="line">        self.tk.title(<span class="string">&quot;Simulate Buffon&#x27;s needle problem&quot;</span>)</span><br><span class="line">        self.tk.resizable(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        self.tk.wm_attributes(<span class="string">&quot;-topmost&quot;</span>, <span class="number">1</span>)</span><br><span class="line">        self.canvas = Canvas(self.tk, width=<span class="number">1000</span>, height=<span class="number">528</span>, highlightthickness=<span class="number">0</span>)</span><br><span class="line">        self.canvas.pack()</span><br><span class="line">        self.tk.update()</span><br><span class="line">        self.running = <span class="literal">True</span></span><br><span class="line">        self.total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mainloop</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="keyword">while</span> self.running:</span><br><span class="line">            self.tk.update_idletasks()</span><br><span class="line">            self.tk.update()</span><br><span class="line">            time.sleep(<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sprite</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, game</span>):</span></span><br><span class="line">        self.game = game</span><br><span class="line">        self.coordinates = <span class="literal">None</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">coords</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.coordinates</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coords</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x1=<span class="number">0</span>, y1=<span class="number">0</span>, x2=<span class="number">0</span>, y2=<span class="number">0</span></span>):</span></span><br><span class="line">        self.x1 = x1</span><br><span class="line">        self.y1 = y1</span><br><span class="line">        self.x2 = x2</span><br><span class="line">        self.y2 = y2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParaLine</span>(<span class="params">Sprite</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, game: Game, y: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        Sprite.__init__(self, game)</span><br><span class="line">        self.y1 = self.y2 = y</span><br><span class="line">        self.coordinates = Coords(<span class="number">0</span>, y, <span class="number">1000</span>, y)</span><br><span class="line">        game.canvas.create_line(self.coordinates.x1, self.coordinates.y1, self.coordinates.x2, self.coordinates.y2, fill=<span class="string">&quot;black&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Needle</span>(<span class="params">Sprite</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, game: Game</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        Sprite.__init__(self, game)</span><br><span class="line">        self.x1 = random.randint(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line">        self.y1 = random.randint(<span class="number">0</span>, <span class="number">528</span>)</span><br><span class="line">        self.angle = random.randint(<span class="number">0</span>, <span class="number">180</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">            self.x2 = self.x1 - math.cos(math.radians(<span class="number">90</span> - self.angle)) * <span class="number">24</span></span><br><span class="line">        <span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">            self.x2 = self.x1 + math.cos(math.radians(self.angle - <span class="number">90</span>)) * <span class="number">24</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">            self.y2 = self.y1 - math.sin(math.radians(<span class="number">90</span> - self.angle)) * <span class="number">24</span></span><br><span class="line">        <span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">            self.y2 = self.y1 + math.sin(math.radians(self.angle - <span class="number">90</span>)) * <span class="number">24</span></span><br><span class="line"></span><br><span class="line">        self.name = game.canvas.create_line(self.x1, self.y1, self.x2, self.y2, fill=<span class="string">&quot;black&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkCollide</span>(<span class="params">self, game: Game</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">for</span> lineY <span class="keyword">in</span> lineYlist:</span><br><span class="line">            <span class="keyword">if</span> inRange(lineY, self.y1, self.y2):</span><br><span class="line">                game.canvas.itemconfig(self.name, fill=<span class="string">&quot;red&quot;</span>)</span><br><span class="line">                game.total += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkInside</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> inRange(self.x2, <span class="number">0</span>, <span class="number">1000</span>) <span class="keyword">and</span> inRange(self.y2, <span class="number">0</span>, <span class="number">528</span>) <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g = Game()</span><br><span class="line">drawnLine = <span class="number">0</span></span><br><span class="line">collidedline = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> lineY <span class="keyword">in</span> lineYlist:</span><br><span class="line">    paraLine = ParaLine(g, lineY)</span><br><span class="line"><span class="keyword">while</span> drawnLine &lt; <span class="number">1000</span>:</span><br><span class="line">    needle = Needle(g)</span><br><span class="line">    collided = needle.checkCollide(g)</span><br><span class="line">    inside = needle.checkInside()</span><br><span class="line">    <span class="keyword">if</span> collided <span class="keyword">and</span> inside:</span><br><span class="line">        drawnLine += <span class="number">1</span></span><br><span class="line">        collidedline += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> (<span class="keyword">not</span> collided) <span class="keyword">and</span> inside:</span><br><span class="line">        drawnLine += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">not</span> inside:</span><br><span class="line">        g.canvas.itemconfig(needle.name, fill=<span class="string">&#x27;whitesmoke&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1000</span> / collidedline)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_closing</span>():</span></span><br><span class="line">    g.running = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">g.tk.protocol(<span class="string">&quot;WM_DELETE_WINDOW&quot;</span>, on_closing)</span><br><span class="line">g.mainloop()</span><br></pre></td></tr></table></figure>
<p>其实基本的逻辑和纯输出版本差不多，只是需要初始化窗口且每一个元素都需要绘制，所以步骤多了一些。</p>
<h3 id="3-2-Pygame版本"><a href="#3-2-Pygame版本" class="headerlink" title="3.2 Pygame版本"></a>3.2 <code>Pygame</code>版本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame, math, random, time</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">This is a Python program to get the approximate value of PI. It simulated the Buffon&#x27;s needle problem by dropping 1000 needles.</span></span><br><span class="line"><span class="string">(With GUI this time!!!)</span></span><br><span class="line"><span class="string">Here we go...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">lineYlist = [<span class="number">48</span>, <span class="number">96</span>, <span class="number">144</span>, <span class="number">192</span>, <span class="number">240</span>, <span class="number">288</span>, <span class="number">336</span>, <span class="number">384</span>, <span class="number">432</span>, <span class="number">480</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inRange</span>(<span class="params">n : <span class="built_in">int</span>, start : <span class="built_in">int</span>, end : <span class="built_in">float</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">return</span> start &lt;= n &lt;= end <span class="keyword">if</span> end &gt;= start <span class="keyword">else</span> end &lt;= n &lt;= start</span><br><span class="line"></span><br><span class="line">pygame.init()</span><br><span class="line">screen = pygame.display.set_mode((<span class="number">1000</span>,<span class="number">528</span>))</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Needle</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self.x1 = random.randint(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line">        self.y1 = random.randint(<span class="number">0</span>, <span class="number">528</span>)</span><br><span class="line">        self.angle = random.randint(<span class="number">0</span>, <span class="number">180</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">            self.x2 = self.x1 - math.cos(math.radians(<span class="number">90</span> - self.angle)) * <span class="number">24</span></span><br><span class="line">        <span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">            self.x2 = self.x1 + math.cos(math.radians(self.angle - <span class="number">90</span>)) * <span class="number">24</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inRange(self.angle, <span class="number">0</span>, <span class="number">90</span>):</span><br><span class="line">            self.y2 = self.y1 - math.sin(math.radians(<span class="number">90</span> - self.angle)) * <span class="number">24</span></span><br><span class="line">        <span class="keyword">elif</span> inRange(self.angle, <span class="number">91</span>, <span class="number">180</span>):</span><br><span class="line">            self.y2 = self.y1 + math.sin(math.radians(self.angle - <span class="number">90</span>)) * <span class="number">24</span></span><br><span class="line"></span><br><span class="line">        self.name = pygame.draw.line(screen, (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>), (self.x1, self.y1), (self.x2, self.y2))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkCollide</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">for</span> lineY <span class="keyword">in</span> lineYlist:</span><br><span class="line">            <span class="keyword">if</span> inRange(lineY, self.y1, self.y2):</span><br><span class="line">                pygame.draw.line(screen, (<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>), (self.x1, self.y1), (self.x2, self.y2))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">checkInside</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> inRange(self.x2, <span class="number">0</span>, <span class="number">1000</span>) <span class="keyword">and</span> inRange(self.y2, <span class="number">0</span>, <span class="number">528</span>) <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getCoords</span>(<span class="params">self</span>) -&gt; <span class="built_in">list</span>[<span class="built_in">tuple</span>()]:</span></span><br><span class="line">        <span class="keyword">return</span> [(self.x1, self.y1), (self.x2, self.y2)]</span><br><span class="line"></span><br><span class="line">startPosList = []</span><br><span class="line">endPosList = []</span><br><span class="line">needleList = []</span><br><span class="line">drawnLine = collidedline = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> drawnLine &lt;= <span class="number">1000</span>:</span><br><span class="line">    n = Needle()</span><br><span class="line">    collided = n.checkCollide()</span><br><span class="line">    inside = n.checkInside()</span><br><span class="line">    coords = n.getCoords()</span><br><span class="line">    <span class="keyword">if</span> collided <span class="keyword">and</span> inside:</span><br><span class="line">        drawnLine += <span class="number">1</span></span><br><span class="line">        collidedline += <span class="number">1</span></span><br><span class="line">        startPosList.append(coords[<span class="number">0</span>])</span><br><span class="line">        endPosList.append(coords[<span class="number">1</span>])</span><br><span class="line">        needleList.append(n)</span><br><span class="line">    <span class="keyword">elif</span> (<span class="keyword">not</span> collided) <span class="keyword">and</span> inside:</span><br><span class="line">        drawnLine += <span class="number">1</span></span><br><span class="line">        startPosList.append(coords[<span class="number">0</span>])</span><br><span class="line">        endPosList.append(coords[<span class="number">1</span>])</span><br><span class="line">        needleList.append(n)</span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">not</span> inside:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1000</span> / collidedline)</span><br><span class="line"></span><br><span class="line">running = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> running:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">            running = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    screen.fill((<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br><span class="line"></span><br><span class="line">    color = <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    width = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> lineY <span class="keyword">in</span> lineYlist:</span><br><span class="line">        pygame.draw.line(screen,color,(<span class="number">0</span>,lineY),(<span class="number">1000</span>,lineY),width)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">        currentNeedle = needleList[x]</span><br><span class="line">        startPos = startPosList[x]</span><br><span class="line">        endPos = endPosList[x]</span><br><span class="line">        pygame.draw.line(screen,color,startPos,endPos,width)</span><br><span class="line">        <span class="keyword">if</span> currentNeedle.checkCollide():</span><br><span class="line">            pygame.draw.line(screen,(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),startPos,endPos,width)</span><br><span class="line"></span><br><span class="line">    pygame.display.update()</span><br><span class="line">    pygame.display.set_caption(<span class="string">&#x27;Buffon&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这个<code>Pygame</code>版本我个人觉得写的比较臃肿，由于为了避免掉绘制出界的针且因为<code>Pygame</code>和<code>tkinter</code>在主循环逻辑上的不同（<code>tkinter</code>可以边运行变更新画面，<code>Pygame</code>一定要全计算好再整体绘制），我先循环直到生成1000根合适的针，再绘制，但也没有找到更简单的方法。</p>
<p><img data-src="https://s1.ax1x.com/2023/01/03/pSiSM60.png" alt=""></p>
<hr>
<p>虽然这个程序还有一定的改进空间，但课程已经结束，我也不想再去改了（至少我逻辑是对的）。不过我还是想明白了一点，在写任何程序之前，一定要先捋清楚自己的思路，不然直接上手写，会很混乱、很复杂，甚至达不到自己想要的效果。</p>
<p><strong>THE END</strong>感谢您的阅读~</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章  为你推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-01-06</div>
      <div class="popular-posts-title"><a href="\2023\01\06\ramble-on-cryptography\" rel="bookmark">漫谈密码学——不仅仅是password</a></div>
        <div class="popular-posts-excerpt"><p><p>漫谈密码学，这是这个学期我研究性学习的主题。这次合作之路坎坎坷坷，中期报告和最后的结题报告分别因为活动和疫情取消了，但我也还是用心的写了几个有关加密的程序，最后的成绩也还不错。现在用这篇文章来做一个总结，也顺带再来“漫谈密码学”。</p>
<p>漫谈的内容主要有，密码学的定义与历史，艾伦·图灵，和三类加密方式。我也会展示我写的四个程序，讲一讲当时的思路。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2021-11-28</div>
      <div class="popular-posts-title"><a href="\2021\11\28\latex-syntax-in-markdown\" rel="bookmark">【转】Markdown中Latex常用语法</a></div>
        <div class="popular-posts-excerpt"><p><p>这篇文章是我转载过来的（很抱歉的是原网址已经找不到了），自己进行了一些格式上的修改。有些 $\LaTeX$标签可能显示不出来，同志们这是编译器的问题，因人而异……</p>
<h2 id="0-LaTeX-是什么？"><a href="#0-LaTeX-是什么？" class="headerlink" title="0. LaTeX 是什么？"></a>0. LaTeX 是什么？</h2><blockquote>
<p>$ \LaTeX $是一种基于<code>ΤeΧ</code>的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发.<br>利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由<code>TeX</code>所提供的强大功能，能在几天、甚至几小时内生成很多具有书籍质量的印刷品。<br>对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。</p>
</blockquote></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-09-26</div>
      <div class="popular-posts-title"><a href="\2022\09\26\more-ways-to-speed-up\" rel="bookmark">还需要……加速吗？</a></div>
        <div class="popular-posts-excerpt"><p><p>速度，自然是每一个程序员追求的目标。随着本人编程渐渐深入，又发现了一些加速的地方，提高编程效率。这里包含：<code>pip</code>镜像、<code>Microsoft Store</code>加速、<code>VSCode</code>下载链接和<code>Google Recaptcha</code>加速。也算是一种小备忘录吧，方便之后，比如重装系统等等。</p></p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赏作者一杯作业......</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/%E8%AE%BA%E4%BD%9C%E4%B8%9A%E6%95%B0%E9%87%8F.jpg" alt="Guleixibian2009 我没钱，但有作业">
        <p>我没钱，但有作业</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/websiteQR.png" alt="Guleixibian2009 把我的网站分享给别人？">
        <p>把我的网站分享给别人？</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guleixibian2009
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guleixibian2009.github.io/2023/01/02/buffons-neddle-in-python/" title="针、圆周率与……Python?">https://guleixibian2009.github.io/2023/01/02/buffons-neddle-in-python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian.github.io/">
            <span class="icon">
              <i class="fab fa-html5"></i>
            </span>

            <span class="label">旧版网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>

            <span class="label">手写网站</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://guleixibian2009.github.io/awesome-bs5/">
            <span class="icon">
              <i class="fab fa-bootstrap"></i>
            </span>

            <span class="label">Awesome-Bootstrap项目</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"><i class="fa fa-tag"></i> Maths</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/01/hexo-website-update/" rel="prev" title="Hexo深度个性化——底层配置">
      <i class="fa fa-chevron-left"></i> Hexo深度个性化——底层配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/03/wsl-installation-guide/" rel="next" title="Windows-Linux子系统：快速入门">
      Windows-Linux子系统：快速入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzIwNi8zMzY3MA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%95%E8%B0%93%E2%80%9C%E8%92%B2%E4%B8%B0%E6%8A%95%E9%92%88%E2%80%9D%EF%BC%9F"><span class="nav-text">1. 何谓“蒲丰投针”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%AF%E8%BE%93%E5%87%BA%E7%89%88%E6%9C%AC%E4%B8%8E%E5%AE%9E%E9%AA%8C%E7%9A%84%E7%AE%80%E5%8C%96"><span class="nav-text">2. 纯输出版本与实验的简化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%A8%8B%E5%BA%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">2.1 程序初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9A%E4%B9%89Pin%E7%B1%BB%E4%B8%8E%E8%AE%A1%E7%AE%97y%E5%9D%90%E6%A0%87"><span class="nav-text">2.2 定义Pin类与计算y坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="nav-text">2.3 碰撞检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">2.4 主循环与完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%98%E5%9B%BE%E7%89%88%E6%9C%AC%E7%9A%84%E8%92%B2%E4%B8%B0%E6%8A%95%E9%92%88"><span class="nav-text">3. 绘图版本的蒲丰投针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-tkinter%E7%89%88%E6%9C%AC"><span class="nav-text">3.1 tkinter版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Pygame%E7%89%88%E6%9C%AC"><span class="nav-text">3.2 Pygame版本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guleixibian2009"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Guleixibian2009</p>
  <div class="site-description" itemprop="description">Be Vocal. Be yourself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guleixibian2009" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guleixibian2009" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guleixibian@outlook.com" title="E-Mail → mailto:guleixibian@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guleixibian.github.io/" title="Website → https:&#x2F;&#x2F;guleixibian.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>Website</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1886910079&auto=0&height=66"></iframe>

<iframe width="250" height="160" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=21&icon=1"></iframe>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guleixibian2009</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '182d88027b3ae850cbeb',
      clientSecret: '9dbad5843bcb640f1547407b20ee2eb8e3d71c81',
      repo        : 'guleixibian2009.github.io',
      owner       : 'guleixibian2009',
      admin       : ['guleixibian2009'],
      id          : 'd60e829a4884d3cab690a9941b27925d',
        language: 'zh-CN',
      distractionFreeMode: false,
      proxy       : 'https://proxy.cors.sh/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61628b062fe22ee7"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":280,"height":380},"mobile":{"show":true},"log":false});</script></body>
</html>
